cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 32min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 8.8M
        CPU: 1min 18.394s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Terminated bypass4netns pid=400045" ID=3f5f6e2c99e1
Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Stopped bypass" ID=3f5f6e2c99e1
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="Starting bypass" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/6a111bcac70d79b.sock --pid-file=/run/user/1000/bypass4netns/6a111bcac70d79b.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/6a111bcac70d79bccbdccd8a8c0c1e4683ac964c72a976e9bf8a74252be00532/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="bypass4netns successfully started" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="Started bypass" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Stopping bypass" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Terminating bypass4netns pid=416064" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Terminated bypass4netns pid=416064" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Stopped bypass" ID=6a111bcac70d
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
dc81c-control-plane   Ready    control-plane   24s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:34131
CoreDNS is running at https://127.0.0.1:34131/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-dc81c
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.244.0.5",
				"local_port":	55150,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-srgrt 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:38:45 GMT",
			"timesecs":	1753893525
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"dfbgc6j6md4g5ect3php6v2asncctddikkha",
		"tcp_mss_default":	1460,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000073,
					"seconds":	1.0000729560852051,
					"bytes":	82575360,
					"bits_per_second":	660554688.515862,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	943,
					"rttvar":	55,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000073,
				"seconds":	1.0000729560852051,
				"bytes":	82575360,
				"bits_per_second":	660554688.515862,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000073,
					"end":	2.000102,
					"seconds":	1.0000289678573608,
					"bytes":	73400320,
					"bits_per_second":	587185550.492729,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	813,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000073,
				"end":	2.000102,
				"seconds":	1.0000289678573608,
				"bytes":	73400320,
				"bits_per_second":	587185550.492729,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000102,
					"end":	3.00008,
					"seconds":	0.999978005886078,
					"bytes":	73400320,
					"bits_per_second":	587215475.28406024,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	813,
					"rttvar":	69,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000102,
				"end":	3.00008,
				"seconds":	0.999978005886078,
				"bytes":	73400320,
				"bits_per_second":	587215475.28406024,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00008,
					"end":	4.000122,
					"seconds":	1.0000419616699219,
					"bytes":	73400320,
					"bits_per_second":	587177921.033892,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	790,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00008,
				"end":	4.000122,
				"seconds":	1.0000419616699219,
				"bytes":	73400320,
				"bits_per_second":	587177921.033892,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000122,
					"end":	5.000123,
					"seconds":	1.0000009536743164,
					"bytes":	78643200,
					"bits_per_second":	629145000.0005722,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	694,
					"rttvar":	52,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000122,
				"end":	5.000123,
				"seconds":	1.0000009536743164,
				"bytes":	78643200,
				"bits_per_second":	629145000.0005722,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000123,
					"end":	6.000127,
					"seconds":	1.0000040531158447,
					"bytes":	83886080,
					"bits_per_second":	671085920.01102448,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	654,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000123,
				"end":	6.000127,
				"seconds":	1.0000040531158447,
				"bytes":	83886080,
				"bits_per_second":	671085920.01102448,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000127,
					"end":	7.000063,
					"seconds":	0.99993598461151123,
					"bytes":	77332480,
					"bits_per_second":	618699446.28541172,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	757,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000127,
				"end":	7.000063,
				"seconds":	0.99993598461151123,
				"bytes":	77332480,
				"bits_per_second":	618699446.28541172,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000063,
					"end":	8.000067,
					"seconds":	1.0000040531158447,
					"bytes":	76021760,
					"bits_per_second":	608171615.009991,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	707,
					"rttvar":	60,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000063,
				"end":	8.000067,
				"seconds":	1.0000040531158447,
				"bytes":	76021760,
				"bits_per_second":	608171615.009991,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000067,
					"end":	9.00006,
					"seconds":	0.99999302625656128,
					"bytes":	87818240,
					"bits_per_second":	702550819.409167,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	617,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000067,
				"end":	9.00006,
				"seconds":	0.99999302625656128,
				"bytes":	87818240,
				"bits_per_second":	702550819.409167,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00006,
					"end":	10.00006,
					"seconds":	1,
					"bytes":	89128960,
					"bits_per_second":	713031680,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	698,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00006,
				"end":	10.00006,
				"seconds":	1,
				"bytes":	89128960,
				"bits_per_second":	713031680,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.00006,
					"end":	11.000121,
					"seconds":	1.00006103515625,
					"bytes":	87818240,
					"bits_per_second":	702503042.61702776,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	660,
					"rttvar":	29,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.00006,
				"end":	11.000121,
				"seconds":	1.00006103515625,
				"bytes":	87818240,
				"bits_per_second":	702503042.61702776,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000121,
					"end":	12.000119,
					"seconds":	0.99999797344207764,
					"bytes":	89128960,
					"bits_per_second":	713033125.00292838,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	608,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000121,
				"end":	12.000119,
				"seconds":	0.99999797344207764,
				"bytes":	89128960,
				"bits_per_second":	713033125.00292838,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000119,
					"end":	13.000073,
					"seconds":	0.9999539852142334,
					"bytes":	86507520,
					"bits_per_second":	692092006.46540833,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	784,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000119,
				"end":	13.000073,
				"seconds":	0.9999539852142334,
				"bytes":	86507520,
				"bits_per_second":	692092006.46540833,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000073,
					"end":	14.000059,
					"seconds":	0.99998599290847778,
					"bytes":	78643200,
					"bits_per_second":	629154412.62343919,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	762,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000073,
				"end":	14.000059,
				"seconds":	0.99998599290847778,
				"bytes":	78643200,
				"bits_per_second":	629154412.62343919,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000059,
					"end":	15.00012,
					"seconds":	1.00006103515625,
					"bytes":	86507520,
					"bits_per_second":	692017922.57796764,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	666,
					"rttvar":	53,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000059,
				"end":	15.00012,
				"seconds":	1.00006103515625,
				"bytes":	86507520,
				"bits_per_second":	692017922.57796764,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.00012,
					"end":	16.000119,
					"seconds":	0.99999898672103882,
					"bytes":	87818240,
					"bits_per_second":	702546631.87572134,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	683,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.00012,
				"end":	16.000119,
				"seconds":	0.99999898672103882,
				"bytes":	87818240,
				"bits_per_second":	702546631.87572134,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000119,
					"end":	17.000091,
					"seconds":	0.99997198581695557,
					"bytes":	77332480,
					"bits_per_second":	618677171.73553443,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	772,
					"rttvar":	54,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000119,
				"end":	17.000091,
				"seconds":	0.99997198581695557,
				"bytes":	77332480,
				"bits_per_second":	618677171.73553443,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000091,
					"end":	18.000068,
					"seconds":	0.9999769926071167,
					"bytes":	79953920,
					"bits_per_second":	639646076.58859038,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	685,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000091,
				"end":	18.000068,
				"seconds":	0.9999769926071167,
				"bytes":	79953920,
				"bits_per_second":	639646076.58859038,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000068,
					"end":	19.000061,
					"seconds":	0.99999302625656128,
					"bytes":	85196800,
					"bits_per_second":	681579153.15814734,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	628,
					"rttvar":	29,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000068,
				"end":	19.000061,
				"seconds":	0.99999302625656128,
				"bytes":	85196800,
				"bits_per_second":	681579153.15814734,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000061,
					"end":	20.00006,
					"seconds":	0.99999898672103882,
					"bytes":	86507520,
					"bits_per_second":	692060861.25071061,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	677,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000061,
				"end":	20.00006,
				"seconds":	0.99999898672103882,
				"bytes":	86507520,
				"bits_per_second":	692060861.25071061,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.00006,
					"end":	21.000114,
					"seconds":	1.0000540018081665,
					"bytes":	85196800,
					"bits_per_second":	681537595.73749673,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	642,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.00006,
				"end":	21.000114,
				"seconds":	1.0000540018081665,
				"bytes":	85196800,
				"bits_per_second":	681537595.73749673,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000114,
					"end":	22.000123,
					"seconds":	1.0000089406967163,
					"bytes":	85196800,
					"bits_per_second":	681568306.304482,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	665,
					"rttvar":	48,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000114,
				"end":	22.000123,
				"seconds":	1.0000089406967163,
				"bytes":	85196800,
				"bits_per_second":	681568306.304482,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000123,
					"end":	23.00006,
					"seconds":	0.99993699789047241,
					"bytes":	86507520,
					"bits_per_second":	692103763.99714375,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	651,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000123,
				"end":	23.00006,
				"seconds":	0.99993699789047241,
				"bytes":	86507520,
				"bits_per_second":	692103763.99714375,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.00006,
					"end":	24.000119,
					"seconds":	1.0000590085983276,
					"bytes":	85196800,
					"bits_per_second":	681534183.623112,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	646,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.00006,
				"end":	24.000119,
				"seconds":	1.0000590085983276,
				"bytes":	85196800,
				"bits_per_second":	681534183.623112,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000119,
					"end":	25.000077,
					"seconds":	0.99995797872543335,
					"bytes":	78643200,
					"bits_per_second":	629172038.610984,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	680,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000119,
				"end":	25.000077,
				"seconds":	0.99995797872543335,
				"bytes":	78643200,
				"bits_per_second":	629172038.610984,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000077,
					"end":	26.000121,
					"seconds":	1.0000439882278442,
					"bytes":	81264640,
					"bits_per_second":	650088523.757898,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	667,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000077,
				"end":	26.000121,
				"seconds":	1.0000439882278442,
				"bytes":	81264640,
				"bits_per_second":	650088523.757898,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000121,
					"end":	27.000126,
					"seconds":	1.0000050067901611,
					"bytes":	83886080,
					"bits_per_second":	671085280.0168227,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	685,
					"rttvar":	63,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000121,
				"end":	27.000126,
				"seconds":	1.0000050067901611,
				"bytes":	83886080,
				"bits_per_second":	671085280.0168227,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000126,
					"end":	28.000087,
					"seconds":	0.999961018562317,
					"bytes":	82575360,
					"bits_per_second":	660628632.25386,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	739,
					"rttvar":	40,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000126,
				"end":	28.000087,
				"seconds":	0.999961018562317,
				"bytes":	82575360,
				"bits_per_second":	660628632.25386,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000087,
					"end":	29.000121,
					"seconds":	1.000033974647522,
					"bytes":	78643200,
					"bits_per_second":	629124225.72618341,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	686,
					"rttvar":	49,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000087,
				"end":	29.000121,
				"seconds":	1.000033974647522,
				"bytes":	78643200,
				"bits_per_second":	629124225.72618341,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000121,
					"end":	30.000129,
					"seconds":	1.0000079870224,
					"bytes":	77332480,
					"bits_per_second":	618654898.78946555,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	636,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000121,
				"end":	30.000129,
				"seconds":	1.0000079870224,
				"bytes":	77332480,
				"bits_per_second":	618654898.78946555,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000129,
					"seconds":	30.000129,
					"bytes":	2465464320,
					"bits_per_second":	657454324.94640267,
					"retransmits":	0,
					"max_snd_cwnd":	74460,
					"max_snd_wnd":	65535,
					"max_rtt":	943,
					"min_rtt":	608,
					"mean_rtt":	703,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.041110992431641,
					"seconds":	30.000129,
					"bytes":	2462318592,
					"bits_per_second":	655719714.925414,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000129,
			"seconds":	30.000129,
			"bytes":	2465464320,
			"bits_per_second":	657454324.94640267,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.041110992431641,
			"seconds":	30.041110992431641,
			"bytes":	2462318592,
			"bits_per_second":	655719714.925414,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	1.924101785693481,
			"host_user":	0.084183405982713941,
			"host_system":	1.8399217084338191,
			"remote_total":	7.3653526921157546,
			"remote_user":	0.92238563216030733,
			"remote_system":	6.4429647848783818
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container dc81c
