cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 34min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 8.8M
        CPU: 1min 18.394s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Terminated bypass4netns pid=400045" ID=3f5f6e2c99e1
Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Stopped bypass" ID=3f5f6e2c99e1
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="Starting bypass" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/6a111bcac70d79b.sock --pid-file=/run/user/1000/bypass4netns/6a111bcac70d79b.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/6a111bcac70d79bccbdccd8a8c0c1e4683ac964c72a976e9bf8a74252be00532/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="bypass4netns successfully started" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="Started bypass" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Stopping bypass" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Terminating bypass4netns pid=416064" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Terminated bypass4netns pid=416064" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Stopped bypass" ID=6a111bcac70d
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
cef9a-control-plane   Ready    control-plane   22s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:40861
CoreDNS is running at https://127.0.0.1:40861/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-cef9a
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.244.0.5",
				"local_port":	33898,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-bx448 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:40:10 GMT",
			"timesecs":	1753893610
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"ilxyvoftm2jw6cedrs2a7oqmp4brhnitlpan",
		"tcp_mss_default":	1460,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000147,
					"seconds":	1.0001469850540161,
					"bytes":	75890688,
					"bits_per_second":	607036278.73977971,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	769,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000147,
				"seconds":	1.0001469850540161,
				"bytes":	75890688,
				"bits_per_second":	607036278.73977971,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000147,
					"end":	2.000139,
					"seconds":	0.9999920129776,
					"bytes":	73400320,
					"bits_per_second":	587207250.03745949,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	722,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000147,
				"end":	2.000139,
				"seconds":	0.9999920129776,
				"bytes":	73400320,
				"bits_per_second":	587207250.03745949,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000139,
					"end":	3.000143,
					"seconds":	1.0000040531158447,
					"bytes":	73400320,
					"bits_per_second":	587200180.00964642,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	765,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000139,
				"end":	3.000143,
				"seconds":	1.0000040531158447,
				"bytes":	73400320,
				"bits_per_second":	587200180.00964642,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000143,
					"end":	4.000141,
					"seconds":	0.99999797344207764,
					"bytes":	73400320,
					"bits_per_second":	587203750.0024116,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	758,
					"rttvar":	60,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000143,
				"end":	4.000141,
				"seconds":	0.99999797344207764,
				"bytes":	73400320,
				"bits_per_second":	587203750.0024116,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000141,
					"end":	5.000138,
					"seconds":	0.99999701976776123,
					"bytes":	73400320,
					"bits_per_second":	587204310.00521541,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	779,
					"rttvar":	70,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000141,
				"end":	5.000138,
				"seconds":	0.99999701976776123,
				"bytes":	73400320,
				"bits_per_second":	587204310.00521541,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000138,
					"end":	6.000141,
					"seconds":	1.0000029802322388,
					"bytes":	73400320,
					"bits_per_second":	587200810.00521541,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	746,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000138,
				"end":	6.000141,
				"seconds":	1.0000029802322388,
				"bytes":	73400320,
				"bits_per_second":	587200810.00521541,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000141,
					"end":	7.000142,
					"seconds":	1.0000009536743164,
					"bytes":	72089600,
					"bits_per_second":	576716250.00052452,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	722,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000141,
				"end":	7.000142,
				"seconds":	1.0000009536743164,
				"bytes":	72089600,
				"bits_per_second":	576716250.00052452,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000142,
					"end":	8.000143,
					"seconds":	1.0000009536743164,
					"bytes":	76021760,
					"bits_per_second":	608173500.000553,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	682,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000142,
				"end":	8.000143,
				"seconds":	1.0000009536743164,
				"bytes":	76021760,
				"bits_per_second":	608173500.000553,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000143,
					"end":	9.00012,
					"seconds":	0.9999769926071167,
					"bytes":	76021760,
					"bits_per_second":	608188072.8219384,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	816,
					"rttvar":	46,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000143,
				"end":	9.00012,
				"seconds":	0.9999769926071167,
				"bytes":	76021760,
				"bits_per_second":	608188072.8219384,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00012,
					"end":	10.000142,
					"seconds":	1.0000220537185669,
					"bytes":	72089600,
					"bits_per_second":	576704081.53048956,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	826,
					"rttvar":	57,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00012,
				"end":	10.000142,
				"seconds":	1.0000220537185669,
				"bytes":	72089600,
				"bits_per_second":	576704081.53048956,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000142,
					"end":	11.000146,
					"seconds":	1.0000040531158447,
					"bytes":	76021760,
					"bits_per_second":	608171615.009991,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	737,
					"rttvar":	49,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000142,
				"end":	11.000146,
				"seconds":	1.0000040531158447,
				"bytes":	76021760,
				"bits_per_second":	608171615.009991,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000146,
					"end":	12.000146,
					"seconds":	1,
					"bytes":	77332480,
					"bits_per_second":	618659840,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	712,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000146,
				"end":	12.000146,
				"seconds":	1,
				"bytes":	77332480,
				"bits_per_second":	618659840,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000146,
					"end":	13.000146,
					"seconds":	1,
					"bytes":	76021760,
					"bits_per_second":	608174080,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	711,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000146,
				"end":	13.000146,
				"seconds":	1,
				"bytes":	76021760,
				"bits_per_second":	608174080,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000146,
					"end":	14.000148,
					"seconds":	1.0000020265579224,
					"bytes":	76021760,
					"bits_per_second":	608172847.50249767,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	728,
					"rttvar":	52,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000146,
				"end":	14.000148,
				"seconds":	1.0000020265579224,
				"bytes":	76021760,
				"bits_per_second":	608172847.50249767,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000148,
					"end":	15.00014,
					"seconds":	0.9999920129776,
					"bytes":	70778880,
					"bits_per_second":	566235562.53612161,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	744,
					"rttvar":	54,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000148,
				"end":	15.00014,
				"seconds":	0.9999920129776,
				"bytes":	70778880,
				"bits_per_second":	566235562.53612161,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.00014,
					"end":	16.000144,
					"seconds":	1.0000040531158447,
					"bytes":	74711040,
					"bits_per_second":	597685897.50981867,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	797,
					"rttvar":	59,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.00014,
				"end":	16.000144,
				"seconds":	1.0000040531158447,
				"bytes":	74711040,
				"bits_per_second":	597685897.50981867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000144,
					"end":	17.000145,
					"seconds":	1.0000009536743164,
					"bytes":	74711040,
					"bits_per_second":	597687750.00054359,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	745,
					"rttvar":	60,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000144,
				"end":	17.000145,
				"seconds":	1.0000009536743164,
				"bytes":	74711040,
				"bits_per_second":	597687750.00054359,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000145,
					"end":	18.000147,
					"seconds":	1.0000020265579224,
					"bytes":	76021760,
					"bits_per_second":	608172847.50249767,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	768,
					"rttvar":	58,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000145,
				"end":	18.000147,
				"seconds":	1.0000020265579224,
				"bytes":	76021760,
				"bits_per_second":	608172847.50249767,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000147,
					"end":	19.000118,
					"seconds":	0.99997097253799438,
					"bytes":	74711040,
					"bits_per_second":	597705669.878623,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	812,
					"rttvar":	68,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000147,
				"end":	19.000118,
				"seconds":	0.99997097253799438,
				"bytes":	74711040,
				"bits_per_second":	597705669.878623,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000118,
					"end":	20.000118,
					"seconds":	1,
					"bytes":	72089600,
					"bits_per_second":	576716800,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	920,
					"rttvar":	90,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000118,
				"end":	20.000118,
				"seconds":	1,
				"bytes":	72089600,
				"bits_per_second":	576716800,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000118,
					"end":	21.000119,
					"seconds":	1.0000009536743164,
					"bytes":	69468160,
					"bits_per_second":	555744750.00050545,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	831,
					"rttvar":	75,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000118,
				"end":	21.000119,
				"seconds":	1.0000009536743164,
				"bytes":	69468160,
				"bits_per_second":	555744750.00050545,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000119,
					"end":	22.000141,
					"seconds":	1.0000220537185669,
					"bytes":	74711040,
					"bits_per_second":	597675139.040689,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	759,
					"rttvar":	54,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000119,
				"end":	22.000141,
				"seconds":	1.0000220537185669,
				"bytes":	74711040,
				"bits_per_second":	597675139.040689,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000141,
					"end":	23.000126,
					"seconds":	0.9999849796295166,
					"bytes":	73400320,
					"bits_per_second":	587211380.13248169,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	800,
					"rttvar":	69,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000141,
				"end":	23.000126,
				"seconds":	0.9999849796295166,
				"bytes":	73400320,
				"bits_per_second":	587211380.13248169,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000126,
					"end":	24.000125,
					"seconds":	0.99999898672103882,
					"bytes":	69468160,
					"bits_per_second":	555745843.12557065,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	854,
					"rttvar":	70,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000126,
				"end":	24.000125,
				"seconds":	0.99999898672103882,
				"bytes":	69468160,
				"bits_per_second":	555745843.12557065,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000125,
					"end":	25.000125,
					"seconds":	1,
					"bytes":	68157440,
					"bits_per_second":	545259520,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	808,
					"rttvar":	61,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000125,
				"end":	25.000125,
				"seconds":	1,
				"bytes":	68157440,
				"bits_per_second":	545259520,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000125,
					"end":	26.000141,
					"seconds":	1.0000159740448,
					"bytes":	73400320,
					"bits_per_second":	587193180.149834,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	781,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000125,
				"end":	26.000141,
				"seconds":	1.0000159740448,
				"bytes":	73400320,
				"bits_per_second":	587193180.149834,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000141,
					"end":	27.000153,
					"seconds":	1.0000120401382446,
					"bytes":	73400320,
					"bits_per_second":	587195490.0851227,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	816,
					"rttvar":	46,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000141,
				"end":	27.000153,
				"seconds":	1.0000120401382446,
				"bytes":	73400320,
				"bits_per_second":	587195490.0851227,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000153,
					"end":	28.000125,
					"seconds":	0.99997198581695557,
					"bytes":	73400320,
					"bits_per_second":	587219010.46084619,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	797,
					"rttvar":	67,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000153,
				"end":	28.000125,
				"seconds":	0.99997198581695557,
				"bytes":	73400320,
				"bits_per_second":	587219010.46084619,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000125,
					"end":	29.000137,
					"seconds":	1.0000120401382446,
					"bytes":	73400320,
					"bits_per_second":	587195490.0851227,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	798,
					"rttvar":	72,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000125,
				"end":	29.000137,
				"seconds":	1.0000120401382446,
				"bytes":	73400320,
				"bits_per_second":	587195490.0851227,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000137,
					"end":	30.00016,
					"seconds":	1.0000230073928833,
					"bytes":	73400320,
					"bits_per_second":	587189050.31082273,
					"retransmits":	0,
					"snd_cwnd":	77380,
					"snd_wnd":	65535,
					"rtt":	737,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000137,
				"end":	30.00016,
				"seconds":	1.0000230073928833,
				"bytes":	73400320,
				"bits_per_second":	587189050.31082273,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.00016,
					"seconds":	30.00016,
					"bytes":	2209742848,
					"bits_per_second":	589261616.738044,
					"retransmits":	0,
					"max_snd_cwnd":	77380,
					"max_snd_wnd":	65535,
					"max_rtt":	920,
					"min_rtt":	682,
					"mean_rtt":	774,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.040585994720459,
					"seconds":	30.00016,
					"bytes":	2206466048,
					"bits_per_second":	587596007.185154,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.00016,
			"seconds":	30.00016,
			"bytes":	2209742848,
			"bits_per_second":	589261616.738044,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.040585994720459,
			"seconds":	30.040585994720459,
			"bytes":	2206466048,
			"bits_per_second":	587596007.185154,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.8167018243293467,
			"host_user":	0.12407901498138849,
			"host_system":	2.6926327955865887,
			"remote_total":	7.5183506797470239,
			"remote_user":	0.9062291801046,
			"remote_system":	6.6121179636672665
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container cef9a
