cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 36min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 8.8M
        CPU: 1min 18.394s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Terminated bypass4netns pid=400045" ID=3f5f6e2c99e1
Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Stopped bypass" ID=3f5f6e2c99e1
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="Starting bypass" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/6a111bcac70d79b.sock --pid-file=/run/user/1000/bypass4netns/6a111bcac70d79b.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/6a111bcac70d79bccbdccd8a8c0c1e4683ac964c72a976e9bf8a74252be00532/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="bypass4netns successfully started" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="Started bypass" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Stopping bypass" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Terminating bypass4netns pid=416064" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Terminated bypass4netns pid=416064" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Stopped bypass" ID=6a111bcac70d
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
fb1b5-control-plane   Ready    control-plane   21s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:38255
CoreDNS is running at https://127.0.0.1:38255/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-fb1b5
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.244.0.5",
				"local_port":	38084,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-5ggwt 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:42:59 GMT",
			"timesecs":	1753893779
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"nbvbzcikrwidtljppi6fyn2nedxcutww4snc",
		"tcp_mss_default":	1460,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000146,
					"seconds":	1.0001460313797,
					"bytes":	81264640,
					"bits_per_second":	650022196.36183,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	765,
					"rttvar":	56,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000146,
				"seconds":	1.0001460313797,
				"bytes":	81264640,
				"bits_per_second":	650022196.36183,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000146,
					"end":	2.000063,
					"seconds":	0.999916970729828,
					"bytes":	77332480,
					"bits_per_second":	618711211.14030826,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	759,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000146,
				"end":	2.000063,
				"seconds":	0.999916970729828,
				"bytes":	77332480,
				"bits_per_second":	618711211.14030826,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000063,
					"end":	3.00006,
					"seconds":	0.99999701976776123,
					"bytes":	78643200,
					"bits_per_second":	629147475.005588,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	677,
					"rttvar":	52,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000063,
				"end":	3.00006,
				"seconds":	0.99999701976776123,
				"bytes":	78643200,
				"bits_per_second":	629147475.005588,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.000128,
					"seconds":	1.0000679492950439,
					"bytes":	78643200,
					"bits_per_second":	629102852.904635,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	731,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.000128,
				"seconds":	1.0000679492950439,
				"bytes":	78643200,
				"bits_per_second":	629102852.904635,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000128,
					"end":	5.000065,
					"seconds":	0.99993699789047241,
					"bytes":	74711040,
					"bits_per_second":	597725977.99753332,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	693,
					"rttvar":	54,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000128,
				"end":	5.000065,
				"seconds":	0.99993699789047241,
				"bytes":	74711040,
				"bits_per_second":	597725977.99753332,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000065,
					"end":	6.000076,
					"seconds":	1.0000109672546387,
					"bytes":	73400320,
					"bits_per_second":	587196120.0706284,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	806,
					"rttvar":	58,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000065,
				"end":	6.000076,
				"seconds":	1.0000109672546387,
				"bytes":	73400320,
				"bits_per_second":	587196120.0706284,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000076,
					"end":	7.000159,
					"seconds":	1.0000829696655273,
					"bytes":	74711040,
					"bits_per_second":	597638734.11412442,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	788,
					"rttvar":	68,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000076,
				"end":	7.000159,
				"seconds":	1.0000829696655273,
				"bytes":	74711040,
				"bits_per_second":	597638734.11412442,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000159,
					"end":	8.000118,
					"seconds":	0.99995899200439453,
					"bytes":	76021760,
					"bits_per_second":	608199021.02278137,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	772,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000159,
				"end":	8.000118,
				"seconds":	0.99995899200439453,
				"bytes":	76021760,
				"bits_per_second":	608199021.02278137,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000118,
					"end":	9.000124,
					"seconds":	1.0000059604644775,
					"bytes":	85196800,
					"bits_per_second":	681570337.52421427,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	647,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000118,
				"end":	9.000124,
				"seconds":	1.0000059604644775,
				"bytes":	85196800,
				"bits_per_second":	681570337.52421427,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000124,
					"end":	10.000138,
					"seconds":	1.0000139474868774,
					"bytes":	79953920,
					"bits_per_second":	639622438.87442732,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	651,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000124,
				"end":	10.000138,
				"seconds":	1.0000139474868774,
				"bytes":	79953920,
				"bits_per_second":	639622438.87442732,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000138,
					"end":	11.000063,
					"seconds":	0.99992501735687256,
					"bytes":	86507520,
					"bits_per_second":	692112056.39132857,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	644,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000138,
				"end":	11.000063,
				"seconds":	0.99992501735687256,
				"bytes":	86507520,
				"bits_per_second":	692112056.39132857,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000063,
					"end":	12.000133,
					"seconds":	1.0000699758529663,
					"bytes":	78643200,
					"bits_per_second":	629101578.0804714,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	675,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000063,
				"end":	12.000133,
				"seconds":	1.0000699758529663,
				"bytes":	78643200,
				"bits_per_second":	629101578.0804714,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000133,
					"end":	13.00006,
					"seconds":	0.99992698431015,
					"bytes":	79953920,
					"bits_per_second":	639678066.53531,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	707,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000133,
				"end":	13.00006,
				"seconds":	0.99992698431015,
				"bytes":	79953920,
				"bits_per_second":	639678066.53531,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.00006,
					"end":	14.000119,
					"seconds":	1.0000590085983276,
					"bytes":	79953920,
					"bits_per_second":	639593618.47707438,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	737,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.00006,
				"end":	14.000119,
				"seconds":	1.0000590085983276,
				"bytes":	79953920,
				"bits_per_second":	639593618.47707438,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000119,
					"end":	15.000062,
					"seconds":	0.99994301795959473,
					"bytes":	83886080,
					"bits_per_second":	671126882.17911744,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	629,
					"rttvar":	52,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000119,
				"end":	15.000062,
				"seconds":	0.99994301795959473,
				"bytes":	83886080,
				"bits_per_second":	671126882.17911744,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000062,
					"end":	16.000061,
					"seconds":	0.99999898672103882,
					"bytes":	81264640,
					"bits_per_second":	650117778.75066745,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	675,
					"rttvar":	54,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000062,
				"end":	16.000061,
				"seconds":	0.99999898672103882,
				"bytes":	81264640,
				"bits_per_second":	650117778.75066745,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000061,
					"end":	17.000123,
					"seconds":	1.0000619888305664,
					"bytes":	83886080,
					"bits_per_second":	671047042.57857549,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	743,
					"rttvar":	60,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000061,
				"end":	17.000123,
				"seconds":	1.0000619888305664,
				"bytes":	83886080,
				"bits_per_second":	671047042.57857549,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000123,
					"end":	18.000005,
					"seconds":	0.99988198280334473,
					"bytes":	79953920,
					"bits_per_second":	639706856.40987468,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	674,
					"rttvar":	59,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000123,
				"end":	18.000005,
				"seconds":	0.99988198280334473,
				"bytes":	79953920,
				"bits_per_second":	639706856.40987468,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000005,
					"end":	19.000067,
					"seconds":	1.0000619888305664,
					"bytes":	82575360,
					"bits_per_second":	660561932.53828526,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	652,
					"rttvar":	41,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000005,
				"end":	19.000067,
				"seconds":	1.0000619888305664,
				"bytes":	82575360,
				"bits_per_second":	660561932.53828526,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000067,
					"end":	20.000121,
					"seconds":	1.0000540018081665,
					"bytes":	86507520,
					"bits_per_second":	692022789.51807356,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	626,
					"rttvar":	48,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000067,
				"end":	20.000121,
				"seconds":	1.0000540018081665,
				"bytes":	86507520,
				"bits_per_second":	692022789.51807356,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000121,
					"end":	21.000137,
					"seconds":	1.0000159740448,
					"bytes":	81264640,
					"bits_per_second":	650106735.165888,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	747,
					"rttvar":	56,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000121,
				"end":	21.000137,
				"seconds":	1.0000159740448,
				"bytes":	81264640,
				"bits_per_second":	650106735.165888,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000137,
					"end":	22.000067,
					"seconds":	0.99993002414703369,
					"bytes":	78643200,
					"bits_per_second":	629189628.08090246,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	785,
					"rttvar":	67,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000137,
				"end":	22.000067,
				"seconds":	0.99993002414703369,
				"bytes":	78643200,
				"bits_per_second":	629189628.08090246,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000067,
					"end":	23.000061,
					"seconds":	0.99999397993087769,
					"bytes":	78643200,
					"bits_per_second":	629149387.522801,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	683,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000067,
				"end":	23.000061,
				"seconds":	0.99999397993087769,
				"bytes":	78643200,
				"bits_per_second":	629149387.522801,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000061,
					"end":	24.000061,
					"seconds":	1,
					"bytes":	79953920,
					"bits_per_second":	639631360,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	669,
					"rttvar":	54,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000061,
				"end":	24.000061,
				"seconds":	1,
				"bytes":	79953920,
				"bits_per_second":	639631360,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000061,
					"end":	25.000064,
					"seconds":	1.0000029802322388,
					"bytes":	82575360,
					"bits_per_second":	660600911.25586736,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	705,
					"rttvar":	46,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000061,
				"end":	25.000064,
				"seconds":	1.0000029802322388,
				"bytes":	82575360,
				"bits_per_second":	660600911.25586736,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000064,
					"end":	26.000062,
					"seconds":	0.99999797344207764,
					"bytes":	77332480,
					"bits_per_second":	618661093.752541,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	743,
					"rttvar":	62,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000064,
				"end":	26.000062,
				"seconds":	0.99999797344207764,
				"bytes":	77332480,
				"bits_per_second":	618661093.752541,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000062,
					"end":	27.00006,
					"seconds":	0.99999797344207764,
					"bytes":	82575360,
					"bits_per_second":	660604218.752713,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	649,
					"rttvar":	52,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000062,
				"end":	27.00006,
				"seconds":	0.99999797344207764,
				"bytes":	82575360,
				"bits_per_second":	660604218.752713,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.00006,
					"end":	28.000062,
					"seconds":	1.0000020265579224,
					"bytes":	86507520,
					"bits_per_second":	692058757.50284219,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	629,
					"rttvar":	54,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.00006,
				"end":	28.000062,
				"seconds":	1.0000020265579224,
				"bytes":	86507520,
				"bits_per_second":	692058757.50284219,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000062,
					"end":	29.000062,
					"seconds":	1,
					"bytes":	81264640,
					"bits_per_second":	650117120,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	673,
					"rttvar":	33,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000062,
				"end":	29.000062,
				"seconds":	1,
				"bytes":	81264640,
				"bits_per_second":	650117120,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000062,
					"end":	30.000099,
					"seconds":	1.0000369548797607,
					"bytes":	83886080,
					"bits_per_second":	671063840.916447,
					"retransmits":	0,
					"snd_cwnd":	74460,
					"snd_wnd":	65535,
					"rtt":	778,
					"rttvar":	67,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000062,
				"end":	30.000099,
				"seconds":	1.0000369548797607,
				"bytes":	83886080,
				"bits_per_second":	671063840.916447,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000099,
					"seconds":	30.000099,
					"bytes":	2415656960,
					"bits_per_second":	644173063.56222355,
					"retransmits":	0,
					"max_snd_cwnd":	74460,
					"max_snd_wnd":	65535,
					"max_rtt":	806,
					"min_rtt":	626,
					"mean_rtt":	703,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.041502952575684,
					"seconds":	30.000099,
					"bytes":	2413035520,
					"bits_per_second":	642587163.181358,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000099,
			"seconds":	30.000099,
			"bytes":	2415656960,
			"bits_per_second":	644173063.56222355,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.041502952575684,
			"seconds":	30.041502952575684,
			"bytes":	2413035520,
			"bits_per_second":	642587163.181358,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.2035729448104315,
			"host_user":	0.0936240136041424,
			"host_system":	2.1099123151162069,
			"remote_total":	7.5342842631376765,
			"remote_user":	0.931721024670679,
			"remote_system":	6.6025608631516075
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container fb1b5
