cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 38min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 8.8M
        CPU: 1min 18.394s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Terminated bypass4netns pid=400045" ID=3f5f6e2c99e1
Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Stopped bypass" ID=3f5f6e2c99e1
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="Starting bypass" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/6a111bcac70d79b.sock --pid-file=/run/user/1000/bypass4netns/6a111bcac70d79b.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/6a111bcac70d79bccbdccd8a8c0c1e4683ac964c72a976e9bf8a74252be00532/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="bypass4netns successfully started" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="Started bypass" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Stopping bypass" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Terminating bypass4netns pid=416064" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Terminated bypass4netns pid=416064" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Stopped bypass" ID=6a111bcac70d
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
de9f8-control-plane   Ready    control-plane   22s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:40707
CoreDNS is running at https://127.0.0.1:40707/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-de9f8
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.244.0.5",
				"local_port":	60686,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-4bjx5 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:44:23 GMT",
			"timesecs":	1753893863
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"62tnjyaomsk6f3b54qdhrittpmc2f6o6eba3",
		"tcp_mss_default":	1460,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.0001399517059326,
					"bytes":	74711040,
					"bits_per_second":	597604684.204972,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	716,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00014,
				"seconds":	1.0001399517059326,
				"bytes":	74711040,
				"bits_per_second":	597604684.204972,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00014,
					"end":	2.000136,
					"seconds":	0.9999960064888,
					"bytes":	77332480,
					"bits_per_second":	618662310.63486648,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	724,
					"rttvar":	56,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00014,
				"end":	2.000136,
				"seconds":	0.9999960064888,
				"bytes":	77332480,
				"bits_per_second":	618662310.63486648,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000136,
					"end":	3.000143,
					"seconds":	1.0000070333480835,
					"bytes":	77332480,
					"bits_per_second":	618655488.78060365,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	704,
					"rttvar":	52,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000136,
				"end":	3.000143,
				"seconds":	1.0000070333480835,
				"bytes":	77332480,
				"bits_per_second":	618655488.78060365,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000143,
					"end":	4.000124,
					"seconds":	0.99998098611831665,
					"bytes":	73400320,
					"bits_per_second":	587213725.212294,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	742,
					"rttvar":	53,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000143,
				"end":	4.000124,
				"seconds":	0.99998098611831665,
				"bytes":	73400320,
				"bits_per_second":	587213725.212294,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000124,
					"end":	5.00014,
					"seconds":	1.0000159740448,
					"bytes":	76021760,
					"bits_per_second":	608164365.15518534,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	712,
					"rttvar":	58,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000124,
				"end":	5.00014,
				"seconds":	1.0000159740448,
				"bytes":	76021760,
				"bits_per_second":	608164365.15518534,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00014,
					"end":	6.000118,
					"seconds":	0.999978005886078,
					"bytes":	77332480,
					"bits_per_second":	618673447.17427778,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	683,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.00014,
				"end":	6.000118,
				"seconds":	0.999978005886078,
				"bytes":	77332480,
				"bits_per_second":	618673447.17427778,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000118,
					"end":	7.00014,
					"seconds":	1.0000220537185669,
					"bytes":	78643200,
					"bits_per_second":	629131725.30598855,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	727,
					"rttvar":	44,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000118,
				"end":	7.00014,
				"seconds":	1.0000220537185669,
				"bytes":	78643200,
				"bits_per_second":	629131725.30598855,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00014,
					"end":	8.000134,
					"seconds":	0.99999397993087769,
					"bytes":	81264640,
					"bits_per_second":	650121033.77356124,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	694,
					"rttvar":	55,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.00014,
				"end":	8.000134,
				"seconds":	0.99999397993087769,
				"bytes":	81264640,
				"bits_per_second":	650121033.77356124,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000134,
					"end":	9.000138,
					"seconds":	1.0000040531158447,
					"bytes":	82575360,
					"bits_per_second":	660600202.51085222,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	634,
					"rttvar":	53,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000134,
				"end":	9.000138,
				"seconds":	1.0000040531158447,
				"bytes":	82575360,
				"bits_per_second":	660600202.51085222,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000138,
					"end":	10.000137,
					"seconds":	0.99999898672103882,
					"bytes":	83886080,
					"bits_per_second":	671089320.000689,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	634,
					"rttvar":	29,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000138,
				"end":	10.000137,
				"seconds":	0.99999898672103882,
				"bytes":	83886080,
				"bits_per_second":	671089320.000689,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000137,
					"end":	11.000137,
					"seconds":	1,
					"bytes":	83886080,
					"bits_per_second":	671088640,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	672,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000137,
				"end":	11.000137,
				"seconds":	1,
				"bytes":	83886080,
				"bits_per_second":	671088640,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000137,
					"end":	12.000139,
					"seconds":	1.0000020265579224,
					"bytes":	85196800,
					"bits_per_second":	681573018.752799,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	698,
					"rttvar":	61,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000137,
				"end":	12.000139,
				"seconds":	1.0000020265579224,
				"bytes":	85196800,
				"bits_per_second":	681573018.752799,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000139,
					"end":	13.000076,
					"seconds":	0.99993699789047241,
					"bytes":	82575360,
					"bits_per_second":	660644501.99727368,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	651,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000139,
				"end":	13.000076,
				"seconds":	0.99993699789047241,
				"bytes":	82575360,
				"bits_per_second":	660644501.99727368,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000076,
					"end":	14.00014,
					"seconds":	1.0000640153884888,
					"bytes":	82575360,
					"bits_per_second":	660560593.95695746,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	666,
					"rttvar":	56,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000076,
				"end":	14.00014,
				"seconds":	1.0000640153884888,
				"bytes":	82575360,
				"bits_per_second":	660560593.95695746,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.00014,
					"end":	15.00014,
					"seconds":	1,
					"bytes":	83886080,
					"bits_per_second":	671088640,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	726,
					"rttvar":	69,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.00014,
				"end":	15.00014,
				"seconds":	1,
				"bytes":	83886080,
				"bits_per_second":	671088640,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.00014,
					"end":	16.000136,
					"seconds":	0.9999960064888,
					"bytes":	81264640,
					"bits_per_second":	650119716.26036823,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	653,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.00014,
				"end":	16.000136,
				"seconds":	0.9999960064888,
				"bytes":	81264640,
				"bits_per_second":	650119716.26036823,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000136,
					"end":	17.000071,
					"seconds":	0.99993497133255,
					"bytes":	83886080,
					"bits_per_second":	671132282.83803558,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	750,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000136,
				"end":	17.000071,
				"seconds":	0.99993497133255,
				"bytes":	83886080,
				"bits_per_second":	671132282.83803558,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000071,
					"end":	18.000141,
					"seconds":	1.0000699758529663,
					"bytes":	83886080,
					"bits_per_second":	671041683.285836,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	649,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000071,
				"end":	18.000141,
				"seconds":	1.0000699758529663,
				"bytes":	83886080,
				"bits_per_second":	671041683.285836,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000141,
					"end":	19.000074,
					"seconds":	0.99993300437927246,
					"bytes":	83886080,
					"bits_per_second":	671133603.012325,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	651,
					"rttvar":	59,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000141,
				"end":	19.000074,
				"seconds":	0.99993300437927246,
				"bytes":	83886080,
				"bits_per_second":	671133603.012325,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000074,
					"end":	20.000133,
					"seconds":	1.0000590085983276,
					"bytes":	83886080,
					"bits_per_second":	671049042.33660257,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	687,
					"rttvar":	61,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000074,
				"end":	20.000133,
				"seconds":	1.0000590085983276,
				"bytes":	83886080,
				"bits_per_second":	671049042.33660257,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000133,
					"end":	21.000074,
					"seconds":	0.99994099140167236,
					"bytes":	83886080,
					"bits_per_second":	671128242.33687842,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	699,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000133,
				"end":	21.000074,
				"seconds":	0.99994099140167236,
				"bytes":	83886080,
				"bits_per_second":	671128242.33687842,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000074,
					"end":	22.000124,
					"seconds":	1.0000499486923218,
					"bytes":	82575360,
					"bits_per_second":	660569885.3980372,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	842,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000074,
				"end":	22.000124,
				"seconds":	1.0000499486923218,
				"bytes":	82575360,
				"bits_per_second":	660569885.3980372,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000124,
					"end":	23.00014,
					"seconds":	1.0000159740448,
					"bytes":	82575360,
					"bits_per_second":	660592327.66856337,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	718,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000124,
				"end":	23.00014,
				"seconds":	1.0000159740448,
				"bytes":	82575360,
				"bits_per_second":	660592327.66856337,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.00014,
					"end":	24.000136,
					"seconds":	0.9999960064888,
					"bytes":	83886080,
					"bits_per_second":	671091320.01070261,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	664,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.00014,
				"end":	24.000136,
				"seconds":	0.9999960064888,
				"bytes":	83886080,
				"bits_per_second":	671091320.01070261,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000136,
					"end":	25.000135,
					"seconds":	0.99999898672103882,
					"bytes":	82575360,
					"bits_per_second":	660603549.3756783,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	696,
					"rttvar":	55,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000136,
				"end":	25.000135,
				"seconds":	0.99999898672103882,
				"bytes":	82575360,
				"bits_per_second":	660603549.3756783,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000135,
					"end":	26.000144,
					"seconds":	1.0000089406967163,
					"bytes":	78643200,
					"bits_per_second":	629139975.050291,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	693,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000135,
				"end":	26.000144,
				"seconds":	1.0000089406967163,
				"bytes":	78643200,
				"bits_per_second":	629139975.050291,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000144,
					"end":	27.000135,
					"seconds":	0.999990999698639,
					"bytes":	81264640,
					"bits_per_second":	650122971.30266345,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	733,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000144,
				"end":	27.000135,
				"seconds":	0.999990999698639,
				"bytes":	81264640,
				"bits_per_second":	650122971.30266345,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000135,
					"end":	28.000062,
					"seconds":	0.99992698431015,
					"bytes":	82575360,
					"bits_per_second":	660651117.89712334,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	736,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000135,
				"end":	28.000062,
				"seconds":	0.99992698431015,
				"bytes":	82575360,
				"bits_per_second":	660651117.89712334,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000062,
					"end":	29.000136,
					"seconds":	1.000074028968811,
					"bytes":	77332480,
					"bits_per_second":	618614044.64018321,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	707,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000062,
				"end":	29.000136,
				"seconds":	1.000074028968811,
				"bytes":	77332480,
				"bits_per_second":	618614044.64018321,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000136,
					"end":	30.00017,
					"seconds":	1.000033974647522,
					"bytes":	82575360,
					"bits_per_second":	660580437.01249254,
					"retransmits":	0,
					"snd_cwnd":	70080,
					"snd_wnd":	65535,
					"rtt":	771,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000136,
				"end":	30.00017,
				"seconds":	1.000033974647522,
				"bytes":	82575360,
				"bits_per_second":	660580437.01249254,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.00017,
					"seconds":	30.00017,
					"bytes":	2435317760,
					"bits_per_second":	649414389.31846046,
					"retransmits":	0,
					"max_snd_cwnd":	70080,
					"max_snd_wnd":	65535,
					"max_rtt":	842,
					"min_rtt":	634,
					"mean_rtt":	701,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.040859937667847,
					"seconds":	30.00017,
					"bytes":	2431778816,
					"bits_per_second":	647592331.523326,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.00017,
			"seconds":	30.00017,
			"bytes":	2435317760,
			"bits_per_second":	649414389.31846046,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.040859937667847,
			"seconds":	30.040859937667847,
			"bytes":	2431778816,
			"bits_per_second":	647592331.523326,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	3.2358578534929552,
			"host_user":	0.14446248713746609,
			"host_system":	3.0914053524717917,
			"remote_total":	7.8575830667123761,
			"remote_user":	0.96534892903470526,
			"remote_system":	6.892235328237696
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container de9f8
