cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 39min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 8.8M
        CPU: 1min 18.394s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Terminated bypass4netns pid=400045" ID=3f5f6e2c99e1
Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Stopped bypass" ID=3f5f6e2c99e1
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="Starting bypass" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/6a111bcac70d79b.sock --pid-file=/run/user/1000/bypass4netns/6a111bcac70d79b.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/6a111bcac70d79bccbdccd8a8c0c1e4683ac964c72a976e9bf8a74252be00532/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="bypass4netns successfully started" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="Started bypass" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Stopping bypass" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Terminating bypass4netns pid=416064" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Terminated bypass4netns pid=416064" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Stopped bypass" ID=6a111bcac70d
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
621db-control-plane   Ready    control-plane   22s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:45135
CoreDNS is running at https://127.0.0.1:45135/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-621db
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.244.0.5",
				"local_port":	57982,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-wpgv5 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:45:49 GMT",
			"timesecs":	1753893949
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"pkz2gafuioplg2mjqojhgylmj3ywszmsbppi",
		"tcp_mss_default":	1460,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.0001399517059326,
					"bytes":	77332480,
					"bits_per_second":	618573269.615673,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	731,
					"rttvar":	52,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00014,
				"seconds":	1.0001399517059326,
				"bytes":	77332480,
				"bits_per_second":	618573269.615673,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00014,
					"end":	2.000144,
					"seconds":	1.0000040531158447,
					"bytes":	74711040,
					"bits_per_second":	597685897.50981867,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	779,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00014,
				"end":	2.000144,
				"seconds":	1.0000040531158447,
				"bytes":	74711040,
				"bits_per_second":	597685897.50981867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000144,
					"end":	3.000124,
					"seconds":	0.99997997283935547,
					"bytes":	70778880,
					"bits_per_second":	566242380.22711253,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	766,
					"rttvar":	33,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000144,
				"end":	3.000124,
				"seconds":	0.99997997283935547,
				"bytes":	70778880,
				"bits_per_second":	566242380.22711253,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000124,
					"end":	4.00012,
					"seconds":	0.9999960064888,
					"bytes":	72089600,
					"bits_per_second":	576719103.13419759,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	815,
					"rttvar":	46,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000124,
				"end":	4.00012,
				"seconds":	0.9999960064888,
				"bytes":	72089600,
				"bits_per_second":	576719103.13419759,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00012,
					"end":	5.000123,
					"seconds":	1.0000029802322388,
					"bytes":	68157440,
					"bits_per_second":	545257895.004843,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	745,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00012,
				"end":	5.000123,
				"seconds":	1.0000029802322388,
				"bytes":	68157440,
				"bits_per_second":	545257895.004843,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000123,
					"end":	6.000138,
					"seconds":	1.0000150203704834,
					"bytes":	70778880,
					"bits_per_second":	566222535.12774634,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	740,
					"rttvar":	61,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000123,
				"end":	6.000138,
				"seconds":	1.0000150203704834,
				"bytes":	70778880,
				"bits_per_second":	566222535.12774634,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000138,
					"end":	7.000126,
					"seconds":	0.9999880194664,
					"bytes":	72089600,
					"bits_per_second":	576723709.457779,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	823,
					"rttvar":	48,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000138,
				"end":	7.000126,
				"seconds":	0.9999880194664,
				"bytes":	72089600,
				"bits_per_second":	576723709.457779,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000126,
					"end":	8.000148,
					"seconds":	1.0000220537185669,
					"bytes":	77332480,
					"bits_per_second":	618646196.55088878,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	754,
					"rttvar":	46,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000126,
				"end":	8.000148,
				"seconds":	1.0000220537185669,
				"bytes":	77332480,
				"bits_per_second":	618646196.55088878,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000148,
					"end":	9.000138,
					"seconds":	0.99998998641967773,
					"bytes":	78643200,
					"bits_per_second":	629151900.063086,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	726,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000148,
				"end":	9.000138,
				"seconds":	0.99998998641967773,
				"bytes":	78643200,
				"bits_per_second":	629151900.063086,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000138,
					"end":	10.000145,
					"seconds":	1.0000070333480835,
					"bytes":	76021760,
					"bits_per_second":	608169802.530085,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	662,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000138,
				"end":	10.000145,
				"seconds":	1.0000070333480835,
				"bytes":	76021760,
				"bits_per_second":	608169802.530085,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000145,
					"end":	11.000143,
					"seconds":	0.99999797344207764,
					"bytes":	79953920,
					"bits_per_second":	639632656.252627,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	684,
					"rttvar":	56,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000145,
				"end":	11.000143,
				"seconds":	0.99999797344207764,
				"bytes":	79953920,
				"bits_per_second":	639632656.252627,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000143,
					"end":	12.00012,
					"seconds":	0.9999769926071167,
					"bytes":	76021760,
					"bits_per_second":	608188072.8219384,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	662,
					"rttvar":	49,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000143,
				"end":	12.00012,
				"seconds":	0.9999769926071167,
				"bytes":	76021760,
				"bits_per_second":	608188072.8219384,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.00012,
					"end":	13.000067,
					"seconds":	0.99994701147079468,
					"bytes":	74711040,
					"bits_per_second":	597719992.30326879,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	789,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.00012,
				"end":	13.000067,
				"seconds":	0.99994701147079468,
				"bytes":	74711040,
				"bits_per_second":	597719992.30326879,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000067,
					"end":	14.000129,
					"seconds":	1.0000619888305664,
					"bytes":	73400320,
					"bits_per_second":	587166162.2562536,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	758,
					"rttvar":	66,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000067,
				"end":	14.000129,
				"seconds":	1.0000619888305664,
				"bytes":	73400320,
				"bits_per_second":	587166162.2562536,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000129,
					"end":	15.000127,
					"seconds":	0.99999797344207764,
					"bytes":	76021760,
					"bits_per_second":	608175312.50249779,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	805,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000129,
				"end":	15.000127,
				"seconds":	0.99999797344207764,
				"bytes":	76021760,
				"bits_per_second":	608175312.50249779,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000127,
					"end":	16.000132,
					"seconds":	1.0000050067901611,
					"bytes":	73400320,
					"bits_per_second":	587199620.01472,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	758,
					"rttvar":	55,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000127,
				"end":	16.000132,
				"seconds":	1.0000050067901611,
				"bytes":	73400320,
				"bits_per_second":	587199620.01472,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000132,
					"end":	17.000145,
					"seconds":	1.000012993812561,
					"bytes":	76021760,
					"bits_per_second":	608166177.60268223,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	751,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000132,
				"end":	17.000145,
				"seconds":	1.000012993812561,
				"bytes":	76021760,
				"bits_per_second":	608166177.60268223,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000145,
					"end":	18.000147,
					"seconds":	1.0000020265579224,
					"bytes":	79953920,
					"bits_per_second":	639630063.752627,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	720,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000145,
				"end":	18.000147,
				"seconds":	1.0000020265579224,
				"bytes":	79953920,
				"bits_per_second":	639630063.752627,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000147,
					"end":	19.000126,
					"seconds":	0.999979019165039,
					"bytes":	77332480,
					"bits_per_second":	618672820.272337,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	849,
					"rttvar":	48,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000147,
				"end":	19.000126,
				"seconds":	0.999979019165039,
				"bytes":	77332480,
				"bits_per_second":	618672820.272337,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000126,
					"end":	20.000138,
					"seconds":	1.0000120401382446,
					"bytes":	73400320,
					"bits_per_second":	587195490.0851227,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	1750,
					"rttvar":	136,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000126,
				"end":	20.000138,
				"seconds":	1.0000120401382446,
				"bytes":	73400320,
				"bits_per_second":	587195490.0851227,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000138,
					"end":	21.000142,
					"seconds":	1.0000040531158447,
					"bytes":	79953920,
					"bits_per_second":	639628767.5105077,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	728,
					"rttvar":	62,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000138,
				"end":	21.000142,
				"seconds":	1.0000040531158447,
				"bytes":	79953920,
				"bits_per_second":	639628767.5105077,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000142,
					"end":	22.00016,
					"seconds":	1.0000180006027222,
					"bytes":	81264640,
					"bits_per_second":	650105417.7106483,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	752,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000142,
				"end":	22.00016,
				"seconds":	1.0000180006027222,
				"bytes":	81264640,
				"bits_per_second":	650105417.7106483,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.00016,
					"end":	23.000125,
					"seconds":	0.999965012073517,
					"bytes":	72089600,
					"bits_per_second":	576736978.83101547,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	803,
					"rttvar":	55,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.00016,
				"end":	23.000125,
				"seconds":	0.999965012073517,
				"bytes":	72089600,
				"bits_per_second":	576736978.83101547,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000125,
					"end":	24.000124,
					"seconds":	0.99999898672103882,
					"bytes":	72089600,
					"bits_per_second":	576717384.375592,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	859,
					"rttvar":	67,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000125,
				"end":	24.000124,
				"seconds":	0.99999898672103882,
				"bytes":	72089600,
				"bits_per_second":	576717384.375592,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000124,
					"end":	25.000148,
					"seconds":	1.0000239610672,
					"bytes":	78643200,
					"bits_per_second":	629130525.36120439,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	748,
					"rttvar":	64,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000124,
				"end":	25.000148,
				"seconds":	1.0000239610672,
				"bytes":	78643200,
				"bits_per_second":	629130525.36120439,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000148,
					"end":	26.000145,
					"seconds":	0.99999701976776123,
					"bytes":	77332480,
					"bits_per_second":	618661683.755495,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	740,
					"rttvar":	67,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000148,
				"end":	26.000145,
				"seconds":	0.99999701976776123,
				"bytes":	77332480,
				"bits_per_second":	618661683.755495,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000145,
					"end":	27.000141,
					"seconds":	0.9999960064888,
					"bytes":	79953920,
					"bits_per_second":	639633914.385201,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	720,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000145,
				"end":	27.000141,
				"seconds":	0.9999960064888,
				"bytes":	79953920,
				"bits_per_second":	639633914.385201,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000141,
					"end":	28.000142,
					"seconds":	1.0000009536743164,
					"bytes":	79953920,
					"bits_per_second":	639630750.00058174,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	742,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000141,
				"end":	28.000142,
				"seconds":	1.0000009536743164,
				"bytes":	79953920,
				"bits_per_second":	639630750.00058174,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000142,
					"end":	29.000145,
					"seconds":	1.0000029802322388,
					"bytes":	81264640,
					"bits_per_second":	650115182.505774,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	660,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000142,
				"end":	29.000145,
				"seconds":	1.0000029802322388,
				"bytes":	81264640,
				"bits_per_second":	650115182.505774,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000145,
					"end":	30.000163,
					"seconds":	1.0000180006027222,
					"bytes":	79953920,
					"bits_per_second":	639619846.45725071,
					"retransmits":	0,
					"snd_cwnd":	75920,
					"snd_wnd":	65535,
					"rtt":	701,
					"rttvar":	56,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000145,
				"end":	30.000163,
				"seconds":	1.0000180006027222,
				"bytes":	79953920,
				"bits_per_second":	639619846.45725071,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000163,
					"seconds":	30.000163,
					"bytes":	2280652800,
					"bits_per_second":	608170775.60545254,
					"retransmits":	0,
					"max_snd_cwnd":	75920,
					"max_snd_wnd":	65535,
					"max_rtt":	1750,
					"min_rtt":	660,
					"mean_rtt":	784,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.040061950683594,
					"seconds":	30.000163,
					"bytes":	2277900288,
					"bits_per_second":	606629984.116438,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000163,
			"seconds":	30.000163,
			"bytes":	2280652800,
			"bits_per_second":	608170775.60545254,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.040061950683594,
			"seconds":	30.040061950683594,
			"bytes":	2277900288,
			"bits_per_second":	606629984.116438,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.547823959496637,
			"host_user":	0.1141370650041026,
			"host_system":	2.4337002092074584,
			"remote_total":	7.38763986608524,
			"remote_user":	0.86694279243945649,
			"remote_system":	6.5206947493743321
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container 621db
