cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 41min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 8.8M
        CPU: 1min 18.394s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Terminated bypass4netns pid=400045" ID=3f5f6e2c99e1
Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Stopped bypass" ID=3f5f6e2c99e1
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="Starting bypass" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/6a111bcac70d79b.sock --pid-file=/run/user/1000/bypass4netns/6a111bcac70d79b.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/6a111bcac70d79bccbdccd8a8c0c1e4683ac964c72a976e9bf8a74252be00532/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="bypass4netns successfully started" ID=6a111bcac70d
Jul 30 16:25:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:21Z" level=info msg="Started bypass" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Stopping bypass" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Terminating bypass4netns pid=416064" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Terminated bypass4netns pid=416064" ID=6a111bcac70d
Jul 30 16:26:44 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:26:44Z" level=info msg="Stopped bypass" ID=6a111bcac70d
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
5c1dc-control-plane   Ready    control-plane   21s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:36079
CoreDNS is running at https://127.0.0.1:36079/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-5c1dc
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.244.0.5",
				"local_port":	60844,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-sctj2 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:47:13 GMT",
			"timesecs":	1753894033
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"yiipz6t2ur25sg2xgchwxovayn2iiuvfkuul",
		"tcp_mss_default":	1460,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000122,
					"seconds":	1.0001219511032104,
					"bytes":	79953920,
					"bits_per_second":	639553365.76148343,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	793,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000122,
				"seconds":	1.0001219511032104,
				"bytes":	79953920,
				"bits_per_second":	639553365.76148343,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000122,
					"end":	2.000132,
					"seconds":	1.0000100135803223,
					"bytes":	74711040,
					"bits_per_second":	597682335.05993068,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	731,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000122,
				"end":	2.000132,
				"seconds":	1.0000100135803223,
				"bytes":	74711040,
				"bits_per_second":	597682335.05993068,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000132,
					"end":	3.000125,
					"seconds":	0.99999302625656128,
					"bytes":	76021760,
					"bits_per_second":	608178321.27957761,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	768,
					"rttvar":	59,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000132,
				"end":	3.000125,
				"seconds":	0.99999302625656128,
				"bytes":	76021760,
				"bits_per_second":	608178321.27957761,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000125,
					"end":	4.000136,
					"seconds":	1.0000109672546387,
					"bytes":	73400320,
					"bits_per_second":	587196120.0706284,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	840,
					"rttvar":	79,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000125,
				"end":	4.000136,
				"seconds":	1.0000109672546387,
				"bytes":	73400320,
				"bits_per_second":	587196120.0706284,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000136,
					"end":	5.000126,
					"seconds":	0.99998998641967773,
					"bytes":	78643200,
					"bits_per_second":	629151900.063086,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	700,
					"rttvar":	60,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000136,
				"end":	5.000126,
				"seconds":	0.99998998641967773,
				"bytes":	78643200,
				"bits_per_second":	629151900.063086,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000126,
					"end":	6.00006,
					"seconds":	0.99993401765823364,
					"bytes":	79953920,
					"bits_per_second":	639673567.15992725,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	697,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000126,
				"end":	6.00006,
				"seconds":	0.99993401765823364,
				"bytes":	79953920,
				"bits_per_second":	639673567.15992725,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00006,
					"end":	7.000148,
					"seconds":	1.0000879764556885,
					"bytes":	81264640,
					"bits_per_second":	650059930.03137076,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	736,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00006,
				"end":	7.000148,
				"seconds":	1.0000879764556885,
				"bytes":	81264640,
				"bits_per_second":	650059930.03137076,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000148,
					"end":	8.00006,
					"seconds":	0.99991202354431152,
					"bytes":	82575360,
					"bits_per_second":	660661002.61342156,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	675,
					"rttvar":	57,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000148,
				"end":	8.00006,
				"seconds":	0.99991202354431152,
				"bytes":	82575360,
				"bits_per_second":	660661002.61342156,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00006,
					"end":	9.000119,
					"seconds":	1.0000590085983276,
					"bytes":	87818240,
					"bits_per_second":	702504466.196131,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	668,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00006,
				"end":	9.000119,
				"seconds":	1.0000590085983276,
				"bytes":	87818240,
				"bits_per_second":	702504466.196131,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000119,
					"end":	10.00012,
					"seconds":	1.0000009536743164,
					"bytes":	87818240,
					"bits_per_second":	702545250.000639,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	614,
					"rttvar":	27,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000119,
				"end":	10.00012,
				"seconds":	1.0000009536743164,
				"bytes":	87818240,
				"bits_per_second":	702545250.000639,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.00012,
					"end":	11.000115,
					"seconds":	0.999994993209839,
					"bytes":	89128960,
					"bits_per_second":	713035250.01787436,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	634,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.00012,
				"end":	11.000115,
				"seconds":	0.999994993209839,
				"bytes":	89128960,
				"bits_per_second":	713035250.01787436,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000115,
					"end":	12.000119,
					"seconds":	1.0000040531158447,
					"bytes":	89128960,
					"bits_per_second":	713028790.0117135,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	622,
					"rttvar":	51,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000115,
				"end":	12.000119,
				"seconds":	1.0000040531158447,
				"bytes":	89128960,
				"bits_per_second":	713028790.0117135,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000119,
					"end":	13.000062,
					"seconds":	0.99994301795959473,
					"bytes":	90439680,
					"bits_per_second":	723558669.849361,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	696,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000119,
				"end":	13.000062,
				"seconds":	0.99994301795959473,
				"bytes":	90439680,
				"bits_per_second":	723558669.849361,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000062,
					"end":	14.000128,
					"seconds":	1.0000660419464111,
					"bytes":	89128960,
					"bits_per_second":	712984593.10971,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	665,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000062,
				"end":	14.000128,
				"seconds":	1.0000660419464111,
				"bytes":	89128960,
				"bits_per_second":	712984593.10971,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000128,
					"end":	15.000126,
					"seconds":	0.99999797344207764,
					"bytes":	90439680,
					"bits_per_second":	723518906.25297141,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	606,
					"rttvar":	36,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000128,
				"end":	15.000126,
				"seconds":	0.99999797344207764,
				"bytes":	90439680,
				"bits_per_second":	723518906.25297141,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000126,
					"end":	16.000122,
					"seconds":	0.9999960064888,
					"bytes":	91750400,
					"bits_per_second":	734006131.261706,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	597,
					"rttvar":	41,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000126,
				"end":	16.000122,
				"seconds":	0.9999960064888,
				"bytes":	91750400,
				"bits_per_second":	734006131.261706,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000122,
					"end":	17.000123,
					"seconds":	1.0000009536743164,
					"bytes":	90439680,
					"bits_per_second":	723516750.000658,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	639,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000122,
				"end":	17.000123,
				"seconds":	1.0000009536743164,
				"bytes":	90439680,
				"bits_per_second":	723516750.000658,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000123,
					"end":	18.000084,
					"seconds":	0.999961018562317,
					"bytes":	85196800,
					"bits_per_second":	681600969.78572845,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	662,
					"rttvar":	41,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000123,
				"end":	18.000084,
				"seconds":	0.999961018562317,
				"bytes":	85196800,
				"bits_per_second":	681600969.78572845,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000084,
					"end":	19.00006,
					"seconds":	0.99997597932815552,
					"bytes":	89128960,
					"bits_per_second":	713048807.911424,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	577,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000084,
				"end":	19.00006,
				"seconds":	0.99997597932815552,
				"bytes":	89128960,
				"bits_per_second":	713048807.911424,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.00006,
					"end":	20.000124,
					"seconds":	1.0000640153884888,
					"bytes":	91750400,
					"bits_per_second":	733956215.50773048,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	621,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.00006,
				"end":	20.000124,
				"seconds":	1.0000640153884888,
				"bytes":	91750400,
				"bits_per_second":	733956215.50773048,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000124,
					"end":	21.00012,
					"seconds":	0.9999960064888,
					"bytes":	91750400,
					"bits_per_second":	734006131.261706,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	632,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000124,
				"end":	21.00012,
				"seconds":	0.9999960064888,
				"bytes":	91750400,
				"bits_per_second":	734006131.261706,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.00012,
					"end":	22.000144,
					"seconds":	1.0000239610672,
					"bytes":	93061120,
					"bits_per_second":	744471121.67742527,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	733,
					"rttvar":	78,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.00012,
				"end":	22.000144,
				"seconds":	1.0000239610672,
				"bytes":	93061120,
				"bits_per_second":	744471121.67742527,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000144,
					"end":	23.000063,
					"seconds":	0.99991899728775024,
					"bytes":	90439680,
					"bits_per_second":	723576051.62270045,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	579,
					"rttvar":	27,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000144,
				"end":	23.000063,
				"seconds":	0.99991899728775024,
				"bytes":	90439680,
				"bits_per_second":	723576051.62270045,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000063,
					"end":	24.000121,
					"seconds":	1.0000580549240112,
					"bytes":	93061120,
					"bits_per_second":	744445741.25906074,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	595,
					"rttvar":	44,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000063,
				"end":	24.000121,
				"seconds":	1.0000580549240112,
				"bytes":	93061120,
				"bits_per_second":	744445741.25906074,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000121,
					"end":	25.000136,
					"seconds":	1.0000150203704834,
					"bytes":	87818240,
					"bits_per_second":	702535367.6585,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	714,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000121,
				"end":	25.000136,
				"seconds":	1.0000150203704834,
				"bytes":	87818240,
				"bits_per_second":	702535367.6585,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000136,
					"end":	26.000538,
					"seconds":	1.0004019737243652,
					"bytes":	82575360,
					"bits_per_second":	660337441.69922233,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	700,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000136,
				"end":	26.000538,
				"seconds":	1.0004019737243652,
				"bytes":	82575360,
				"bits_per_second":	660337441.69922233,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000538,
					"end":	27.000121,
					"seconds":	0.99958300590515137,
					"bytes":	91750400,
					"bits_per_second":	734309402.68471134,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	637,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000538,
				"end":	27.000121,
				"seconds":	0.99958300590515137,
				"bytes":	91750400,
				"bits_per_second":	734309402.68471134,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000121,
					"end":	28.000062,
					"seconds":	0.99994099140167236,
					"bytes":	93061120,
					"bits_per_second":	744532893.84247446,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	590,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000121,
				"end":	28.000062,
				"seconds":	0.99994099140167236,
				"bytes":	93061120,
				"bits_per_second":	744532893.84247446,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000062,
					"end":	29.000124,
					"seconds":	1.0000619888305664,
					"bytes":	94371840,
					"bits_per_second":	754927922.9008975,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	631,
					"rttvar":	29,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000062,
				"end":	29.000124,
				"seconds":	1.0000619888305664,
				"bytes":	94371840,
				"bits_per_second":	754927922.9008975,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000124,
					"end":	30.000128,
					"seconds":	1.0000040531158447,
					"bytes":	94371840,
					"bits_per_second":	754971660.01240253,
					"retransmits":	0,
					"snd_cwnd":	78840,
					"snd_wnd":	65535,
					"rtt":	599,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000124,
				"end":	30.000128,
				"seconds":	1.0000040531158447,
				"bytes":	94371840,
				"bits_per_second":	754971660.01240253,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000128,
					"seconds":	30.000128,
					"bytes":	2610954240,
					"bits_per_second":	696251493.32696176,
					"retransmits":	0,
					"max_snd_cwnd":	78840,
					"max_snd_wnd":	65535,
					"max_rtt":	840,
					"min_rtt":	577,
					"mean_rtt":	665,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.040089130401611,
					"seconds":	30.000128,
					"bytes":	2607284224,
					"bits_per_second":	694347932.9057883,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000128,
			"seconds":	30.000128,
			"bytes":	2610954240,
			"bits_per_second":	696251493.32696176,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.040089130401611,
			"seconds":	30.040089130401611,
			"bytes":	2607284224,
			"bits_per_second":	694347932.9057883,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	1.7489508099325237,
			"host_user":	0.11170966551744754,
			"host_system":	1.6372478019236736,
			"remote_total":	7.8306261885353532,
			"remote_user":	0.978544189381334,
			"remote_system":	6.8520831890354241
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container 5c1dc
