cgroups v2 check passed: cgroups v2 is enabled
podman check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
becf3-control-plane   Ready    control-plane   24s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:36697
CoreDNS is running at https://127.0.0.1:36697/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-becf3
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.244.0.5",
				"local_port":	37522,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-hhptz 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 15:53:12 GMT",
			"timesecs":	1753890792
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"6x2uwc7xyt5p4q37ovcp3d3wik2zctubawvz",
		"tcp_mss_default":	1460,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00031,
					"seconds":	1.000309944152832,
					"bytes":	6445900,
					"bits_per_second":	51551222.0001697,
					"retransmits":	120,
					"snd_cwnd":	201480,
					"snd_wnd":	669696,
					"rtt":	10290,
					"rttvar":	951,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00031,
				"seconds":	1.000309944152832,
				"bytes":	6445900,
				"bits_per_second":	51551222.0001697,
				"retransmits":	120,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00031,
					"end":	2.000155,
					"seconds":	0.999845027923584,
					"bytes":	52143284,
					"bits_per_second":	417210928.04382241,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11283,
					"rttvar":	177,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00031,
				"end":	2.000155,
				"seconds":	0.999845027923584,
				"bytes":	52143284,
				"bits_per_second":	417210928.04382241,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000155,
					"end":	3.000081,
					"seconds":	0.999925971031189,
					"bytes":	58982400,
					"bits_per_second":	471894133.83611584,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11310,
					"rttvar":	198,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000155,
				"end":	3.000081,
				"seconds":	0.999925971031189,
				"bytes":	58982400,
				"bits_per_second":	471894133.83611584,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000081,
					"end":	4.000177,
					"seconds":	1.0000959634780884,
					"bytes":	58982400,
					"bits_per_second":	471813923.09492928,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11407,
					"rttvar":	233,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000081,
				"end":	4.000177,
				"seconds":	1.0000959634780884,
				"bytes":	58982400,
				"bits_per_second":	471813923.09492928,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000177,
					"end":	5.000157,
					"seconds":	0.99997997283935547,
					"bytes":	57671680,
					"bits_per_second":	461382680.18505466,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11484,
					"rttvar":	233,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000177,
				"end":	5.000157,
				"seconds":	0.99997997283935547,
				"bytes":	57671680,
				"bits_per_second":	461382680.18505466,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000157,
					"end":	6.000197,
					"seconds":	1.0000400543212891,
					"bytes":	58982400,
					"bits_per_second":	471840300.75699633,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11484,
					"rttvar":	255,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000157,
				"end":	6.000197,
				"seconds":	1.0000400543212891,
				"bytes":	58982400,
				"bits_per_second":	471840300.75699633,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000197,
					"end":	7.000157,
					"seconds":	0.99996000528335571,
					"bytes":	57671680,
					"bits_per_second":	461391893.238032,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11613,
					"rttvar":	268,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000197,
				"end":	7.000157,
				"seconds":	0.99996000528335571,
				"bytes":	57671680,
				"bits_per_second":	461391893.238032,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000157,
					"end":	8.000204,
					"seconds":	1.000046968460083,
					"bytes":	57671680,
					"bits_per_second":	461351771.01775873,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11369,
					"rttvar":	272,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000157,
				"end":	8.000204,
				"seconds":	1.000046968460083,
				"bytes":	57671680,
				"bits_per_second":	461351771.01775873,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000204,
					"end":	9.000156,
					"seconds":	0.99995201826095581,
					"bytes":	58982400,
					"bits_per_second":	471881841.71138871,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11490,
					"rttvar":	219,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000204,
				"end":	9.000156,
				"seconds":	0.99995201826095581,
				"bytes":	58982400,
				"bits_per_second":	471881841.71138871,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000156,
					"end":	10.000188,
					"seconds":	1.0000319480895996,
					"bytes":	57671680,
					"bits_per_second":	461358700.47089982,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11360,
					"rttvar":	203,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000156,
				"end":	10.000188,
				"seconds":	1.0000319480895996,
				"bytes":	57671680,
				"bits_per_second":	461358700.47089982,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000188,
					"end":	11.000168,
					"seconds":	0.99997997283935547,
					"bytes":	58982400,
					"bits_per_second":	471868650.18926048,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11398,
					"rttvar":	157,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000188,
				"end":	11.000168,
				"seconds":	0.99997997283935547,
				"bytes":	58982400,
				"bits_per_second":	471868650.18926048,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000168,
					"end":	12.000076,
					"seconds":	0.9999079704284668,
					"bytes":	591134720,
					"bits_per_second":	4729513015.0563364,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	924,
					"rttvar":	108,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000168,
				"end":	12.000076,
				"seconds":	0.9999079704284668,
				"bytes":	591134720,
				"bits_per_second":	4729513015.0563364,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000076,
					"end":	13.000075,
					"seconds":	0.99999898672103882,
					"bytes":	751042560,
					"bits_per_second":	6008346568.13117,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	952,
					"rttvar":	151,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000076,
				"end":	13.000075,
				"seconds":	0.99999898672103882,
				"bytes":	751042560,
				"bits_per_second":	6008346568.13117,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000075,
					"end":	14.000074,
					"seconds":	0.99999898672103882,
					"bytes":	751042560,
					"bits_per_second":	6008346568.13117,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	903,
					"rttvar":	78,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000075,
				"end":	14.000074,
				"seconds":	0.99999898672103882,
				"bytes":	751042560,
				"bits_per_second":	6008346568.13117,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000074,
					"end":	15.000063,
					"seconds":	0.99998897314071655,
					"bytes":	748421120,
					"bits_per_second":	5987434982.6030216,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	970,
					"rttvar":	159,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000074,
				"end":	15.000063,
				"seconds":	0.99998897314071655,
				"bytes":	748421120,
				"bits_per_second":	5987434982.6030216,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000063,
					"end":	16.000074,
					"seconds":	1.0000109672546387,
					"bytes":	751042560,
					"bits_per_second":	6008274585.72268,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	920,
					"rttvar":	119,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000063,
				"end":	16.000074,
				"seconds":	1.0000109672546387,
				"bytes":	751042560,
				"bits_per_second":	6008274585.72268,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000074,
					"end":	17.000076,
					"seconds":	1.0000020265579224,
					"bytes":	748421120,
					"bits_per_second":	5987356826.27459,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	939,
					"rttvar":	147,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000074,
				"end":	17.000076,
				"seconds":	1.0000020265579224,
				"bytes":	748421120,
				"bits_per_second":	5987356826.27459,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000076,
					"end":	18.000075,
					"seconds":	0.99999898672103882,
					"bytes":	751042560,
					"bits_per_second":	6008346568.13117,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	905,
					"rttvar":	85,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000076,
				"end":	18.000075,
				"seconds":	0.99999898672103882,
				"bytes":	751042560,
				"bits_per_second":	6008346568.13117,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000075,
					"end":	19.000075,
					"seconds":	1,
					"bytes":	752353280,
					"bits_per_second":	6018826240,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	948,
					"rttvar":	141,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000075,
				"end":	19.000075,
				"seconds":	1,
				"bytes":	752353280,
				"bits_per_second":	6018826240,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000075,
					"end":	20.000077,
					"seconds":	1.0000020265579224,
					"bytes":	745799680,
					"bits_per_second":	5966385348.7745037,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	911,
					"rttvar":	55,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000075,
				"end":	20.000077,
				"seconds":	1.0000020265579224,
				"bytes":	745799680,
				"bits_per_second":	5966385348.7745037,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000077,
					"end":	21.000075,
					"seconds":	0.99999797344207764,
					"bytes":	747110400,
					"bits_per_second":	5976895312.5245466,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	908,
					"rttvar":	113,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000077,
				"end":	21.000075,
				"seconds":	0.99999797344207764,
				"bytes":	747110400,
				"bits_per_second":	5976895312.5245466,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000075,
					"end":	22.000089,
					"seconds":	1.0000139474868774,
					"bytes":	745799680,
					"bits_per_second":	5966314224.9106417,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	1135,
					"rttvar":	204,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000075,
				"end":	22.000089,
				"seconds":	1.0000139474868774,
				"bytes":	745799680,
				"bits_per_second":	5966314224.9106417,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000089,
					"end":	23.000162,
					"seconds":	1.0000729560852051,
					"bytes":	575406080,
					"bits_per_second":	4602912829.49942,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	10734,
					"rttvar":	1290,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000089,
				"end":	23.000162,
				"seconds":	1.0000729560852051,
				"bytes":	575406080,
				"bits_per_second":	4602912829.49942,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000162,
					"end":	24.000092,
					"seconds":	0.99993002414703369,
					"bytes":	58982400,
					"bits_per_second":	471892221.06067687,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11373,
					"rttvar":	290,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000162,
				"end":	24.000092,
				"seconds":	0.99993002414703369,
				"bytes":	58982400,
				"bits_per_second":	471892221.06067687,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000092,
					"end":	25.000195,
					"seconds":	1.0001029968261719,
					"bytes":	57671680,
					"bits_per_second":	461325924.8939051,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11383,
					"rttvar":	252,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000092,
				"end":	25.000195,
				"seconds":	1.0001029968261719,
				"bytes":	57671680,
				"bits_per_second":	461325924.8939051,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000195,
					"end":	26.000171,
					"seconds":	0.99997597932815552,
					"bytes":	58982400,
					"bits_per_second":	471870534.64726585,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11293,
					"rttvar":	258,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000195,
				"end":	26.000171,
				"seconds":	0.99997597932815552,
				"bytes":	58982400,
				"bits_per_second":	471870534.64726585,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000171,
					"end":	27.000169,
					"seconds":	0.99999797344207764,
					"bytes":	58982400,
					"bits_per_second":	471860156.251938,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11449,
					"rttvar":	138,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000171,
				"end":	27.000169,
				"seconds":	0.99999797344207764,
				"bytes":	58982400,
				"bits_per_second":	471860156.251938,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000169,
					"end":	28.000164,
					"seconds":	0.999994993209839,
					"bytes":	57671680,
					"bits_per_second":	461375750.01156574,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11371,
					"rttvar":	145,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000169,
				"end":	28.000164,
				"seconds":	0.999994993209839,
				"bytes":	57671680,
				"bits_per_second":	461375750.01156574,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000164,
					"end":	29.000159,
					"seconds":	0.999994993209839,
					"bytes":	57671680,
					"bits_per_second":	461375750.01156574,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11456,
					"rttvar":	220,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000164,
				"end":	29.000159,
				"seconds":	0.999994993209839,
				"bytes":	57671680,
				"bits_per_second":	461375750.01156574,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000159,
					"end":	30.000182,
					"seconds":	1.0000230073928833,
					"bytes":	58982400,
					"bits_per_second":	471848343.99976826,
					"retransmits":	0,
					"snd_cwnd":	680360,
					"snd_wnd":	669696,
					"rtt":	11342,
					"rttvar":	128,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000159,
				"end":	30.000182,
				"seconds":	1.0000230073928833,
				"bytes":	58982400,
				"bits_per_second":	471848343.99976826,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000182,
					"seconds":	30.000182,
					"bytes":	9651748864,
					"bits_per_second":	2573784082.7765646,
					"retransmits":	120,
					"max_snd_cwnd":	680360,
					"max_snd_wnd":	669696,
					"max_rtt":	11613,
					"min_rtt":	903,
					"mean_rtt":	7510,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.044725179672241,
					"seconds":	30.000182,
					"bytes":	9648996352,
					"bits_per_second":	2569235376.738503,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000182,
			"seconds":	30.000182,
			"bytes":	9651748864,
			"bits_per_second":	2573784082.7765646,
			"retransmits":	120,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.044725179672241,
			"seconds":	30.044725179672241,
			"bytes":	9648996352,
			"bits_per_second":	2569235376.738503,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.5662960016236553,
			"host_user":	0.27057472937949961,
			"host_system":	4.2957312586396883,
			"remote_total":	0.46806233519616441,
			"remote_user":	0.0456179874916696,
			"remote_system":	0.42244424282470838
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container becf3
