cgroups v2 check passed: cgroups v2 is enabled
podman check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
09a35-control-plane   Ready    control-plane   22s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:41441
CoreDNS is running at https://127.0.0.1:41441/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-09a35
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.244.0.5",
				"local_port":	47888,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-znz9k 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 15:56:06 GMT",
			"timesecs":	1753890966
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"tzjnsw6u4vvheiie24ncpyokjobt6euzkbcb",
		"tcp_mss_default":	1460,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000141,
					"seconds":	1.0001410245895386,
					"bytes":	14024704,
					"bits_per_second":	112181811.60606456,
					"retransmits":	208,
					"snd_cwnd":	598600,
					"snd_wnd":	727552,
					"rtt":	8588,
					"rttvar":	4474,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000141,
				"seconds":	1.0001410245895386,
				"bytes":	14024704,
				"bits_per_second":	112181811.60606456,
				"retransmits":	208,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000141,
					"end":	2.000514,
					"seconds":	1.0003730058670044,
					"bytes":	62914560,
					"bits_per_second":	503128810.00201029,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	11546,
					"rttvar":	285,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000141,
				"end":	2.000514,
				"seconds":	1.0003730058670044,
				"bytes":	62914560,
				"bits_per_second":	503128810.00201029,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000514,
					"end":	3.000062,
					"seconds":	0.99954801797866821,
					"bytes":	62914560,
					"bits_per_second":	503544072.86788446,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	11626,
					"rttvar":	252,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000514,
				"end":	3.000062,
				"seconds":	0.99954801797866821,
				"bytes":	62914560,
				"bits_per_second":	503544072.86788446,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000062,
					"end":	4.000139,
					"seconds":	1.00007700920105,
					"bytes":	61603840,
					"bits_per_second":	492792770.42246664,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	11402,
					"rttvar":	233,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000062,
				"end":	4.000139,
				"seconds":	1.00007700920105,
				"bytes":	61603840,
				"bits_per_second":	492792770.42246664,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000139,
					"end":	5.000135,
					"seconds":	0.9999960064888,
					"bytes":	62914560,
					"bits_per_second":	503318490.008027,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	11634,
					"rttvar":	141,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000139,
				"end":	5.000135,
				"seconds":	0.9999960064888,
				"bytes":	62914560,
				"bits_per_second":	503318490.008027,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000135,
					"end":	6.000083,
					"seconds":	0.999948024749756,
					"bytes":	369623040,
					"bits_per_second":	2957138017.9884915,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	10143,
					"rttvar":	2312,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000135,
				"end":	6.000083,
				"seconds":	0.999948024749756,
				"bytes":	369623040,
				"bits_per_second":	2957138017.9884915,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000083,
					"end":	7.00006,
					"seconds":	0.9999769926071167,
					"bytes":	640942080,
					"bits_per_second":	5127654613.9642735,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	984,
					"rttvar":	71,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000083,
				"end":	7.00006,
				"seconds":	0.9999769926071167,
				"bytes":	640942080,
				"bits_per_second":	5127654613.9642735,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00006,
					"end":	8.000059,
					"seconds":	0.99999898672103882,
					"bytes":	752353280,
					"bits_per_second":	6018832338.75618,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	993,
					"rttvar":	63,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.00006,
				"end":	8.000059,
				"seconds":	0.99999898672103882,
				"bytes":	752353280,
				"bits_per_second":	6018832338.75618,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000059,
					"end":	9.000073,
					"seconds":	1.0000139474868774,
					"bytes":	747110400,
					"bits_per_second":	5976799838.6626816,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1086,
					"rttvar":	123,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000059,
				"end":	9.000073,
				"seconds":	1.0000139474868774,
				"bytes":	747110400,
				"bits_per_second":	5976799838.6626816,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000073,
					"end":	10.000143,
					"seconds":	1.0000699758529663,
					"bytes":	595066880,
					"bits_per_second":	4760201940.8089,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	5472,
					"rttvar":	5864,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000073,
				"end":	10.000143,
				"seconds":	1.0000699758529663,
				"bytes":	595066880,
				"bits_per_second":	4760201940.8089,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000143,
					"end":	11.000059,
					"seconds":	0.99991601705551147,
					"bytes":	614727680,
					"bits_per_second":	4918234487.8139715,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1010,
					"rttvar":	125,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000143,
				"end":	11.000059,
				"seconds":	0.99991601705551147,
				"bytes":	614727680,
				"bits_per_second":	4918234487.8139715,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000059,
					"end":	12.000077,
					"seconds":	1.0000180006027222,
					"bytes":	701235200,
					"bits_per_second":	5609780620.56769,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1092,
					"rttvar":	190,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000059,
				"end":	12.000077,
				"seconds":	1.0000180006027222,
				"bytes":	701235200,
				"bits_per_second":	5609780620.56769,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000077,
					"end":	13.000058,
					"seconds":	0.99998098611831665,
					"bytes":	741867520,
					"bits_per_second":	5935053008.3956861,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1017,
					"rttvar":	144,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000077,
				"end":	13.000058,
				"seconds":	0.99998098611831665,
				"bytes":	741867520,
				"bits_per_second":	5935053008.3956861,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000058,
					"end":	14.000075,
					"seconds":	1.0000170469284058,
					"bytes":	580648960,
					"bits_per_second":	4645112495.09986,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1039,
					"rttvar":	172,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000058,
				"end":	14.000075,
				"seconds":	1.0000170469284058,
				"bytes":	580648960,
				"bits_per_second":	4645112495.09986,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000075,
					"end":	15.00032,
					"seconds":	1.0002449750900269,
					"bytes":	689438720,
					"bits_per_second":	5514158928.4200878,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1071,
					"rttvar":	133,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000075,
				"end":	15.00032,
				"seconds":	1.0002449750900269,
				"bytes":	689438720,
				"bits_per_second":	5514158928.4200878,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.00032,
					"end":	16.00006,
					"seconds":	0.99974000453948975,
					"bytes":	720896000,
					"bits_per_second":	5768667827.448328,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1006,
					"rttvar":	132,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.00032,
				"end":	16.00006,
				"seconds":	0.99974000453948975,
				"bytes":	720896000,
				"bits_per_second":	5768667827.448328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.00006,
					"end":	17.000072,
					"seconds":	1.0000120401382446,
					"bytes":	296222720,
					"bits_per_second":	2369753227.8435311,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1121,
					"rttvar":	192,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.00006,
				"end":	17.000072,
				"seconds":	1.0000120401382446,
				"bytes":	296222720,
				"bits_per_second":	2369753227.8435311,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000072,
					"end":	18.000059,
					"seconds":	0.999987006187439,
					"bytes":	716963840,
					"bits_per_second":	5735785249.7184248,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1195,
					"rttvar":	372,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000072,
				"end":	18.000059,
				"seconds":	0.999987006187439,
				"bytes":	716963840,
				"bits_per_second":	5735785249.7184248,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000059,
					"end":	19.000132,
					"seconds":	1.0000729560852051,
					"bytes":	580648960,
					"bits_per_second":	4644852809.72265,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1108,
					"rttvar":	208,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000059,
				"end":	19.000132,
				"seconds":	1.0000729560852051,
				"bytes":	580648960,
				"bits_per_second":	4644852809.72265,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000132,
					"end":	20.000058,
					"seconds":	0.999925971031189,
					"bytes":	753664000,
					"bits_per_second":	6029758376.7948141,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1031,
					"rttvar":	153,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000132,
				"end":	20.000058,
				"seconds":	0.999925971031189,
				"bytes":	753664000,
				"bits_per_second":	6029758376.7948141,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000058,
					"end":	21.000061,
					"seconds":	1.0000029802322388,
					"bytes":	714342400,
					"bits_per_second":	5714722168.8007565,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1124,
					"rttvar":	243,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000058,
				"end":	21.000061,
				"seconds":	1.0000029802322388,
				"bytes":	714342400,
				"bits_per_second":	5714722168.8007565,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000061,
					"end":	22.000059,
					"seconds":	0.99999797344207764,
					"bytes":	734003200,
					"bits_per_second":	5872037500.0241165,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1014,
					"rttvar":	70,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000061,
				"end":	22.000059,
				"seconds":	0.99999797344207764,
				"bytes":	734003200,
				"bits_per_second":	5872037500.0241165,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000059,
					"end":	23.00006,
					"seconds":	1.0000009536743164,
					"bytes":	752353280,
					"bits_per_second":	6018820500.0054741,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1066,
					"rttvar":	174,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000059,
				"end":	23.00006,
				"seconds":	1.0000009536743164,
				"bytes":	752353280,
				"bits_per_second":	6018820500.0054741,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.00006,
					"end":	24.000059,
					"seconds":	0.99999898672103882,
					"bytes":	678952960,
					"bits_per_second":	5431629183.7555771,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1013,
					"rttvar":	130,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.00006,
				"end":	24.000059,
				"seconds":	0.99999898672103882,
				"bytes":	678952960,
				"bits_per_second":	5431629183.7555771,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000059,
					"end":	25.00006,
					"seconds":	1.0000009536743164,
					"bytes":	654049280,
					"bits_per_second":	5232389250.00476,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1109,
					"rttvar":	192,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000059,
				"end":	25.00006,
				"seconds":	1.0000009536743164,
				"bytes":	654049280,
				"bits_per_second":	5232389250.00476,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.00006,
					"end":	26.00006,
					"seconds":	1,
					"bytes":	699924480,
					"bits_per_second":	5599395840,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1053,
					"rttvar":	159,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.00006,
				"end":	26.00006,
				"seconds":	1,
				"bytes":	699924480,
				"bits_per_second":	5599395840,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.00006,
					"end":	27.000074,
					"seconds":	1.0000139474868774,
					"bytes":	743178240,
					"bits_per_second":	5945342997.4065619,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1028,
					"rttvar":	77,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.00006,
				"end":	27.000074,
				"seconds":	1.0000139474868774,
				"bytes":	743178240,
				"bits_per_second":	5945342997.4065619,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000074,
					"end":	28.000058,
					"seconds":	0.9999840259552002,
					"bytes":	734003200,
					"bits_per_second":	5872119401.49839,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	989,
					"rttvar":	91,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000074,
				"end":	28.000058,
				"seconds":	0.9999840259552002,
				"bytes":	734003200,
				"bits_per_second":	5872119401.49839,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000058,
					"end":	29.000059,
					"seconds":	1.0000009536743164,
					"bytes":	727449600,
					"bits_per_second":	5819591250.0052929,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1052,
					"rttvar":	152,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000058,
				"end":	29.000059,
				"seconds":	1.0000009536743164,
				"bytes":	727449600,
				"bits_per_second":	5819591250.0052929,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000059,
					"end":	30.000417,
					"seconds":	1.000357985496521,
					"bytes":	606863360,
					"bits_per_second":	4853169515.7012215,
					"retransmits":	0,
					"snd_cwnd":	763580,
					"snd_wnd":	727552,
					"rtt":	1136,
					"rttvar":	176,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000059,
				"end":	30.000417,
				"seconds":	1.000357985496521,
				"bytes":	606863360,
				"bits_per_second":	4853169515.7012215,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000417,
					"seconds":	30.000417,
					"bytes":	16810901504,
					"bits_per_second":	4482844756.1912222,
					"retransmits":	208,
					"max_snd_cwnd":	763580,
					"max_snd_wnd":	727552,
					"max_rtt":	11634,
					"min_rtt":	984,
					"mean_rtt":	3158,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.038341045379639,
					"seconds":	30.000417,
					"bytes":	16808148992,
					"bits_per_second":	4476452002.88725,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000417,
			"seconds":	30.000417,
			"bytes":	16810901504,
			"bits_per_second":	4482844756.1912222,
			"retransmits":	208,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.038341045379639,
			"seconds":	30.038341045379639,
			"bytes":	16808148992,
			"bits_per_second":	4476452002.88725,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	12.679199833882917,
			"host_user":	0.4962008839649682,
			"host_system":	12.18299894991795,
			"remote_total":	4.4077567066904546,
			"remote_user":	0.40621161682561252,
			"remote_system":	4.00154508986484
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container 09a35
