cgroups v2 check passed: cgroups v2 is enabled
podman check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
f5ae5-control-plane   Ready    control-plane   23s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:42591
CoreDNS is running at https://127.0.0.1:42591/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-f5ae5
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.244.0.5",
				"local_port":	60320,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-rrsmb 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 15:58:59 GMT",
			"timesecs":	1753891139
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"pcswqlf2kwcix3g3zcofs3zzth3gbp4wnfv4",
		"tcp_mss_default":	1460,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000146,
					"seconds":	1.0001460313797,
					"bytes":	4800480,
					"bits_per_second":	38398232.653107636,
					"retransmits":	129,
					"snd_cwnd":	182500,
					"snd_wnd":	363008,
					"rtt":	10212,
					"rttvar":	1332,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000146,
				"seconds":	1.0001460313797,
				"bytes":	4800480,
				"bits_per_second":	38398232.653107636,
				"retransmits":	129,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000146,
					"end":	2.000166,
					"seconds":	1.0000200271606445,
					"bytes":	33210400,
					"bits_per_second":	265677879.226433,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10969,
					"rttvar":	80,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000146,
				"end":	2.000166,
				"seconds":	1.0000200271606445,
				"bytes":	33210400,
				"bits_per_second":	265677879.226433,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000166,
					"end":	3.000143,
					"seconds":	0.9999769926071167,
					"bytes":	32768000,
					"bits_per_second":	262150031.38876653,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10994,
					"rttvar":	132,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000166,
				"end":	3.000143,
				"seconds":	0.9999769926071167,
				"bytes":	32768000,
				"bits_per_second":	262150031.38876653,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000143,
					"end":	4.000161,
					"seconds":	1.0000180006027222,
					"bytes":	32768000,
					"bits_per_second":	262139281.33493882,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	11012,
					"rttvar":	104,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000143,
				"end":	4.000161,
				"seconds":	1.0000180006027222,
				"bytes":	32768000,
				"bits_per_second":	262139281.33493882,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000161,
					"end":	5.000147,
					"seconds":	0.99998599290847778,
					"bytes":	32768000,
					"bits_per_second":	262147671.926433,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10976,
					"rttvar":	107,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000161,
				"end":	5.000147,
				"seconds":	0.99998599290847778,
				"bytes":	32768000,
				"bits_per_second":	262147671.926433,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000147,
					"end":	6.000142,
					"seconds":	0.999994993209839,
					"bytes":	32768000,
					"bits_per_second":	262145312.50657144,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10990,
					"rttvar":	68,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000147,
				"end":	6.000142,
				"seconds":	0.999994993209839,
				"bytes":	32768000,
				"bits_per_second":	262145312.50657144,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000142,
					"end":	7.000163,
					"seconds":	1.0000209808349609,
					"bytes":	40632320,
					"bits_per_second":	325051740.14308631,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10968,
					"rttvar":	190,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000142,
				"end":	7.000163,
				"seconds":	1.0000209808349609,
				"bytes":	40632320,
				"bits_per_second":	325051740.14308631,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000163,
					"end":	8.000153,
					"seconds":	0.99998998641967773,
					"bytes":	32768000,
					"bits_per_second":	262146625.02628592,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10933,
					"rttvar":	107,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000163,
				"end":	8.000153,
				"seconds":	0.99998998641967773,
				"bytes":	32768000,
				"bits_per_second":	262146625.02628592,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000153,
					"end":	9.000154,
					"seconds":	1.0000009536743164,
					"bytes":	32768000,
					"bits_per_second":	262143750.00023842,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	11010,
					"rttvar":	118,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000153,
				"end":	9.000154,
				"seconds":	1.0000009536743164,
				"bytes":	32768000,
				"bits_per_second":	262143750.00023842,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000154,
					"end":	10.000148,
					"seconds":	0.99999397993087769,
					"bytes":	32768000,
					"bits_per_second":	262145578.13450047,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	11012,
					"rttvar":	91,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000154,
				"end":	10.000148,
				"seconds":	0.99999397993087769,
				"bytes":	32768000,
				"bits_per_second":	262145578.13450047,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000148,
					"end":	11.000142,
					"seconds":	0.99999397993087769,
					"bytes":	34078720,
					"bits_per_second":	272631401.25988048,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10994,
					"rttvar":	92,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000148,
				"end":	11.000142,
				"seconds":	0.99999397993087769,
				"bytes":	34078720,
				"bits_per_second":	272631401.25988048,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000142,
					"end":	12.00014,
					"seconds":	0.99999797344207764,
					"bytes":	32768000,
					"bits_per_second":	262144531.25107661,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	11002,
					"rttvar":	96,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000142,
				"end":	12.00014,
				"seconds":	0.99999797344207764,
				"bytes":	32768000,
				"bits_per_second":	262144531.25107661,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.00014,
					"end":	13.000143,
					"seconds":	1.0000029802322388,
					"bytes":	32768000,
					"bits_per_second":	262143218.75232831,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10981,
					"rttvar":	143,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.00014,
				"end":	13.000143,
				"seconds":	1.0000029802322388,
				"bytes":	32768000,
				"bits_per_second":	262143218.75232831,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000143,
					"end":	14.000133,
					"seconds":	0.99998998641967773,
					"bytes":	32768000,
					"bits_per_second":	262146625.02628592,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10966,
					"rttvar":	75,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000143,
				"end":	14.000133,
				"seconds":	0.99998998641967773,
				"bytes":	32768000,
				"bits_per_second":	262146625.02628592,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000133,
					"end":	15.000139,
					"seconds":	1.0000059604644775,
					"bytes":	36700160,
					"bits_per_second":	293599530.01043075,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10989,
					"rttvar":	204,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000133,
				"end":	15.000139,
				"seconds":	1.0000059604644775,
				"bytes":	36700160,
				"bits_per_second":	293599530.01043075,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000139,
					"end":	16.000143,
					"seconds":	1.0000040531158447,
					"bytes":	32768000,
					"bits_per_second":	262142937.50430641,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10994,
					"rttvar":	110,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000139,
				"end":	16.000143,
				"seconds":	1.0000040531158447,
				"bytes":	32768000,
				"bits_per_second":	262142937.50430641,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000143,
					"end":	17.000197,
					"seconds":	1.0000540018081665,
					"bytes":	32768000,
					"bits_per_second":	262129844.51442182,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10986,
					"rttvar":	94,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000143,
				"end":	17.000197,
				"seconds":	1.0000540018081665,
				"bytes":	32768000,
				"bits_per_second":	262129844.51442182,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000197,
					"end":	18.000141,
					"seconds":	0.999943971633911,
					"bytes":	32768000,
					"bits_per_second":	262158688.32296273,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10988,
					"rttvar":	90,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000197,
				"end":	18.000141,
				"seconds":	0.999943971633911,
				"bytes":	32768000,
				"bits_per_second":	262158688.32296273,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000141,
					"end":	19.000076,
					"seconds":	0.99993497133255,
					"bytes":	41943040,
					"bits_per_second":	335566141.41901779,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	2358,
					"rttvar":	3269,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000141,
				"end":	19.000076,
				"seconds":	0.99993497133255,
				"bytes":	41943040,
				"bits_per_second":	335566141.41901779,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000076,
					"end":	20.000151,
					"seconds":	1.0000749826431274,
					"bytes":	41943040,
					"bits_per_second":	335519161.88642186,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10981,
					"rttvar":	79,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000076,
				"end":	20.000151,
				"seconds":	1.0000749826431274,
				"bytes":	41943040,
				"bits_per_second":	335519161.88642186,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000151,
					"end":	21.000182,
					"seconds":	1.0000309944152832,
					"bytes":	39321600,
					"bits_per_second":	314563050.30218619,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10965,
					"rttvar":	198,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000151,
				"end":	21.000182,
				"seconds":	1.0000309944152832,
				"bytes":	39321600,
				"bits_per_second":	314563050.30218619,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000182,
					"end":	22.000076,
					"seconds":	0.99989402294158936,
					"bytes":	34078720,
					"bits_per_second":	272658655.56226671,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10996,
					"rttvar":	128,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000182,
				"end":	22.000076,
				"seconds":	0.99989402294158936,
				"bytes":	34078720,
				"bits_per_second":	272658655.56226671,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000076,
					"end":	23.000142,
					"seconds":	1.0000660419464111,
					"bytes":	39321600,
					"bits_per_second":	314552026.37193084,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10916,
					"rttvar":	112,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000076,
				"end":	23.000142,
				"seconds":	1.0000660419464111,
				"bytes":	39321600,
				"bits_per_second":	314552026.37193084,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000142,
					"end":	24.00016,
					"seconds":	1.0000180006027222,
					"bytes":	32768000,
					"bits_per_second":	262139281.33493882,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	11004,
					"rttvar":	58,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000142,
				"end":	24.00016,
				"seconds":	1.0000180006027222,
				"bytes":	32768000,
				"bits_per_second":	262139281.33493882,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.00016,
					"end":	25.00014,
					"seconds":	0.99997997283935547,
					"bytes":	41943040,
					"bits_per_second":	335551040.1345852,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10975,
					"rttvar":	208,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.00016,
				"end":	25.00014,
				"seconds":	0.99997997283935547,
				"bytes":	41943040,
				"bits_per_second":	335551040.1345852,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.00014,
					"end":	26.000152,
					"seconds":	1.0000120401382446,
					"bytes":	32768000,
					"bits_per_second":	262140843.78800124,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	10980,
					"rttvar":	60,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.00014,
				"end":	26.000152,
				"seconds":	1.0000120401382446,
				"bytes":	32768000,
				"bits_per_second":	262140843.78800124,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000152,
					"end":	27.000181,
					"seconds":	1.0000289678573608,
					"bytes":	48496640,
					"bits_per_second":	387961881.575553,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	985,
					"rttvar":	573,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000152,
				"end":	27.000181,
				"seconds":	1.0000289678573608,
				"bytes":	48496640,
				"bits_per_second":	387961881.575553,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000181,
					"end":	28.000147,
					"seconds":	0.999966025352478,
					"bytes":	74711040,
					"bits_per_second":	597708626.939921,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	1753,
					"rttvar":	1697,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000181,
				"end":	28.000147,
				"seconds":	0.999966025352478,
				"bytes":	74711040,
				"bits_per_second":	597708626.939921,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000147,
					"end":	29.000185,
					"seconds":	1.0000380277633667,
					"bytes":	55050240,
					"bits_per_second":	440385173.13684577,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	6545,
					"rttvar":	5550,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000147,
				"end":	29.000185,
				"seconds":	1.0000380277633667,
				"bytes":	55050240,
				"bits_per_second":	440385173.13684577,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000185,
					"end":	30.000175,
					"seconds":	0.99998998641967773,
					"bytes":	43253760,
					"bits_per_second":	346033545.03469741,
					"retransmits":	0,
					"snd_cwnd":	378140,
					"snd_wnd":	363008,
					"rtt":	9429,
					"rttvar":	2872,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000185,
				"end":	30.000175,
				"seconds":	0.99998998641967773,
				"bytes":	43253760,
				"bits_per_second":	346033545.03469741,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000175,
					"seconds":	30.000175,
					"bytes":	1101004800,
					"bits_per_second":	293599567.33585721,
					"retransmits":	129,
					"max_snd_cwnd":	378140,
					"max_snd_wnd":	363008,
					"max_rtt":	11012,
					"min_rtt":	985,
					"mean_rtt":	9828,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.03955602645874,
					"seconds":	30.000175,
					"bytes":	1097728000,
					"bits_per_second":	292342003.732179,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000175,
			"seconds":	30.000175,
			"bytes":	1101004800,
			"bits_per_second":	293599567.33585721,
			"retransmits":	129,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.03955602645874,
			"seconds":	30.03955602645874,
			"bytes":	1097728000,
			"bits_per_second":	292342003.732179,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	1.1686271162846527,
			"host_user":	0.043076477340761,
			"host_system":	1.1255739397198274,
			"remote_total":	0.68849583497372024,
			"remote_user":	0.0395994489942199,
			"remote_system":	0.64889985576006537
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container f5ae5
