cgroups v2 check passed: cgroups v2 is enabled
podman check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
423c2-control-plane   Ready    control-plane   23s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:32809
CoreDNS is running at https://127.0.0.1:32809/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-423c2
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.244.0.5",
				"local_port":	52790,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-c8sjh 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:00:27 GMT",
			"timesecs":	1753891227
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"myr3xhyabp5txjcrmxrw4faqzfypzmu422un",
		"tcp_mss_default":	1460,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000146,
					"seconds":	1.0001460313797,
					"bytes":	8116140,
					"bits_per_second":	64919639.695445664,
					"retransmits":	247,
					"snd_cwnd":	294920,
					"snd_wnd":	770048,
					"rtt":	10210,
					"rttvar":	1445,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000146,
				"seconds":	1.0001460313797,
				"bytes":	8116140,
				"bits_per_second":	64919639.695445664,
				"retransmits":	247,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000146,
					"end":	2.000163,
					"seconds":	1.0000170469284058,
					"bytes":	61483092,
					"bits_per_second":	491856351.35999244,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	11713,
					"rttvar":	271,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000146,
				"end":	2.000163,
				"seconds":	1.0000170469284058,
				"bytes":	61483092,
				"bits_per_second":	491856351.35999244,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000163,
					"end":	3.000157,
					"seconds":	0.99999397993087769,
					"bytes":	65536000,
					"bits_per_second":	524291156.269001,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	11693,
					"rttvar":	270,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000163,
				"end":	3.000157,
				"seconds":	0.99999397993087769,
				"bytes":	65536000,
				"bits_per_second":	524291156.269001,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000157,
					"end":	4.00015,
					"seconds":	0.99999302625656128,
					"bytes":	66846720,
					"bits_per_second":	534777489.40100789,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	11536,
					"rttvar":	322,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000157,
				"end":	4.00015,
				"seconds":	0.99999302625656128,
				"bytes":	66846720,
				"bits_per_second":	534777489.40100789,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00015,
					"end":	5.000088,
					"seconds":	0.99993801116943359,
					"bytes":	66846720,
					"bits_per_second":	534806912.05505711,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	11642,
					"rttvar":	210,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00015,
				"end":	5.000088,
				"seconds":	0.99993801116943359,
				"bytes":	66846720,
				"bits_per_second":	534806912.05505711,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000088,
					"end":	6.000153,
					"seconds":	1.0000649690628052,
					"bytes":	65536000,
					"bits_per_second":	524253939.712865,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	11508,
					"rttvar":	174,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000088,
				"end":	6.000153,
				"seconds":	1.0000649690628052,
				"bytes":	65536000,
				"bits_per_second":	524253939.712865,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000153,
					"end":	7.000148,
					"seconds":	0.999994993209839,
					"bytes":	66846720,
					"bits_per_second":	534776437.51340574,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	11572,
					"rttvar":	198,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000153,
				"end":	7.000148,
				"seconds":	0.999994993209839,
				"bytes":	66846720,
				"bits_per_second":	534776437.51340574,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000148,
					"end":	8.000152,
					"seconds":	1.0000040531158447,
					"bytes":	65536000,
					"bits_per_second":	524285875.00861281,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	11468,
					"rttvar":	207,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000148,
				"end":	8.000152,
				"seconds":	1.0000040531158447,
				"bytes":	65536000,
				"bits_per_second":	524285875.00861281,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000152,
					"end":	9.00015,
					"seconds":	0.99999797344207764,
					"bytes":	66846720,
					"bits_per_second":	534774843.75219631,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	11618,
					"rttvar":	240,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000152,
				"end":	9.00015,
				"seconds":	0.99999797344207764,
				"bytes":	66846720,
				"bits_per_second":	534774843.75219631,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00015,
					"end":	10.000605,
					"seconds":	1.0004550218582153,
					"bytes":	66846720,
					"bits_per_second":	534530536.921817,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	11513,
					"rttvar":	176,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00015,
				"end":	10.000605,
				"seconds":	1.0004550218582153,
				"bytes":	66846720,
				"bits_per_second":	534530536.921817,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000605,
					"end":	11.000141,
					"seconds":	0.99953597784042358,
					"bytes":	65536000,
					"bits_per_second":	524531394.19029778,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	11575,
					"rttvar":	228,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000605,
				"end":	11.000141,
				"seconds":	0.99953597784042358,
				"bytes":	65536000,
				"bits_per_second":	524531394.19029778,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000141,
					"end":	12.000073,
					"seconds":	0.99993199110031128,
					"bytes":	445644800,
					"bits_per_second":	3565400878.99073,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	1129,
					"rttvar":	148,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000141,
				"end":	12.000073,
				"seconds":	0.99993199110031128,
				"bytes":	445644800,
				"bits_per_second":	3565400878.99073,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000073,
					"end":	13.000059,
					"seconds":	0.99998599290847778,
					"bytes":	719585280,
					"bits_per_second":	5756762875.50447,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	1044,
					"rttvar":	175,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000073,
				"end":	13.000059,
				"seconds":	0.99998599290847778,
				"bytes":	719585280,
				"bits_per_second":	5756762875.50447,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000059,
					"end":	14.000058,
					"seconds":	0.99999898672103882,
					"bytes":	765460480,
					"bits_per_second":	6123690045.0062876,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	1049,
					"rttvar":	167,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000059,
				"end":	14.000058,
				"seconds":	0.99999898672103882,
				"bytes":	765460480,
				"bits_per_second":	6123690045.0062876,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000058,
					"end":	15.000059,
					"seconds":	1.0000009536743164,
					"bytes":	765460480,
					"bits_per_second":	6123678000.00557,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	1010,
					"rttvar":	57,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000058,
				"end":	15.000059,
				"seconds":	1.0000009536743164,
				"bytes":	765460480,
				"bits_per_second":	6123678000.00557,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000059,
					"end":	16.000074,
					"seconds":	1.0000150203704834,
					"bytes":	709099520,
					"bits_per_second":	5672710953.77983,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	1255,
					"rttvar":	135,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000059,
				"end":	16.000074,
				"seconds":	1.0000150203704834,
				"bytes":	709099520,
				"bits_per_second":	5672710953.77983,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000074,
					"end":	17.000059,
					"seconds":	0.9999849796295166,
					"bytes":	752353280,
					"bits_per_second":	6018916646.3579369,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	1021,
					"rttvar":	129,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000074,
				"end":	17.000059,
				"seconds":	0.9999849796295166,
				"bytes":	752353280,
				"bits_per_second":	6018916646.3579369,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000059,
					"end":	18.000058,
					"seconds":	0.99999898672103882,
					"bytes":	772014080,
					"bits_per_second":	6176118898.13134,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	1039,
					"rttvar":	84,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000059,
				"end":	18.000058,
				"seconds":	0.99999898672103882,
				"bytes":	772014080,
				"bits_per_second":	6176118898.13134,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000058,
					"end":	19.000011,
					"seconds":	0.99995297193527222,
					"bytes":	764149760,
					"bits_per_second":	6113485585.3958225,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	1024,
					"rttvar":	125,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000058,
				"end":	19.000011,
				"seconds":	0.99995297193527222,
				"bytes":	764149760,
				"bits_per_second":	6113485585.3958225,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000011,
					"end":	20.000059,
					"seconds":	1.000048041343689,
					"bytes":	769392640,
					"bits_per_second":	6154845432.9552031,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	1015,
					"rttvar":	86,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000011,
				"end":	20.000059,
				"seconds":	1.000048041343689,
				"bytes":	769392640,
				"bits_per_second":	6154845432.9552031,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000059,
					"end":	21.000058,
					"seconds":	0.99999898672103882,
					"bytes":	768081920,
					"bits_per_second":	6144661586.2563086,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	1096,
					"rttvar":	227,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000059,
				"end":	21.000058,
				"seconds":	0.99999898672103882,
				"bytes":	768081920,
				"bits_per_second":	6144661586.2563086,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000058,
					"end":	22.000278,
					"seconds":	1.0002199411392212,
					"bytes":	728760320,
					"bits_per_second":	5828800566.96301,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	1278,
					"rttvar":	220,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000058,
				"end":	22.000278,
				"seconds":	1.0002199411392212,
				"bytes":	728760320,
				"bits_per_second":	5828800566.96301,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000278,
					"end":	23.000059,
					"seconds":	0.99978101253509521,
					"bytes":	747110400,
					"bits_per_second":	5978192349.1872616,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	1023,
					"rttvar":	82,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000278,
				"end":	23.000059,
				"seconds":	0.99978101253509521,
				"bytes":	747110400,
				"bits_per_second":	5978192349.1872616,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000059,
					"end":	24.000175,
					"seconds":	1.0001159906387329,
					"bytes":	766771200,
					"bits_per_second":	6133458176.2684927,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	986,
					"rttvar":	77,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000059,
				"end":	24.000175,
				"seconds":	1.0001159906387329,
				"bytes":	766771200,
				"bits_per_second":	6133458176.2684927,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000175,
					"end":	25.000177,
					"seconds":	1.0000020265579224,
					"bytes":	749731840,
					"bits_per_second":	5997842565.0246325,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	1177,
					"rttvar":	211,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000175,
				"end":	25.000177,
				"seconds":	1.0000020265579224,
				"bytes":	749731840,
				"bits_per_second":	5997842565.0246325,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000177,
					"end":	26.000058,
					"seconds":	0.99988102912902832,
					"bytes":	749731840,
					"bits_per_second":	5998568374.9041452,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	1034,
					"rttvar":	74,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000177,
				"end":	26.000058,
				"seconds":	0.99988102912902832,
				"bytes":	749731840,
				"bits_per_second":	5998568374.9041452,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000058,
					"end":	27.00014,
					"seconds":	1.0000820159912109,
					"bytes":	389283840,
					"bits_per_second":	3114015320.9468064,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	11570,
					"rttvar":	465,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000058,
				"end":	27.00014,
				"seconds":	1.0000820159912109,
				"bytes":	389283840,
				"bits_per_second":	3114015320.9468064,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.00014,
					"end":	28.000164,
					"seconds":	1.0000239610672,
					"bytes":	66846720,
					"bits_per_second":	534760946.55702376,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	11669,
					"rttvar":	250,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.00014,
				"end":	28.000164,
				"seconds":	1.0000239610672,
				"bytes":	66846720,
				"bits_per_second":	534760946.55702376,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000164,
					"end":	29.000182,
					"seconds":	1.0000180006027222,
					"bytes":	65536000,
					"bits_per_second":	524278562.66987765,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	11679,
					"rttvar":	180,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000164,
				"end":	29.000182,
				"seconds":	1.0000180006027222,
				"bytes":	65536000,
				"bits_per_second":	524278562.66987765,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000182,
					"end":	30.000171,
					"seconds":	0.99998897314071655,
					"bytes":	65536000,
					"bits_per_second":	524293781.31374973,
					"retransmits":	0,
					"snd_cwnd":	782560,
					"snd_wnd":	770048,
					"rtt":	11713,
					"rttvar":	215,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000182,
				"end":	30.000171,
				"seconds":	0.99998897314071655,
				"bytes":	65536000,
				"bits_per_second":	524293781.31374973,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000171,
					"seconds":	30.000171,
					"bytes":	12226527232,
					"bits_per_second":	3260388677.6512036,
					"retransmits":	247,
					"max_snd_cwnd":	782560,
					"max_snd_wnd":	770048,
					"max_rtt":	11713,
					"min_rtt":	986,
					"mean_rtt":	6295,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.04814600944519,
					"seconds":	30.000171,
					"bytes":	12224299008,
					"bits_per_second":	3254589884.9552908,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000171,
			"seconds":	30.000171,
			"bytes":	12226527232,
			"bits_per_second":	3260388677.6512036,
			"retransmits":	247,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.04814600944519,
			"seconds":	30.04814600944519,
			"bytes":	12224299008,
			"bits_per_second":	3254589884.9552908,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	7.45761273301368,
			"host_user":	0.42818050329673657,
			"host_system":	7.0294455434768324,
			"remote_total":	6.28835287491862,
			"remote_user":	0.55677975162002147,
			"remote_system":	5.73157199064021
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container 423c2
