cgroups v2 check passed: cgroups v2 is enabled
podman check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
19235-control-plane   Ready    control-plane   23s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:33629
CoreDNS is running at https://127.0.0.1:33629/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-19235
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.244.0.5",
				"local_port":	40622,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-rw45m 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:01:56 GMT",
			"timesecs":	1753891316
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"7zcddsx5yp5pdxu2t5dwpr2deszx4d2inz4m",
		"tcp_mss_default":	1460,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000157,
					"seconds":	1.0001569986343384,
					"bytes":	6534960,
					"bits_per_second":	52271473.450053483,
					"retransmits":	229,
					"snd_cwnd":	277400,
					"snd_wnd":	966144,
					"rtt":	10042,
					"rttvar":	1420,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000157,
				"seconds":	1.0001569986343384,
				"bytes":	6534960,
				"bits_per_second":	52271473.450053483,
				"retransmits":	229,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000157,
					"end":	2.000074,
					"seconds":	0.999916970729828,
					"bytes":	425871568,
					"bits_per_second":	3407255445.9329658,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1309,
					"rttvar":	4,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000157,
				"end":	2.000074,
				"seconds":	0.999916970729828,
				"bytes":	425871568,
				"bits_per_second":	3407255445.9329658,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000074,
					"end":	3.000081,
					"seconds":	1.0000070333480835,
					"bytes":	369623040,
					"bits_per_second":	2956963522.646275,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	11815,
					"rttvar":	301,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000074,
				"end":	3.000081,
				"seconds":	1.0000070333480835,
				"bytes":	369623040,
				"bits_per_second":	2956963522.646275,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000081,
					"end":	4.000088,
					"seconds":	1.0000070333480835,
					"bytes":	82575360,
					"bits_per_second":	660598233.78267848,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	11833,
					"rttvar":	376,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000081,
				"end":	4.000088,
				"seconds":	1.0000070333480835,
				"bytes":	82575360,
				"bits_per_second":	660598233.78267848,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000088,
					"end":	5.000373,
					"seconds":	1.0002850294113159,
					"bytes":	357826560,
					"bits_per_second":	2861796783.7474227,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1290,
					"rttvar":	8,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000088,
				"end":	5.000373,
				"seconds":	1.0002850294113159,
				"bytes":	357826560,
				"bits_per_second":	2861796783.7474227,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000373,
					"end":	6.00006,
					"seconds":	0.99968701601028442,
					"bytes":	736624640,
					"bits_per_second":	5894842111.2027073,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1258,
					"rttvar":	16,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000373,
				"end":	6.00006,
				"seconds":	0.99968701601028442,
				"bytes":	736624640,
				"bits_per_second":	5894842111.2027073,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00006,
					"end":	7.000062,
					"seconds":	1.0000020265579224,
					"bytes":	734003200,
					"bits_per_second":	5872013700.0241156,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1367,
					"rttvar":	91,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00006,
				"end":	7.000062,
				"seconds":	1.0000020265579224,
				"bytes":	734003200,
				"bits_per_second":	5872013700.0241156,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000062,
					"end":	8.00006,
					"seconds":	0.99999797344207764,
					"bytes":	748421120,
					"bits_per_second":	5987381093.77459,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1248,
					"rttvar":	82,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000062,
				"end":	8.00006,
				"seconds":	0.99999797344207764,
				"bytes":	748421120,
				"bits_per_second":	5987381093.77459,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00006,
					"end":	9.000163,
					"seconds":	1.0001029968261719,
					"bytes":	748421120,
					"bits_per_second":	5986752343.5095415,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1255,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00006,
				"end":	9.000163,
				"seconds":	1.0001029968261719,
				"bytes":	748421120,
				"bits_per_second":	5986752343.5095415,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000163,
					"end":	10.000059,
					"seconds":	0.999895989894867,
					"bytes":	754974720,
					"bits_per_second":	6040426025.3459444,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1291,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000163,
				"end":	10.000059,
				"seconds":	0.999895989894867,
				"bytes":	754974720,
				"bits_per_second":	6040426025.3459444,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000059,
					"end":	11.00006,
					"seconds":	1.0000009536743164,
					"bytes":	756285440,
					"bits_per_second":	6050277750.0055027,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1272,
					"rttvar":	9,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000059,
				"end":	11.00006,
				"seconds":	1.0000009536743164,
				"bytes":	756285440,
				"bits_per_second":	6050277750.0055027,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.00006,
					"end":	12.00006,
					"seconds":	1,
					"bytes":	753664000,
					"bits_per_second":	6029312000,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1269,
					"rttvar":	15,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.00006,
				"end":	12.00006,
				"seconds":	1,
				"bytes":	753664000,
				"bits_per_second":	6029312000,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.00006,
					"end":	13.000077,
					"seconds":	1.0000170469284058,
					"bytes":	749731840,
					"bits_per_second":	5997752476.7429333,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1344,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.00006,
				"end":	13.000077,
				"seconds":	1.0000170469284058,
				"bytes":	749731840,
				"bits_per_second":	5997752476.7429333,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000077,
					"end":	14.000083,
					"seconds":	1.0000059604644775,
					"bytes":	748421120,
					"bits_per_second":	5987333272.7127132,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1285,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000077,
				"end":	14.000083,
				"seconds":	1.0000059604644775,
				"bytes":	748421120,
				"bits_per_second":	5987333272.7127132,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000083,
					"end":	15.000059,
					"seconds":	0.99997597932815552,
					"bytes":	753664000,
					"bits_per_second":	6029456831.6039524,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1240,
					"rttvar":	15,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000083,
				"end":	15.000059,
				"seconds":	0.99997597932815552,
				"bytes":	753664000,
				"bits_per_second":	6029456831.6039524,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000059,
					"end":	16.000059,
					"seconds":	1,
					"bytes":	761528320,
					"bits_per_second":	6092226560,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1269,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000059,
				"end":	16.000059,
				"seconds":	1,
				"bytes":	761528320,
				"bits_per_second":	6092226560,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000059,
					"end":	17.000059,
					"seconds":	1,
					"bytes":	756285440,
					"bits_per_second":	6050283520,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1302,
					"rttvar":	36,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000059,
				"end":	17.000059,
				"seconds":	1,
				"bytes":	756285440,
				"bits_per_second":	6050283520,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000059,
					"end":	18.000059,
					"seconds":	1,
					"bytes":	747110400,
					"bits_per_second":	5976883200,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1307,
					"rttvar":	89,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000059,
				"end":	18.000059,
				"seconds":	1,
				"bytes":	747110400,
				"bits_per_second":	5976883200,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000059,
					"end":	19.000058,
					"seconds":	0.99999898672103882,
					"bytes":	758906880,
					"bits_per_second":	6071261191.8812332,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1274,
					"rttvar":	57,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000059,
				"end":	19.000058,
				"seconds":	0.99999898672103882,
				"bytes":	758906880,
				"bits_per_second":	6071261191.8812332,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000058,
					"end":	20.000059,
					"seconds":	1.0000009536743164,
					"bytes":	739246080,
					"bits_per_second":	5913963000.00538,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1324,
					"rttvar":	103,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000058,
				"end":	20.000059,
				"seconds":	1.0000009536743164,
				"bytes":	739246080,
				"bits_per_second":	5913963000.00538,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000059,
					"end":	21.000061,
					"seconds":	1.0000020265579224,
					"bytes":	752353280,
					"bits_per_second":	6018814042.52472,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1279,
					"rttvar":	29,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000059,
				"end":	21.000061,
				"seconds":	1.0000020265579224,
				"bytes":	752353280,
				"bits_per_second":	6018814042.52472,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000061,
					"end":	22.000232,
					"seconds":	1.0001709461212158,
					"bytes":	723517440,
					"bits_per_second":	5787150229.11544,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1288,
					"rttvar":	21,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000061,
				"end":	22.000232,
				"seconds":	1.0001709461212158,
				"bytes":	723517440,
				"bits_per_second":	5787150229.11544,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000232,
					"end":	23.00006,
					"seconds":	0.99982798099517822,
					"bytes":	743178240,
					"bits_per_second":	5946448822.20862,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1239,
					"rttvar":	17,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000232,
				"end":	23.00006,
				"seconds":	0.99982798099517822,
				"bytes":	743178240,
				"bits_per_second":	5946448822.20862,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.00006,
					"end":	24.000059,
					"seconds":	0.99999898672103882,
					"bytes":	764149760,
					"bits_per_second":	6113204274.3812771,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1263,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.00006,
				"end":	24.000059,
				"seconds":	0.99999898672103882,
				"bytes":	764149760,
				"bits_per_second":	6113204274.3812771,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000059,
					"end":	25.000081,
					"seconds":	1.0000220537185669,
					"bytes":	757596160,
					"bits_per_second":	6060635620.44769,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1329,
					"rttvar":	18,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000059,
				"end":	25.000081,
				"seconds":	1.0000220537185669,
				"bytes":	757596160,
				"bits_per_second":	6060635620.44769,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000081,
					"end":	26.000061,
					"seconds":	0.99997997283935547,
					"bytes":	747110400,
					"bits_per_second":	5977002902.3973,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1257,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000081,
				"end":	26.000061,
				"seconds":	0.99997997283935547,
				"bytes":	747110400,
				"bits_per_second":	5977002902.3973,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000061,
					"end":	27.000062,
					"seconds":	1.0000009536743164,
					"bytes":	724828160,
					"bits_per_second":	5798619750.0052738,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1318,
					"rttvar":	25,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000061,
				"end":	27.000062,
				"seconds":	1.0000009536743164,
				"bytes":	724828160,
				"bits_per_second":	5798619750.0052738,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000062,
					"end":	28.000075,
					"seconds":	1.000012993812561,
					"bytes":	722206720,
					"bits_per_second":	5777578687.225482,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1320,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000062,
				"end":	28.000075,
				"seconds":	1.000012993812561,
				"bytes":	722206720,
				"bits_per_second":	5777578687.225482,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000075,
					"end":	29.000061,
					"seconds":	0.99998599290847778,
					"bytes":	741867520,
					"bits_per_second":	5935023292.414443,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1330,
					"rttvar":	153,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000075,
				"end":	29.000061,
				"seconds":	0.99998599290847778,
				"bytes":	741867520,
				"bits_per_second":	5935023292.414443,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000061,
					"end":	30.000069,
					"seconds":	1.0000079870224,
					"bytes":	727449600,
					"bits_per_second":	5819550319.1212435,
					"retransmits":	0,
					"snd_cwnd":	985500,
					"snd_wnd":	966144,
					"rtt":	1217,
					"rttvar":	33,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000061,
				"end":	30.000069,
				"seconds":	1.0000079870224,
				"bytes":	727449600,
				"bits_per_second":	5819550319.1212435,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000069,
					"seconds":	30.000069,
					"bytes":	19893977088,
					"bits_per_second":	5305048355.1887827,
					"retransmits":	229,
					"max_snd_cwnd":	985500,
					"max_snd_wnd":	966144,
					"max_rtt":	11833,
					"min_rtt":	1217,
					"mean_rtt":	2281,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.038558959960938,
					"seconds":	30.000069,
					"bytes":	19892142080,
					"bits_per_second":	5297762014.88618,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000069,
			"seconds":	30.000069,
			"bytes":	19893977088,
			"bits_per_second":	5305048355.1887827,
			"retransmits":	229,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.038558959960938,
			"seconds":	30.038558959960938,
			"bytes":	19892142080,
			"bits_per_second":	5297762014.88618,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	11.219840933659667,
			"host_user":	0.695774181387557,
			"host_system":	10.5240600946875,
			"remote_total":	10.123695175421554,
			"remote_user":	0.96416263376133426,
			"remote_system":	9.1595291382768238
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container 19235
