cgroups v2 check passed: cgroups v2 is enabled
podman check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
351b8-control-plane   Ready    control-plane   23s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:46601
CoreDNS is running at https://127.0.0.1:46601/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-351b8
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.244.0.5",
				"local_port":	40954,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-ms4jp 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:03:24 GMT",
			"timesecs":	1753891404
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"rnblrsjrqkbbybc4novzynm6b7spkkozodm5",
		"tcp_mss_default":	1460,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000183,
					"seconds":	1.0001829862594604,
					"bytes":	7156920,
					"bits_per_second":	57244884.972625613,
					"retransmits":	257,
					"snd_cwnd":	294920,
					"snd_wnd":	1036544,
					"rtt":	10217,
					"rttvar":	1501,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000183,
				"seconds":	1.0001829862594604,
				"bytes":	7156920,
				"bits_per_second":	57244884.972625613,
				"retransmits":	257,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000183,
					"end":	2.000059,
					"seconds":	0.99987602233886719,
					"bytes":	724749128,
					"bits_per_second":	5798711934.7432528,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1369,
					"rttvar":	88,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000183,
				"end":	2.000059,
				"seconds":	0.99987602233886719,
				"bytes":	724749128,
				"bits_per_second":	5798711934.7432528,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000059,
					"end":	3.000137,
					"seconds":	1.0000779628753662,
					"bytes":	114032640,
					"bits_per_second":	912190003.04448235,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	11841,
					"rttvar":	163,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000059,
				"end":	3.000137,
				"seconds":	1.0000779628753662,
				"bytes":	114032640,
				"bits_per_second":	912190003.04448235,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000137,
					"end":	4.000154,
					"seconds":	1.0000170469284058,
					"bytes":	87818240,
					"bits_per_second":	702533943.954155,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	11861,
					"rttvar":	71,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000137,
				"end":	4.000154,
				"seconds":	1.0000170469284058,
				"bytes":	87818240,
				"bits_per_second":	702533943.954155,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000154,
					"end":	5.000061,
					"seconds":	0.99990701675415039,
					"bytes":	86507520,
					"bits_per_second":	692124515.98402834,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	11944,
					"rttvar":	94,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000154,
				"end":	5.000061,
				"seconds":	0.99990701675415039,
				"bytes":	86507520,
				"bits_per_second":	692124515.98402834,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000061,
					"end":	6.000067,
					"seconds":	1.0000059604644775,
					"bytes":	201850880,
					"bits_per_second":	1614797415.0573692,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1474,
					"rttvar":	142,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000061,
				"end":	6.000067,
				"seconds":	1.0000059604644775,
				"bytes":	201850880,
				"bits_per_second":	1614797415.0573692,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000067,
					"end":	7.000058,
					"seconds":	0.999990999698639,
					"bytes":	761528320,
					"bits_per_second":	6092281392.3685074,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1373,
					"rttvar":	73,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000067,
				"end":	7.000058,
				"seconds":	0.999990999698639,
				"bytes":	761528320,
				"bits_per_second":	6092281392.3685074,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000058,
					"end":	8.000165,
					"seconds":	1.0001070499420166,
					"bytes":	761528320,
					"bits_per_second":	6091574457.3075552,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1343,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000058,
				"end":	8.000165,
				"seconds":	1.0001070499420166,
				"bytes":	761528320,
				"bits_per_second":	6091574457.3075552,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000165,
					"end":	9.000058,
					"seconds":	0.99989300966262817,
					"bytes":	737935360,
					"bits_per_second":	5904114563.209,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1401,
					"rttvar":	132,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000165,
				"end":	9.000058,
				"seconds":	0.99989300966262817,
				"bytes":	737935360,
				"bits_per_second":	5904114563.209,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000058,
					"end":	10.000059,
					"seconds":	1.0000009536743164,
					"bytes":	744488960,
					"bits_per_second":	5955906000.0054169,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1384,
					"rttvar":	114,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000058,
				"end":	10.000059,
				"seconds":	1.0000009536743164,
				"bytes":	744488960,
				"bits_per_second":	5955906000.0054169,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000059,
					"end":	11.000061,
					"seconds":	1.0000020265579224,
					"bytes":	748421120,
					"bits_per_second":	5987356826.27459,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1482,
					"rttvar":	113,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000059,
				"end":	11.000061,
				"seconds":	1.0000020265579224,
				"bytes":	748421120,
				"bits_per_second":	5987356826.27459,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000061,
					"end":	12.00006,
					"seconds":	0.99999898672103882,
					"bytes":	718274560,
					"bits_per_second":	5746202302.5059,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1483,
					"rttvar":	215,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000061,
				"end":	12.00006,
				"seconds":	0.99999898672103882,
				"bytes":	718274560,
				"bits_per_second":	5746202302.5059,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.00006,
					"end":	13.000058,
					"seconds":	0.99999797344207764,
					"bytes":	758906880,
					"bits_per_second":	6071267343.7749348,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1409,
					"rttvar":	104,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.00006,
				"end":	13.000058,
				"seconds":	0.99999797344207764,
				"bytes":	758906880,
				"bits_per_second":	6071267343.7749348,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000058,
					"end":	14.000065,
					"seconds":	1.0000070333480835,
					"bytes":	757596160,
					"bits_per_second":	6060726652.7998123,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1511,
					"rttvar":	219,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000058,
				"end":	14.000065,
				"seconds":	1.0000070333480835,
				"bytes":	757596160,
				"bits_per_second":	6060726652.7998123,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000065,
					"end":	15.000061,
					"seconds":	0.9999960064888,
					"bytes":	753664000,
					"bits_per_second":	6029336078.2211571,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1440,
					"rttvar":	133,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000065,
				"end":	15.000061,
				"seconds":	0.9999960064888,
				"bytes":	753664000,
				"bits_per_second":	6029336078.2211571,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000061,
					"end":	16.000059,
					"seconds":	0.99999797344207764,
					"bytes":	754974720,
					"bits_per_second":	6039810000.0248051,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1374,
					"rttvar":	62,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000061,
				"end":	16.000059,
				"seconds":	0.99999797344207764,
				"bytes":	754974720,
				"bits_per_second":	6039810000.0248051,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000059,
					"end":	17.000074,
					"seconds":	1.0000150203704834,
					"bytes":	753664000,
					"bits_per_second":	6029221438.8602619,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1410,
					"rttvar":	49,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000059,
				"end":	17.000074,
				"seconds":	1.0000150203704834,
				"bytes":	753664000,
				"bits_per_second":	6029221438.8602619,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000074,
					"end":	18.000058,
					"seconds":	0.9999840259552002,
					"bytes":	724828160,
					"bits_per_second":	5798717908.97966,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1469,
					"rttvar":	86,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000074,
				"end":	18.000058,
				"seconds":	0.9999840259552002,
				"bytes":	724828160,
				"bits_per_second":	5798717908.97966,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000058,
					"end":	19.000075,
					"seconds":	1.0000170469284058,
					"bytes":	720896000,
					"bits_per_second":	5767069689.1758976,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1407,
					"rttvar":	16,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000058,
				"end":	19.000075,
				"seconds":	1.0000170469284058,
				"bytes":	720896000,
				"bits_per_second":	5767069689.1758976,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000075,
					"end":	20.000059,
					"seconds":	0.9999840259552002,
					"bytes":	743178240,
					"bits_per_second":	5945520894.01712,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1386,
					"rttvar":	65,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000075,
				"end":	20.000059,
				"seconds":	0.9999840259552002,
				"bytes":	743178240,
				"bits_per_second":	5945520894.01712,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000059,
					"end":	21.000059,
					"seconds":	1,
					"bytes":	743178240,
					"bits_per_second":	5945425920,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1337,
					"rttvar":	26,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000059,
				"end":	21.000059,
				"seconds":	1,
				"bytes":	743178240,
				"bits_per_second":	5945425920,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000059,
					"end":	22.000059,
					"seconds":	1,
					"bytes":	760217600,
					"bits_per_second":	6081740800,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1329,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000059,
				"end":	22.000059,
				"seconds":	1,
				"bytes":	760217600,
				"bits_per_second":	6081740800,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000059,
					"end":	23.00006,
					"seconds":	1.0000009536743164,
					"bytes":	756285440,
					"bits_per_second":	6050277750.0055027,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1395,
					"rttvar":	84,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000059,
				"end":	23.00006,
				"seconds":	1.0000009536743164,
				"bytes":	756285440,
				"bits_per_second":	6050277750.0055027,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.00006,
					"end":	24.00006,
					"seconds":	1,
					"bytes":	757596160,
					"bits_per_second":	6060769280,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1348,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.00006,
				"end":	24.00006,
				"seconds":	1,
				"bytes":	757596160,
				"bits_per_second":	6060769280,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.00006,
					"end":	25.000287,
					"seconds":	1.0002269744873047,
					"bytes":	745799680,
					"bits_per_second":	5965043527.30364,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1436,
					"rttvar":	99,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.00006,
				"end":	25.000287,
				"seconds":	1.0002269744873047,
				"bytes":	745799680,
				"bits_per_second":	5965043527.30364,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000287,
					"end":	26.00006,
					"seconds":	0.99977302551269531,
					"bytes":	737935360,
					"bits_per_second":	5904823124.20124,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1375,
					"rttvar":	62,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000287,
				"end":	26.00006,
				"seconds":	0.99977302551269531,
				"bytes":	737935360,
				"bits_per_second":	5904823124.20124,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.00006,
					"end":	27.000059,
					"seconds":	0.99999898672103882,
					"bytes":	736624640,
					"bits_per_second":	5893003091.25605,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1377,
					"rttvar":	97,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.00006,
				"end":	27.000059,
				"seconds":	0.99999898672103882,
				"bytes":	736624640,
				"bits_per_second":	5893003091.25605,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000059,
					"end":	28.000164,
					"seconds":	1.0001050233840942,
					"bytes":	751042560,
					"bits_per_second":	6007709530.0145025,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1508,
					"rttvar":	234,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000059,
				"end":	28.000164,
				"seconds":	1.0001050233840942,
				"bytes":	751042560,
				"bits_per_second":	6007709530.0145025,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000164,
					"end":	29.000074,
					"seconds":	0.999909996986389,
					"bytes":	745799680,
					"bits_per_second":	5966934482.0854063,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1485,
					"rttvar":	95,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000164,
				"end":	29.000074,
				"seconds":	0.999909996986389,
				"bytes":	745799680,
				"bits_per_second":	5966934482.0854063,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000074,
					"end":	30.000069,
					"seconds":	0.999994993209839,
					"bytes":	749731840,
					"bits_per_second":	5997884750.1503544,
					"retransmits":	0,
					"snd_cwnd":	1078940,
					"snd_wnd":	1036544,
					"rtt":	1406,
					"rttvar":	88,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000074,
				"end":	30.000069,
				"seconds":	0.999994993209839,
				"bytes":	749731840,
				"bits_per_second":	5997884750.1503544,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000069,
					"seconds":	30.000069,
					"bytes":	19146211328,
					"bits_per_second":	5105644611.1507273,
					"retransmits":	257,
					"max_snd_cwnd":	1078940,
					"max_snd_wnd":	1036544,
					"max_rtt":	11944,
					"min_rtt":	1329,
					"mean_rtt":	2752,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.038491010665894,
					"seconds":	30.000069,
					"bytes":	19144376320,
					"bits_per_second":	5098625310.6262426,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000069,
			"seconds":	30.000069,
			"bytes":	19146211328,
			"bits_per_second":	5105644611.1507273,
			"retransmits":	257,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.038491010665894,
			"seconds":	30.038491010665894,
			"bytes":	19144376320,
			"bits_per_second":	5098625310.6262426,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	10.591869181072175,
			"host_user":	0.673880000673737,
			"host_system":	9.91799250913789,
			"remote_total":	9.71364050831749,
			"remote_user":	0.95655754938341031,
			"remote_system":	8.75708522759079
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container 351b8
