cgroups v2 check passed: cgroups v2 is enabled
podman check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
7c75d-control-plane   Ready    control-plane   22s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:43607
CoreDNS is running at https://127.0.0.1:43607/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-7c75d
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.244.0.5",
				"local_port":	35396,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-pzhgn 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:04:51 GMT",
			"timesecs":	1753891491
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"k7dsbdbut5xltebik3s36wwye2hpih35vsza",
		"tcp_mss_default":	1460,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000153,
					"seconds":	1.0001529455184937,
					"bytes":	7348180,
					"bits_per_second":	58776450.405317545,
					"retransmits":	226,
					"snd_cwnd":	290540,
					"snd_wnd":	873472,
					"rtt":	10124,
					"rttvar":	1378,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000153,
				"seconds":	1.0001529455184937,
				"bytes":	7348180,
				"bits_per_second":	58776450.405317545,
				"retransmits":	226,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000153,
					"end":	2.000146,
					"seconds":	0.99999302625656128,
					"bytes":	427286572,
					"bits_per_second":	3418316414.4616671,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1243,
					"rttvar":	146,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000153,
				"end":	2.000146,
				"seconds":	0.99999302625656128,
				"bytes":	427286572,
				"bits_per_second":	3418316414.4616671,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000146,
					"end":	3.000073,
					"seconds":	0.99992698431015,
					"bytes":	536084480,
					"bits_per_second":	4288989003.4908485,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1310,
					"rttvar":	214,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000146,
				"end":	3.000073,
				"seconds":	0.99992698431015,
				"bytes":	536084480,
				"bits_per_second":	4288989003.4908485,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000073,
					"end":	4.00006,
					"seconds":	0.999987006187439,
					"bytes":	433848320,
					"bits_per_second":	3470831659.3360124,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1180,
					"rttvar":	67,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000073,
				"end":	4.00006,
				"seconds":	0.999987006187439,
				"bytes":	433848320,
				"bits_per_second":	3470831659.3360124,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.000074,
					"seconds":	1.0000139474868774,
					"bytes":	724828160,
					"bits_per_second":	5798544404.878005,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1285,
					"rttvar":	161,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.000074,
				"seconds":	1.0000139474868774,
				"bytes":	724828160,
				"bits_per_second":	5798544404.878005,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000074,
					"end":	6.00006,
					"seconds":	0.99998599290847778,
					"bytes":	736624640,
					"bits_per_second":	5893079664.9062138,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1247,
					"rttvar":	121,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000074,
				"end":	6.00006,
				"seconds":	0.99998599290847778,
				"bytes":	736624640,
				"bits_per_second":	5893079664.9062138,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00006,
					"end":	7.001072,
					"seconds":	1.0010119676589966,
					"bytes":	730071040,
					"bits_per_second":	5834663828.9040318,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1256,
					"rttvar":	141,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00006,
				"end":	7.001072,
				"seconds":	1.0010119676589966,
				"bytes":	730071040,
				"bits_per_second":	5834663828.9040318,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001072,
					"end":	8.00002,
					"seconds":	0.99894797801971436,
					"bytes":	627834880,
					"bits_per_second":	5027968573.45546,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1212,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001072,
				"end":	8.00002,
				"seconds":	0.99894797801971436,
				"bytes":	627834880,
				"bits_per_second":	5027968573.45546,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9.000076,
					"seconds":	1.0000560283660889,
					"bytes":	709099520,
					"bits_per_second":	5672478340.3069181,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1248,
					"rttvar":	80,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9.000076,
				"seconds":	1.0000560283660889,
				"bytes":	709099520,
				"bits_per_second":	5672478340.3069181,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000076,
					"end":	10.000075,
					"seconds":	0.99999898672103882,
					"bytes":	710410240,
					"bits_per_second":	5683287678.7558355,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1556,
					"rttvar":	419,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000076,
				"end":	10.000075,
				"seconds":	0.99999898672103882,
				"bytes":	710410240,
				"bits_per_second":	5683287678.7558355,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000075,
					"end":	11.000073,
					"seconds":	0.99999797344207764,
					"bytes":	458752000,
					"bits_per_second":	3670023437.5150723,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1315,
					"rttvar":	167,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000075,
				"end":	11.000073,
				"seconds":	0.99999797344207764,
				"bytes":	458752000,
				"bits_per_second":	3670023437.5150723,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000073,
					"end":	12.000145,
					"seconds":	1.0000720024108887,
					"bytes":	458752000,
					"bits_per_second":	3669751769.0252671,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	11461,
					"rttvar":	195,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000073,
				"end":	12.000145,
				"seconds":	1.0000720024108887,
				"bytes":	458752000,
				"bits_per_second":	3669751769.0252671,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000145,
					"end":	13.00008,
					"seconds":	0.99993497133255,
					"bytes":	587202560,
					"bits_per_second":	4697925979.86625,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1217,
					"rttvar":	87,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000145,
				"end":	13.00008,
				"seconds":	0.99993497133255,
				"bytes":	587202560,
				"bits_per_second":	4697925979.86625,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.00008,
					"end":	14.000061,
					"seconds":	0.99998098611831665,
					"bytes":	743178240,
					"bits_per_second":	5945538967.774477,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1261,
					"rttvar":	137,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.00008,
				"end":	14.000061,
				"seconds":	0.99998098611831665,
				"bytes":	743178240,
				"bits_per_second":	5945538967.774477,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000061,
					"end":	15.00006,
					"seconds":	0.99999898672103882,
					"bytes":	732692480,
					"bits_per_second":	5861545779.38102,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1137,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000061,
				"end":	15.00006,
				"seconds":	0.99999898672103882,
				"bytes":	732692480,
				"bits_per_second":	5861545779.38102,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.00006,
					"end":	16.000058,
					"seconds":	0.99999797344207764,
					"bytes":	612106240,
					"bits_per_second":	4896859843.77011,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1149,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.00006,
				"end":	16.000058,
				"seconds":	0.99999797344207764,
				"bytes":	612106240,
				"bits_per_second":	4896859843.77011,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000058,
					"end":	17.000061,
					"seconds":	1.0000029802322388,
					"bytes":	714342400,
					"bits_per_second":	5714722168.8007565,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1190,
					"rttvar":	27,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000058,
				"end":	17.000061,
				"seconds":	1.0000029802322388,
				"bytes":	714342400,
				"bits_per_second":	5714722168.8007565,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000061,
					"end":	18.000435,
					"seconds":	1.0003739595413208,
					"bytes":	707788800,
					"bits_per_second":	5660193716.55397,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1192,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000061,
				"end":	18.000435,
				"seconds":	1.0003739595413208,
				"bytes":	707788800,
				"bits_per_second":	5660193716.55397,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000435,
					"end":	19.000072,
					"seconds":	0.999637007713318,
					"bytes":	730071040,
					"bits_per_second":	5842689171.1025915,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1425,
					"rttvar":	337,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000435,
				"end":	19.000072,
				"seconds":	0.999637007713318,
				"bytes":	730071040,
				"bits_per_second":	5842689171.1025915,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000072,
					"end":	20.000059,
					"seconds":	0.999987006187439,
					"bytes":	751042560,
					"bits_per_second":	6008418552.2644567,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1135,
					"rttvar":	85,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000072,
				"end":	20.000059,
				"seconds":	0.999987006187439,
				"bytes":	751042560,
				"bits_per_second":	6008418552.2644567,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000059,
					"end":	21.000076,
					"seconds":	1.0000170469284058,
					"bytes":	496762880,
					"bits_per_second":	3974035294.9048457,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	10957,
					"rttvar":	1296,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000059,
				"end":	21.000076,
				"seconds":	1.0000170469284058,
				"bytes":	496762880,
				"bits_per_second":	3974035294.9048457,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000076,
					"end":	22.000347,
					"seconds":	1.0002709627151489,
					"bytes":	93061120,
					"bits_per_second":	744287285.89616275,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1268,
					"rttvar":	159,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000076,
				"end":	22.000347,
				"seconds":	1.0002709627151489,
				"bytes":	93061120,
				"bits_per_second":	744287285.89616275,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000347,
					"end":	23.000074,
					"seconds":	0.99972701072692871,
					"bytes":	713031680,
					"bits_per_second":	5705811065.2149754,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1197,
					"rttvar":	52,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000347,
				"end":	23.000074,
				"seconds":	0.99972701072692871,
				"bytes":	713031680,
				"bits_per_second":	5705811065.2149754,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000074,
					"end":	24.000058,
					"seconds":	0.9999840259552002,
					"bytes":	617349120,
					"bits_per_second":	4938871853.760252,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1310,
					"rttvar":	190,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000074,
				"end":	24.000058,
				"seconds":	0.9999840259552002,
				"bytes":	617349120,
				"bits_per_second":	4938871853.760252,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000058,
					"end":	25.000073,
					"seconds":	1.0000150203704834,
					"bytes":	724828160,
					"bits_per_second":	5798538183.808217,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1350,
					"rttvar":	279,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000058,
				"end":	25.000073,
				"seconds":	1.0000150203704834,
				"bytes":	724828160,
				"bits_per_second":	5798538183.808217,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000073,
					"end":	26.000059,
					"seconds":	0.99998599290847778,
					"bytes":	740556800,
					"bits_per_second":	5924537385.5373859,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1223,
					"rttvar":	159,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000073,
				"end":	26.000059,
				"seconds":	0.99998599290847778,
				"bytes":	740556800,
				"bits_per_second":	5924537385.5373859,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000059,
					"end":	27.000073,
					"seconds":	1.0000139474868774,
					"bytes":	720896000,
					"bits_per_second":	5767087563.6218853,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1294,
					"rttvar":	185,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000059,
				"end":	27.000073,
				"seconds":	1.0000139474868774,
				"bytes":	720896000,
				"bits_per_second":	5767087563.6218853,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000073,
					"end":	28.000072,
					"seconds":	0.99999898672103882,
					"bytes":	745799680,
					"bits_per_second":	5966403485.6311255,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1263,
					"rttvar":	120,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000073,
				"end":	28.000072,
				"seconds":	0.99999898672103882,
				"bytes":	745799680,
				"bits_per_second":	5966403485.6311255,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000072,
					"end":	29.000064,
					"seconds":	0.9999920129776,
					"bytes":	718274560,
					"bits_per_second":	5746242375.3665676,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1290,
					"rttvar":	197,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000072,
				"end":	29.000064,
				"seconds":	0.9999920129776,
				"bytes":	718274560,
				"bits_per_second":	5746242375.3665676,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000064,
					"end":	30.000069,
					"seconds":	1.0000050067901611,
					"bytes":	605552640,
					"bits_per_second":	4844396865.12144,
					"retransmits":	0,
					"snd_cwnd":	893520,
					"snd_wnd":	873472,
					"rtt":	1331,
					"rttvar":	206,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000064,
				"end":	30.000069,
				"seconds":	1.0000050067901611,
				"bytes":	605552640,
				"bits_per_second":	4844396865.12144,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000069,
					"seconds":	30.000069,
					"bytes":	18315476992,
					"bits_per_second":	4884115964.3999481,
					"retransmits":	226,
					"max_snd_cwnd":	893520,
					"max_snd_wnd":	873472,
					"max_rtt":	11461,
					"min_rtt":	1135,
					"mean_rtt":	2220,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.038601875305176,
					"seconds":	30.000069,
					"bytes":	18312986624,
					"bits_per_second":	4877187480.3015146,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000069,
			"seconds":	30.000069,
			"bytes":	18315476992,
			"bits_per_second":	4884115964.3999481,
			"retransmits":	226,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.038601875305176,
			"seconds":	30.038601875305176,
			"bytes":	18312986624,
			"bits_per_second":	4877187480.3015146,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	15.763898711017532,
			"host_user":	0.722755175684349,
			"host_system":	15.041136877830125,
			"remote_total":	9.48304154852787,
			"remote_user":	0.8814678767438765,
			"remote_system":	8.60157138979058
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container 7c75d
