cgroups v2 check passed: cgroups v2 is enabled
podman check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
03a67-control-plane   Ready    control-plane   22s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:45185
CoreDNS is running at https://127.0.0.1:45185/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-03a67
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.244.0.5",
				"local_port":	43056,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-fj7fm 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:06:17 GMT",
			"timesecs":	1753891577
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"yguynje73hinfvu2cr7akt2caoue3gjj4c6o",
		"tcp_mss_default":	1460,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000156,
					"seconds":	1.000156044960022,
					"bytes":	6320340,
					"bits_per_second":	50554831.173390634,
					"retransmits":	238,
					"snd_cwnd":	267180,
					"snd_wnd":	966144,
					"rtt":	10067,
					"rttvar":	1764,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000156,
				"seconds":	1.000156044960022,
				"bytes":	6320340,
				"bits_per_second":	50554831.173390634,
				"retransmits":	238,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000156,
					"end":	2.000141,
					"seconds":	0.9999849796295166,
					"bytes":	73240364,
					"bits_per_second":	585931712.911406,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	11636,
					"rttvar":	121,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000156,
				"end":	2.000141,
				"seconds":	0.9999849796295166,
				"bytes":	73240364,
				"bits_per_second":	585931712.911406,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000141,
					"end":	3.000141,
					"seconds":	1,
					"bytes":	81264640,
					"bits_per_second":	650117120,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	11801,
					"rttvar":	129,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000141,
				"end":	3.000141,
				"seconds":	1,
				"bytes":	81264640,
				"bits_per_second":	650117120,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000141,
					"end":	4.000121,
					"seconds":	0.99997997283935547,
					"bytes":	81264640,
					"bits_per_second":	650130140.260759,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	11581,
					"rttvar":	118,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000141,
				"end":	4.000121,
				"seconds":	0.99997997283935547,
				"bytes":	81264640,
				"bits_per_second":	650130140.260759,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000121,
					"end":	5.000174,
					"seconds":	1.00005304813385,
					"bytes":	82575360,
					"bits_per_second":	660567838.108907,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	11706,
					"rttvar":	194,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000121,
				"end":	5.000174,
				"seconds":	1.00005304813385,
				"bytes":	82575360,
				"bits_per_second":	660567838.108907,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000174,
					"end":	6.000059,
					"seconds":	0.99988502264022827,
					"bytes":	614727680,
					"bits_per_second":	4918386943.14506,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1281,
					"rttvar":	48,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000174,
				"end":	6.000059,
				"seconds":	0.99988502264022827,
				"bytes":	614727680,
				"bits_per_second":	4918386943.14506,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000059,
					"end":	7.000059,
					"seconds":	1,
					"bytes":	754974720,
					"bits_per_second":	6039797760,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1270,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000059,
				"end":	7.000059,
				"seconds":	1,
				"bytes":	754974720,
				"bits_per_second":	6039797760,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000059,
					"end":	8.00006,
					"seconds":	1.0000009536743164,
					"bytes":	749731840,
					"bits_per_second":	5997849000.005455,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1269,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000059,
				"end":	8.00006,
				"seconds":	1.0000009536743164,
				"bytes":	749731840,
				"bits_per_second":	5997849000.005455,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00006,
					"end":	9.000059,
					"seconds":	0.99999898672103882,
					"bytes":	753664000,
					"bits_per_second":	6029318109.38119,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1255,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00006,
				"end":	9.000059,
				"seconds":	0.99999898672103882,
				"bytes":	753664000,
				"bits_per_second":	6029318109.38119,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000059,
					"end":	10.000058,
					"seconds":	0.99999898672103882,
					"bytes":	749731840,
					"bits_per_second":	5997860797.5061579,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1280,
					"rttvar":	14,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000059,
				"end":	10.000058,
				"seconds":	0.99999898672103882,
				"bytes":	749731840,
				"bits_per_second":	5997860797.5061579,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000058,
					"end":	11.000058,
					"seconds":	1,
					"bytes":	748421120,
					"bits_per_second":	5987368960,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1273,
					"rttvar":	20,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000058,
				"end":	11.000058,
				"seconds":	1,
				"bytes":	748421120,
				"bits_per_second":	5987368960,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000058,
					"end":	12.000058,
					"seconds":	1,
					"bytes":	744488960,
					"bits_per_second":	5955911680,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1294,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000058,
				"end":	12.000058,
				"seconds":	1,
				"bytes":	744488960,
				"bits_per_second":	5955911680,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000058,
					"end":	13.000057,
					"seconds":	0.99999898672103882,
					"bytes":	737935360,
					"bits_per_second":	5903488861.8810616,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1260,
					"rttvar":	10,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000058,
				"end":	13.000057,
				"seconds":	0.99999898672103882,
				"bytes":	737935360,
				"bits_per_second":	5903488861.8810616,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000057,
					"end":	14.000059,
					"seconds":	1.0000020265579224,
					"bytes":	748421120,
					"bits_per_second":	5987356826.27459,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1306,
					"rttvar":	17,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000057,
				"end":	14.000059,
				"seconds":	1.0000020265579224,
				"bytes":	748421120,
				"bits_per_second":	5987356826.27459,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000059,
					"end":	15.000059,
					"seconds":	1,
					"bytes":	751042560,
					"bits_per_second":	6008340480,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1270,
					"rttvar":	7,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000059,
				"end":	15.000059,
				"seconds":	1,
				"bytes":	751042560,
				"bits_per_second":	6008340480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000059,
					"end":	16.000058,
					"seconds":	0.99999898672103882,
					"bytes":	752353280,
					"bits_per_second":	6018832338.75618,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1262,
					"rttvar":	15,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000059,
				"end":	16.000058,
				"seconds":	0.99999898672103882,
				"bytes":	752353280,
				"bits_per_second":	6018832338.75618,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000058,
					"end":	17.000058,
					"seconds":	1,
					"bytes":	748421120,
					"bits_per_second":	5987368960,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1310,
					"rttvar":	72,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000058,
				"end":	17.000058,
				"seconds":	1,
				"bytes":	748421120,
				"bits_per_second":	5987368960,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000058,
					"end":	18.000058,
					"seconds":	1,
					"bytes":	751042560,
					"bits_per_second":	6008340480,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1286,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000058,
				"end":	18.000058,
				"seconds":	1,
				"bytes":	751042560,
				"bits_per_second":	6008340480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000058,
					"end":	19.000059,
					"seconds":	1.0000009536743164,
					"bytes":	752353280,
					"bits_per_second":	6018820500.0054741,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1303,
					"rttvar":	76,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000058,
				"end":	19.000059,
				"seconds":	1.0000009536743164,
				"bytes":	752353280,
				"bits_per_second":	6018820500.0054741,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000059,
					"end":	20.000059,
					"seconds":	1,
					"bytes":	740556800,
					"bits_per_second":	5924454400,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1301,
					"rttvar":	17,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000059,
				"end":	20.000059,
				"seconds":	1,
				"bytes":	740556800,
				"bits_per_second":	5924454400,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000059,
					"end":	21.000137,
					"seconds":	1.0000779628753662,
					"bytes":	83886080,
					"bits_per_second":	671036324.07869971,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	11803,
					"rttvar":	125,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000059,
				"end":	21.000137,
				"seconds":	1.0000779628753662,
				"bytes":	83886080,
				"bits_per_second":	671036324.07869971,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000137,
					"end":	22.000422,
					"seconds":	1.0002850294113159,
					"bytes":	82575360,
					"bits_per_second":	660414642.40325141,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	11687,
					"rttvar":	203,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000137,
				"end":	22.000422,
				"seconds":	1.0002850294113159,
				"bytes":	82575360,
				"bits_per_second":	660414642.40325141,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000422,
					"end":	23.000136,
					"seconds":	0.99971401691436768,
					"bytes":	81264640,
					"bits_per_second":	650303095.68590045,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	11821,
					"rttvar":	296,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000422,
				"end":	23.000136,
				"seconds":	0.99971401691436768,
				"bytes":	81264640,
				"bits_per_second":	650303095.68590045,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000136,
					"end":	24.00014,
					"seconds":	1.0000040531158447,
					"bytes":	82575360,
					"bits_per_second":	660600202.51085222,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	11713,
					"rttvar":	139,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000136,
				"end":	24.00014,
				"seconds":	1.0000040531158447,
				"bytes":	82575360,
				"bits_per_second":	660600202.51085222,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.00014,
					"end":	25.000146,
					"seconds":	1.0000059604644775,
					"bytes":	81264640,
					"bits_per_second":	650113245.02309668,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	11776,
					"rttvar":	322,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.00014,
				"end":	25.000146,
				"seconds":	1.0000059604644775,
				"bytes":	81264640,
				"bits_per_second":	650113245.02309668,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000146,
					"end":	26.000058,
					"seconds":	0.99991202354431152,
					"bytes":	633077760,
					"bits_per_second":	5065067686.702898,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1293,
					"rttvar":	25,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000146,
				"end":	26.000058,
				"seconds":	0.99991202354431152,
				"bytes":	633077760,
				"bits_per_second":	5065067686.702898,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000058,
					"end":	27.000058,
					"seconds":	1,
					"bytes":	751042560,
					"bits_per_second":	6008340480,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1279,
					"rttvar":	16,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000058,
				"end":	27.000058,
				"seconds":	1,
				"bytes":	751042560,
				"bits_per_second":	6008340480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000058,
					"end":	28.000057,
					"seconds":	0.99999898672103882,
					"bytes":	736624640,
					"bits_per_second":	5893003091.25605,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	1313,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000058,
				"end":	28.000057,
				"seconds":	0.99999898672103882,
				"bytes":	736624640,
				"bits_per_second":	5893003091.25605,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000057,
					"end":	29.000151,
					"seconds":	1.0000940561294556,
					"bytes":	355205120,
					"bits_per_second":	2841373711.38637,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	11722,
					"rttvar":	208,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000057,
				"end":	29.000151,
				"seconds":	1.0000940561294556,
				"bytes":	355205120,
				"bits_per_second":	2841373711.38637,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000151,
					"end":	30.000157,
					"seconds":	1.0000059604644775,
					"bytes":	81264640,
					"bits_per_second":	650113245.02309668,
					"retransmits":	0,
					"snd_cwnd":	997180,
					"snd_wnd":	966144,
					"rtt":	11651,
					"rttvar":	175,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000151,
				"end":	30.000157,
				"seconds":	1.0000059604644775,
				"bytes":	81264640,
				"bits_per_second":	650113245.02309668,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000157,
					"seconds":	30.000157,
					"bytes":	14391312384,
					"bits_per_second":	3837663218.6291556,
					"retransmits":	238,
					"max_snd_cwnd":	997180,
					"max_snd_wnd":	966144,
					"max_rtt":	11821,
					"min_rtt":	1255,
					"mean_rtt":	5402,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.041358947753906,
					"seconds":	30.000157,
					"bytes":	14389477376,
					"bits_per_second":	3831911173.1330924,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000157,
			"seconds":	30.000157,
			"bytes":	14391312384,
			"bits_per_second":	3837663218.6291556,
			"retransmits":	238,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.041358947753906,
			"seconds":	30.041358947753906,
			"bytes":	14389477376,
			"bits_per_second":	3831911173.1330924,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	7.3149889528005936,
			"host_user":	0.470279082342463,
			"host_system":	6.84472651432381,
			"remote_total":	7.52403602531604,
			"remote_user":	0.682723766643354,
			"remote_system":	6.841315754597237
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container 03a67
