cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 6min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 8.8M
        CPU: 12.937s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 15:27:48 gcn1365 bypass4netnsd[47936]: time="2025-07-30T15:27:48Z" level=info msg="Terminated bypass4netns pid=78059" ID=29fd137b3b27
Jul 30 15:27:48 gcn1365 bypass4netnsd[47936]: time="2025-07-30T15:27:48Z" level=info msg="Stopped bypass" ID=29fd137b3b27
Jul 30 15:31:15 gcn1365 bypass4netnsd[47936]: time="2025-07-30T15:31:15Z" level=info msg="Starting bypass" ID=01d5d9d70912
Jul 30 15:31:15 gcn1365 bypass4netnsd[47936]: time="2025-07-30T15:31:15Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/01d5d9d709124c2.sock --pid-file=/run/user/1000/bypass4netns/01d5d9d709124c2.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/01d5d9d709124c2b6206d85b81bcee9064f0c20848b2c731e5c7f4829518957c/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=01d5d9d70912
Jul 30 15:31:15 gcn1365 bypass4netnsd[47936]: time="2025-07-30T15:31:15Z" level=info msg="bypass4netns successfully started" ID=01d5d9d70912
Jul 30 15:31:15 gcn1365 bypass4netnsd[47936]: time="2025-07-30T15:31:15Z" level=info msg="Started bypass" ID=01d5d9d70912
Jul 30 15:32:41 gcn1365 bypass4netnsd[47936]: time="2025-07-30T15:32:41Z" level=info msg="Stopping bypass" ID=01d5d9d70912
Jul 30 15:32:41 gcn1365 bypass4netnsd[47936]: time="2025-07-30T15:32:41Z" level=info msg="Terminating bypass4netns pid=94108" ID=01d5d9d70912
Jul 30 15:32:41 gcn1365 bypass4netnsd[47936]: time="2025-07-30T15:32:41Z" level=info msg="Terminated bypass4netns pid=94108" ID=01d5d9d70912
Jul 30 15:32:41 gcn1365 bypass4netnsd[47936]: time="2025-07-30T15:32:41Z" level=info msg="Stopped bypass" ID=01d5d9d70912
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
f0c08-control-plane   Ready    control-plane   21s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:44553
CoreDNS is running at https://127.0.0.1:44553/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-f0c08
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.239.3.65",
				"local_port":	35304,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-bkmzc 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:12:58 GMT",
			"timesecs":	1753891978
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"warnu2gw34slulo3ytzjycfcixa2vojmhvrh",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000071,
					"seconds":	1.0000710487365723,
					"bytes":	1178730496,
					"bits_per_second":	9429174037.097744,
					"retransmits":	40,
					"snd_cwnd":	1227904,
					"snd_wnd":	3112704,
					"rtt":	1062,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000071,
				"seconds":	1.0000710487365723,
				"bytes":	1178730496,
				"bits_per_second":	9429174037.097744,
				"retransmits":	40,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000071,
					"end":	2.000059,
					"seconds":	0.9999880194664,
					"bytes":	1177026560,
					"bits_per_second":	9416325292.6015549,
					"retransmits":	3,
					"snd_cwnd":	1433520,
					"snd_wnd":	3145728,
					"rtt":	1019,
					"rttvar":	33,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000071,
				"end":	2.000059,
				"seconds":	0.9999880194664,
				"bytes":	1177026560,
				"bits_per_second":	9416325292.6015549,
				"retransmits":	3,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000059,
					"end":	3.000058,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	0,
					"snd_cwnd":	1433520,
					"snd_wnd":	3145728,
					"rtt":	1028,
					"rttvar":	27,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000059,
				"end":	3.000058,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000058,
					"end":	4.00006,
					"seconds":	1.0000020265579224,
					"bytes":	1177026560,
					"bits_per_second":	9416193397.53867,
					"retransmits":	11,
					"snd_cwnd":	1433520,
					"snd_wnd":	3133312,
					"rtt":	1038,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000058,
				"end":	4.00006,
				"seconds":	1.0000020265579224,
				"bytes":	1177026560,
				"bits_per_second":	9416193397.53867,
				"retransmits":	11,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.000058,
					"seconds":	0.99999797344207764,
					"bytes":	1177026560,
					"bits_per_second":	9416231562.53867,
					"retransmits":	0,
					"snd_cwnd":	1434968,
					"snd_wnd":	3126016,
					"rtt":	1036,
					"rttvar":	46,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.000058,
				"seconds":	0.99999797344207764,
				"bytes":	1177026560,
				"bits_per_second":	9416231562.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000058,
					"end":	6.000104,
					"seconds":	1.0000460147857666,
					"bytes":	1177026560,
					"bits_per_second":	9415779214.9366,
					"retransmits":	0,
					"snd_cwnd":	1437864,
					"snd_wnd":	3094016,
					"rtt":	1037,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000058,
				"end":	6.000104,
				"seconds":	1.0000460147857666,
				"bytes":	1177026560,
				"bits_per_second":	9415779214.9366,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000104,
					"end":	7.000372,
					"seconds":	1.00026798248291,
					"bytes":	1177026560,
					"bits_per_second":	9413689776.04047,
					"retransmits":	0,
					"snd_cwnd":	1452344,
					"snd_wnd":	3136384,
					"rtt":	1061,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000104,
				"end":	7.000372,
				"seconds":	1.00026798248291,
				"bytes":	1177026560,
				"bits_per_second":	9413689776.04047,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000372,
					"end":	8.000059,
					"seconds":	0.99968701601028442,
					"bytes":	1175715840,
					"bits_per_second":	9408671483.53884,
					"retransmits":	0,
					"snd_cwnd":	1468272,
					"snd_wnd":	3127168,
					"rtt":	1029,
					"rttvar":	40,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000372,
				"end":	8.000059,
				"seconds":	0.99968701601028442,
				"bytes":	1175715840,
				"bits_per_second":	9408671483.53884,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000059,
					"end":	9.000075,
					"seconds":	1.0000159740448,
					"bytes":	1177026560,
					"bits_per_second":	9416062067.4027,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3124992,
					"rtt":	1027,
					"rttvar":	20,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000059,
				"end":	9.000075,
				"seconds":	1.0000159740448,
				"bytes":	1177026560,
				"bits_per_second":	9416062067.4027,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000075,
					"end":	10.000076,
					"seconds":	1.0000009536743164,
					"bytes":	1177026560,
					"bits_per_second":	9416203500.008564,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3145728,
					"rtt":	1051,
					"rttvar":	22,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000075,
				"end":	10.000076,
				"seconds":	1.0000009536743164,
				"bytes":	1177026560,
				"bits_per_second":	9416203500.008564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000076,
					"end":	11.000059,
					"seconds":	0.999983012676239,
					"bytes":	1177026560,
					"bits_per_second":	9416372438.9672756,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3116800,
					"rtt":	1025,
					"rttvar":	36,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000076,
				"end":	11.000059,
				"seconds":	0.999983012676239,
				"bytes":	1177026560,
				"bits_per_second":	9416372438.9672756,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000059,
					"end":	12.000079,
					"seconds":	1.0000200271606445,
					"bytes":	1177026560,
					"bits_per_second":	9416023903.7766457,
					"retransmits":	1,
					"snd_cwnd":	1505920,
					"snd_wnd":	3133312,
					"rtt":	1029,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000059,
				"end":	12.000079,
				"seconds":	1.0000200271606445,
				"bytes":	1177026560,
				"bits_per_second":	9416023903.7766457,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000079,
					"end":	13.000059,
					"seconds":	0.99997997283935547,
					"bytes":	1177026560,
					"bits_per_second":	9416401063.7768,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3145728,
					"rtt":	1025,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000079,
				"end":	13.000059,
				"seconds":	0.99997997283935547,
				"bytes":	1177026560,
				"bits_per_second":	9416401063.7768,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000059,
					"end":	14.000061,
					"seconds":	1.0000020265579224,
					"bytes":	1177026560,
					"bits_per_second":	9416193397.53867,
					"retransmits":	10,
					"snd_cwnd":	1505920,
					"snd_wnd":	3134336,
					"rtt":	1056,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000059,
				"end":	14.000061,
				"seconds":	1.0000020265579224,
				"bytes":	1177026560,
				"bits_per_second":	9416193397.53867,
				"retransmits":	10,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000061,
					"end":	15.000114,
					"seconds":	1.00005304813385,
					"bytes":	1177026560,
					"bits_per_second":	9415712993.9968,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3145728,
					"rtt":	1048,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000061,
				"end":	15.000114,
				"seconds":	1.00005304813385,
				"bytes":	1177026560,
				"bits_per_second":	9415712993.9968,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000114,
					"end":	16.000023,
					"seconds":	0.999908983707428,
					"bytes":	1177026560,
					"bits_per_second":	9417069586.76068,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3145728,
					"rtt":	1044,
					"rttvar":	26,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000114,
				"end":	16.000023,
				"seconds":	0.999908983707428,
				"bytes":	1177026560,
				"bits_per_second":	9417069586.76068,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000023,
					"end":	17.000158,
					"seconds":	1.0001349449157715,
					"bytes":	1177026560,
					"bits_per_second":	9414941981.44732,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3137408,
					"rtt":	1067,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000023,
				"end":	17.000158,
				"seconds":	1.0001349449157715,
				"bytes":	1177026560,
				"bits_per_second":	9414941981.44732,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000158,
					"end":	18.000175,
					"seconds":	1.0000170469284058,
					"bytes":	1177026560,
					"bits_per_second":	9416051965.2362843,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3096064,
					"rtt":	1033,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000158,
				"end":	18.000175,
				"seconds":	1.0000170469284058,
				"bytes":	1177026560,
				"bits_per_second":	9416051965.2362843,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000175,
					"end":	19.000078,
					"seconds":	0.99990302324295044,
					"bytes":	1175715840,
					"bits_per_second":	9406638945.3396549,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3145728,
					"rtt":	1027,
					"rttvar":	40,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000175,
				"end":	19.000078,
				"seconds":	0.99990302324295044,
				"bytes":	1175715840,
				"bits_per_second":	9406638945.3396549,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000078,
					"end":	20.000072,
					"seconds":	0.99999397993087769,
					"bytes":	1177026560,
					"bits_per_second":	9416269166.5912571,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3119872,
					"rtt":	1039,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000078,
				"end":	20.000072,
				"seconds":	0.99999397993087769,
				"bytes":	1177026560,
				"bits_per_second":	9416269166.5912571,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000072,
					"end":	21.00006,
					"seconds":	0.9999880194664,
					"bytes":	1177026560,
					"bits_per_second":	9416325292.6015549,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3136384,
					"rtt":	1028,
					"rttvar":	17,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000072,
				"end":	21.00006,
				"seconds":	0.9999880194664,
				"bytes":	1177026560,
				"bits_per_second":	9416325292.6015549,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.00006,
					"end":	22.000072,
					"seconds":	1.0000120401382446,
					"bytes":	1177026560,
					"bits_per_second":	9416099108.8650036,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3122944,
					"rtt":	1048,
					"rttvar":	17,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.00006,
				"end":	22.000072,
				"seconds":	1.0000120401382446,
				"bytes":	1177026560,
				"bits_per_second":	9416099108.8650036,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000072,
					"end":	23.000061,
					"seconds":	0.99998897314071655,
					"bytes":	1177026560,
					"bits_per_second":	9416316312.3949451,
					"retransmits":	4,
					"snd_cwnd":	1505920,
					"snd_wnd":	3145728,
					"rtt":	1043,
					"rttvar":	26,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000072,
				"end":	23.000061,
				"seconds":	0.99998897314071655,
				"bytes":	1177026560,
				"bits_per_second":	9416316312.3949451,
				"retransmits":	4,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000061,
					"end":	24.000061,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3145728,
					"rtt":	1034,
					"rttvar":	36,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000061,
				"end":	24.000061,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000061,
					"end":	25.000059,
					"seconds":	0.99999797344207764,
					"bytes":	1177026560,
					"bits_per_second":	9416231562.53867,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3145728,
					"rtt":	1043,
					"rttvar":	25,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000061,
				"end":	25.000059,
				"seconds":	0.99999797344207764,
				"bytes":	1177026560,
				"bits_per_second":	9416231562.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000059,
					"end":	26.00016,
					"seconds":	1.0001009702682495,
					"bytes":	1177026560,
					"bits_per_second":	9415261818.48855,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3080576,
					"rtt":	1024,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000059,
				"end":	26.00016,
				"seconds":	1.0001009702682495,
				"bytes":	1177026560,
				"bits_per_second":	9415261818.48855,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.00016,
					"end":	27.000222,
					"seconds":	1.0000619888305664,
					"bytes":	1177026560,
					"bits_per_second":	9415628816.18064,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3099264,
					"rtt":	1031,
					"rttvar":	25,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.00016,
				"end":	27.000222,
				"seconds":	1.0000619888305664,
				"bytes":	1177026560,
				"bits_per_second":	9415628816.18064,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000222,
					"end":	28.000046,
					"seconds":	0.99982398748397827,
					"bytes":	1177026560,
					"bits_per_second":	9417870143.01944,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3085824,
					"rtt":	1029,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000222,
				"end":	28.000046,
				"seconds":	0.99982398748397827,
				"bytes":	1177026560,
				"bits_per_second":	9417870143.01944,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000046,
					"end":	29.000059,
					"seconds":	1.000012993812561,
					"bytes":	1175715840,
					"bits_per_second":	9405604505.3380337,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3145728,
					"rtt":	1027,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000046,
				"end":	29.000059,
				"seconds":	1.000012993812561,
				"bytes":	1175715840,
				"bits_per_second":	9405604505.3380337,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000059,
					"end":	30.000273,
					"seconds":	1.0002139806747437,
					"bytes":	1177026560,
					"bits_per_second":	9414198023.55475,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"snd_wnd":	3145728,
					"rtt":	1031,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000059,
				"end":	30.000273,
				"seconds":	1.0002139806747437,
				"bytes":	1177026560,
				"bits_per_second":	9414198023.55475,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000273,
					"seconds":	30.000273,
					"bytes":	35308568576,
					"bits_per_second":	9415532605.58662,
					"retransmits":	69,
					"max_snd_cwnd":	1505920,
					"max_snd_wnd":	3145728,
					"max_rtt":	1067,
					"min_rtt":	1019,
					"mean_rtt":	1037,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.039007186889648,
					"seconds":	30.000273,
					"bytes":	35306340352,
					"bits_per_second":	9402798203.6395,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000273,
			"seconds":	30.000273,
			"bytes":	35308568576,
			"bits_per_second":	9415532605.58662,
			"retransmits":	69,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.039007186889648,
			"seconds":	30.039007186889648,
			"bytes":	35306340352,
			"bits_per_second":	9402798203.6395,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	22.839764358538179,
			"host_user":	1.3006264125873308,
			"host_system":	21.539154589835917,
			"remote_total":	4.6921550410909925,
			"remote_user":	0.42775768632023653,
			"remote_system":	4.26439703502723
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container f0c08
