cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 8min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 10.5M
        CPU: 19.341s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 15:32:41 gcn1365 bypass4netnsd[47936]: time="2025-07-30T15:32:41Z" level=info msg="Terminated bypass4netns pid=94108" ID=01d5d9d70912
Jul 30 15:32:41 gcn1365 bypass4netnsd[47936]: time="2025-07-30T15:32:41Z" level=info msg="Stopped bypass" ID=01d5d9d70912
Jul 30 16:12:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:12:21Z" level=info msg="Starting bypass" ID=4845e5838d6c
Jul 30 16:12:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:12:21Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/4845e5838d6c17c.sock --pid-file=/run/user/1000/bypass4netns/4845e5838d6c17c.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/4845e5838d6c17c592c6ae94fa9fea7676fefc90250ba93c46868fa3e59614e3/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=4845e5838d6c
Jul 30 16:12:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:12:21Z" level=info msg="bypass4netns successfully started" ID=4845e5838d6c
Jul 30 16:12:21 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:12:21Z" level=info msg="Started bypass" ID=4845e5838d6c
Jul 30 16:13:46 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:13:46Z" level=info msg="Stopping bypass" ID=4845e5838d6c
Jul 30 16:13:46 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:13:46Z" level=info msg="Terminating bypass4netns pid=277381" ID=4845e5838d6c
Jul 30 16:13:46 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:13:46Z" level=info msg="Terminated bypass4netns pid=277381" ID=4845e5838d6c
Jul 30 16:13:46 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:13:46Z" level=info msg="Stopped bypass" ID=4845e5838d6c
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
57a81-control-plane   Ready    control-plane   22s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:41531
CoreDNS is running at https://127.0.0.1:41531/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-57a81
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.239.3.65",
				"local_port":	37094,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-tbtcx 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:14:26 GMT",
			"timesecs":	1753892066
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"yp2ksvf2p57q52z7h52frcj2mxsi2hgha36q",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000069,
					"seconds":	1.00006902217865,
					"bytes":	1163264000,
					"bits_per_second":	9305469716.20683,
					"retransmits":	56,
					"snd_cwnd":	1303200,
					"snd_wnd":	3136384,
					"rtt":	1041,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000069,
				"seconds":	1.00006902217865,
				"bytes":	1163264000,
				"bits_per_second":	9305469716.20683,
				"retransmits":	56,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000069,
					"end":	2.00007,
					"seconds":	1.0000009536743164,
					"bytes":	1177026560,
					"bits_per_second":	9416203500.008564,
					"retransmits":	24,
					"snd_cwnd":	1436416,
					"snd_wnd":	3121152,
					"rtt":	1055,
					"rttvar":	16,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000069,
				"end":	2.00007,
				"seconds":	1.0000009536743164,
				"bytes":	1177026560,
				"bits_per_second":	9416203500.008564,
				"retransmits":	24,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00007,
					"end":	3.00006,
					"seconds":	0.99998998641967773,
					"bytes":	1177026560,
					"bits_per_second":	9416306770.94419,
					"retransmits":	4,
					"snd_cwnd":	1436416,
					"snd_wnd":	3145728,
					"rtt":	1065,
					"rttvar":	20,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00007,
				"end":	3.00006,
				"seconds":	0.99998998641967773,
				"bytes":	1177026560,
				"bits_per_second":	9416306770.94419,
				"retransmits":	4,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.000059,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	14,
					"snd_cwnd":	1437864,
					"snd_wnd":	3141504,
					"rtt":	1045,
					"rttvar":	33,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.000059,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	14,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000059,
					"end":	5.000076,
					"seconds":	1.0000170469284058,
					"bytes":	1177026560,
					"bits_per_second":	9416051965.2362843,
					"retransmits":	0,
					"snd_cwnd":	1439312,
					"snd_wnd":	3145728,
					"rtt":	1064,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000059,
				"end":	5.000076,
				"seconds":	1.0000170469284058,
				"bytes":	1177026560,
				"bits_per_second":	9416051965.2362843,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000076,
					"end":	6.000103,
					"seconds":	1.0000269412994385,
					"bytes":	1177026560,
					"bits_per_second":	9415958801.83442,
					"retransmits":	0,
					"snd_cwnd":	1442208,
					"snd_wnd":	3145728,
					"rtt":	1054,
					"rttvar":	55,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000076,
				"end":	6.000103,
				"seconds":	1.0000269412994385,
				"bytes":	1177026560,
				"bits_per_second":	9415958801.83442,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000103,
					"end":	7.000076,
					"seconds":	0.99997299909591675,
					"bytes":	1177026560,
					"bits_per_second":	9416466733.1150646,
					"retransmits":	16,
					"snd_cwnd":	1445104,
					"snd_wnd":	3140480,
					"rtt":	1023,
					"rttvar":	11,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000103,
				"end":	7.000076,
				"seconds":	0.99997299909591675,
				"bytes":	1177026560,
				"bits_per_second":	9416466733.1150646,
				"retransmits":	16,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000076,
					"end":	8.000283,
					"seconds":	1.00020694732666,
					"bytes":	1177026560,
					"bits_per_second":	9414264223.18654,
					"retransmits":	0,
					"snd_cwnd":	1445104,
					"snd_wnd":	3098112,
					"rtt":	1051,
					"rttvar":	27,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000076,
				"end":	8.000283,
				"seconds":	1.00020694732666,
				"bytes":	1177026560,
				"bits_per_second":	9414264223.18654,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000283,
					"end":	9.000077,
					"seconds":	0.99979400634765625,
					"bytes":	1175715840,
					"bits_per_second":	9407664639.19905,
					"retransmits":	0,
					"snd_cwnd":	1448000,
					"snd_wnd":	3131264,
					"rtt":	1015,
					"rttvar":	26,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000283,
				"end":	9.000077,
				"seconds":	0.99979400634765625,
				"bytes":	1175715840,
				"bits_per_second":	9407664639.19905,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000077,
					"end":	10.000079,
					"seconds":	1.0000020265579224,
					"bytes":	1177026560,
					"bits_per_second":	9416193397.53867,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"snd_wnd":	3145728,
					"rtt":	1049,
					"rttvar":	40,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000077,
				"end":	10.000079,
				"seconds":	1.0000020265579224,
				"bytes":	1177026560,
				"bits_per_second":	9416193397.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000079,
					"end":	11.000079,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1461032,
					"snd_wnd":	3145728,
					"rtt":	1028,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000079,
				"end":	11.000079,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000079,
					"end":	12.00007,
					"seconds":	0.999990999698639,
					"bytes":	1177026560,
					"bits_per_second":	9416297229.51277,
					"retransmits":	0,
					"snd_cwnd":	1484200,
					"snd_wnd":	3145728,
					"rtt":	1022,
					"rttvar":	18,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000079,
				"end":	12.00007,
				"seconds":	0.999990999698639,
				"bytes":	1177026560,
				"bits_per_second":	9416297229.51277,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.00007,
					"end":	13.00006,
					"seconds":	0.99998998641967773,
					"bytes":	1177026560,
					"bits_per_second":	9416306770.94419,
					"retransmits":	4,
					"snd_cwnd":	1526192,
					"snd_wnd":	3145728,
					"rtt":	1048,
					"rttvar":	22,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.00007,
				"end":	13.00006,
				"seconds":	0.99998998641967773,
				"bytes":	1177026560,
				"bits_per_second":	9416306770.94419,
				"retransmits":	4,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.00006,
					"end":	14.000072,
					"seconds":	1.0000120401382446,
					"bytes":	1177026560,
					"bits_per_second":	9416099108.8650036,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3110656,
					"rtt":	1047,
					"rttvar":	22,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.00006,
				"end":	14.000072,
				"seconds":	1.0000120401382446,
				"bytes":	1177026560,
				"bits_per_second":	9416099108.8650036,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000072,
					"end":	15.000059,
					"seconds":	0.999987006187439,
					"bytes":	1177026560,
					"bits_per_second":	9416334834.0898457,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3131264,
					"rtt":	1051,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000072,
				"end":	15.000059,
				"seconds":	0.999987006187439,
				"bytes":	1177026560,
				"bits_per_second":	9416334834.0898457,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000059,
					"end":	16.000056,
					"seconds":	0.99999701976776123,
					"bytes":	1177026560,
					"bits_per_second":	9416240542.5836334,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3145728,
					"rtt":	1058,
					"rttvar":	46,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000059,
				"end":	16.000056,
				"seconds":	0.99999701976776123,
				"bytes":	1177026560,
				"bits_per_second":	9416240542.5836334,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000056,
					"end":	17.000139,
					"seconds":	1.0000829696655273,
					"bytes":	1177026560,
					"bits_per_second":	9415431284.8155041,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3137408,
					"rtt":	1048,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000056,
				"end":	17.000139,
				"seconds":	1.0000829696655273,
				"bytes":	1177026560,
				"bits_per_second":	9415431284.8155041,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000139,
					"end":	18.000117,
					"seconds":	0.999978005886078,
					"bytes":	1177026560,
					"bits_per_second":	9416419585.80511,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3111040,
					"rtt":	1057,
					"rttvar":	46,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000139,
				"end":	18.000117,
				"seconds":	0.999978005886078,
				"bytes":	1177026560,
				"bits_per_second":	9416419585.80511,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000117,
					"end":	19.000077,
					"seconds":	0.99996000528335571,
					"bytes":	1177026560,
					"bits_per_second":	9416589093.8125629,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3138432,
					"rtt":	1003,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000117,
				"end":	19.000077,
				"seconds":	0.99996000528335571,
				"bytes":	1177026560,
				"bits_per_second":	9416589093.8125629,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000077,
					"end":	20.000081,
					"seconds":	1.0000040531158447,
					"bytes":	1175715840,
					"bits_per_second":	9405688597.6545143,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3139456,
					"rtt":	1062,
					"rttvar":	20,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000077,
				"end":	20.000081,
				"seconds":	1.0000040531158447,
				"bytes":	1175715840,
				"bits_per_second":	9405688597.6545143,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000081,
					"end":	21.000081,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3145728,
					"rtt":	1030,
					"rttvar":	19,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000081,
				"end":	21.000081,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000081,
					"end":	22.000075,
					"seconds":	0.99999397993087769,
					"bytes":	1177026560,
					"bits_per_second":	9416269166.5912571,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3145728,
					"rtt":	1032,
					"rttvar":	22,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000081,
				"end":	22.000075,
				"seconds":	0.99999397993087769,
				"bytes":	1177026560,
				"bits_per_second":	9416269166.5912571,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000075,
					"end":	23.000071,
					"seconds":	0.9999960064888,
					"bytes":	1177026560,
					"bits_per_second":	9416250083.90017,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3145728,
					"rtt":	1055,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000075,
				"end":	23.000071,
				"seconds":	0.9999960064888,
				"bytes":	1177026560,
				"bits_per_second":	9416250083.90017,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000071,
					"end":	24.000081,
					"seconds":	1.0000100135803223,
					"bytes":	1177026560,
					"bits_per_second":	9416118190.94417,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3129216,
					"rtt":	1044,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000071,
				"end":	24.000081,
				"seconds":	1.0000100135803223,
				"bytes":	1177026560,
				"bits_per_second":	9416118190.94417,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000081,
					"end":	25.000058,
					"seconds":	0.9999769926071167,
					"bytes":	1177026560,
					"bits_per_second":	9416429127.4844933,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3135360,
					"rtt":	1050,
					"rttvar":	15,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000081,
				"end":	25.000058,
				"seconds":	0.9999769926071167,
				"bytes":	1177026560,
				"bits_per_second":	9416429127.4844933,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000058,
					"end":	26.000023,
					"seconds":	0.999965012073517,
					"bytes":	1177026560,
					"bits_per_second":	9416541945.27731,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3145728,
					"rtt":	1045,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000058,
				"end":	26.000023,
				"seconds":	0.999965012073517,
				"bytes":	1177026560,
				"bits_per_second":	9416541945.27731,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000023,
					"end":	27.000042,
					"seconds":	1.0000189542770386,
					"bytes":	1177026560,
					"bits_per_second":	9416034005.88285,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3145728,
					"rtt":	1061,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000023,
				"end":	27.000042,
				"seconds":	1.0000189542770386,
				"bytes":	1177026560,
				"bits_per_second":	9416034005.88285,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000042,
					"end":	28.000176,
					"seconds":	1.0001339912414551,
					"bytes":	1177026560,
					"bits_per_second":	9414950959.03276,
					"retransmits":	7,
					"snd_cwnd":	1526192,
					"snd_wnd":	3119872,
					"rtt":	1052,
					"rttvar":	44,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000042,
				"end":	28.000176,
				"seconds":	1.0001339912414551,
				"bytes":	1177026560,
				"bits_per_second":	9414950959.03276,
				"retransmits":	7,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000176,
					"end":	29.000321,
					"seconds":	1.0001449584960938,
					"bytes":	1177026560,
					"bits_per_second":	9414847717.83387,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3145728,
					"rtt":	1067,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000176,
				"end":	29.000321,
				"seconds":	1.0001449584960938,
				"bytes":	1177026560,
				"bits_per_second":	9414847717.83387,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000321,
					"end":	30.000584,
					"seconds":	1.000262975692749,
					"bytes":	1177026560,
					"bits_per_second":	9413736896.01841,
					"retransmits":	0,
					"snd_cwnd":	1526192,
					"snd_wnd":	3145728,
					"rtt":	1041,
					"rttvar":	44,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000321,
				"end":	30.000584,
				"seconds":	1.000262975692749,
				"bytes":	1177026560,
				"bits_per_second":	9413736896.01841,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000584,
					"seconds":	30.000584,
					"bytes":	35294412800,
					"bits_per_second":	9411660199.6814461,
					"retransmits":	125,
					"max_snd_cwnd":	1526192,
					"max_snd_wnd":	3145728,
					"max_rtt":	1067,
					"min_rtt":	1003,
					"mean_rtt":	1045,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.040430068969727,
					"seconds":	30.000584,
					"bytes":	35291398144,
					"bits_per_second":	9398373608.6266651,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000584,
			"seconds":	30.000584,
			"bytes":	35294412800,
			"bits_per_second":	9411660199.6814461,
			"retransmits":	125,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.040430068969727,
			"seconds":	30.040430068969727,
			"bytes":	35291398144,
			"bits_per_second":	9398373608.6266651,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	23.071977081224855,
			"host_user":	1.5128790952324584,
			"host_system":	21.559114629692974,
			"remote_total":	16.780666734523848,
			"remote_user":	1.4683814656671783,
			"remote_system":	15.312286411233494
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container 57a81
