cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 9min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 12.1M
        CPU: 25.775s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 16:13:46 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:13:46Z" level=info msg="Terminated bypass4netns pid=277381" ID=4845e5838d6c
Jul 30 16:13:46 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:13:46Z" level=info msg="Stopped bypass" ID=4845e5838d6c
Jul 30 16:13:48 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:13:48Z" level=info msg="Starting bypass" ID=79a9feef0d6a
Jul 30 16:13:48 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:13:48Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/79a9feef0d6a5dc.sock --pid-file=/run/user/1000/bypass4netns/79a9feef0d6a5dc.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/79a9feef0d6a5dcf7dab5b241654272625ae7dbf37d74ede78e41bc5e9451f68/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=79a9feef0d6a
Jul 30 16:13:48 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:13:48Z" level=info msg="bypass4netns successfully started" ID=79a9feef0d6a
Jul 30 16:13:48 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:13:48Z" level=info msg="Started bypass" ID=79a9feef0d6a
Jul 30 16:15:13 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:15:13Z" level=info msg="Stopping bypass" ID=79a9feef0d6a
Jul 30 16:15:13 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:15:13Z" level=info msg="Terminating bypass4netns pid=292369" ID=79a9feef0d6a
Jul 30 16:15:13 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:15:13Z" level=info msg="Terminated bypass4netns pid=292369" ID=79a9feef0d6a
Jul 30 16:15:13 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:15:13Z" level=info msg="Stopped bypass" ID=79a9feef0d6a
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
b3cb2-control-plane   Ready    control-plane   21s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:42595
CoreDNS is running at https://127.0.0.1:42595/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-b3cb2
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.239.3.65",
				"local_port":	56706,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-65lb9 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:15:51 GMT",
			"timesecs":	1753892151
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"s6o7bl5nko5pdxitacxqxx6557ziumea77wy",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000071,
					"seconds":	1.0000710487365723,
					"bytes":	1165230080,
					"bits_per_second":	9321178382.05259,
					"retransmits":	558,
					"snd_cwnd":	1238040,
					"snd_wnd":	3138432,
					"rtt":	1024,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000071,
				"seconds":	1.0000710487365723,
				"bytes":	1165230080,
				"bits_per_second":	9321178382.05259,
				"retransmits":	558,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000071,
					"end":	2.000069,
					"seconds":	0.99999797344207764,
					"bytes":	1177026560,
					"bits_per_second":	9416231562.53867,
					"retransmits":	4,
					"snd_cwnd":	1436416,
					"snd_wnd":	3145728,
					"rtt":	1057,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000071,
				"end":	2.000069,
				"seconds":	0.99999797344207764,
				"bytes":	1177026560,
				"bits_per_second":	9416231562.53867,
				"retransmits":	4,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000069,
					"end":	3.00007,
					"seconds":	1.0000009536743164,
					"bytes":	1177026560,
					"bits_per_second":	9416203500.008564,
					"retransmits":	9,
					"snd_cwnd":	1439312,
					"snd_wnd":	3145728,
					"rtt":	1031,
					"rttvar":	13,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000069,
				"end":	3.00007,
				"seconds":	1.0000009536743164,
				"bytes":	1177026560,
				"bits_per_second":	9416203500.008564,
				"retransmits":	9,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00007,
					"end":	4.000071,
					"seconds":	1.0000009536743164,
					"bytes":	1177026560,
					"bits_per_second":	9416203500.008564,
					"retransmits":	0,
					"snd_cwnd":	1439312,
					"snd_wnd":	3099264,
					"rtt":	1067,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00007,
				"end":	4.000071,
				"seconds":	1.0000009536743164,
				"bytes":	1177026560,
				"bits_per_second":	9416203500.008564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000071,
					"end":	5.000057,
					"seconds":	0.99998599290847778,
					"bytes":	1177026560,
					"bits_per_second":	9416344375.5974731,
					"retransmits":	0,
					"snd_cwnd":	1442208,
					"snd_wnd":	3145728,
					"rtt":	1035,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000071,
				"end":	5.000057,
				"seconds":	0.99998599290847778,
				"bytes":	1177026560,
				"bits_per_second":	9416344375.5974731,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000057,
					"end":	6.00008,
					"seconds":	1.0000230073928833,
					"bytes":	1177026560,
					"bits_per_second":	9415995842.4842644,
					"retransmits":	0,
					"snd_cwnd":	1449448,
					"snd_wnd":	3145728,
					"rtt":	1063,
					"rttvar":	57,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000057,
				"end":	6.00008,
				"seconds":	1.0000230073928833,
				"bytes":	1177026560,
				"bits_per_second":	9415995842.4842644,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00008,
					"end":	7.000222,
					"seconds":	1.000141978263855,
					"bytes":	1177026560,
					"bits_per_second":	9414875772.28344,
					"retransmits":	0,
					"snd_cwnd":	1472616,
					"snd_wnd":	3136384,
					"rtt":	1040,
					"rttvar":	11,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00008,
				"end":	7.000222,
				"seconds":	1.000141978263855,
				"bytes":	1177026560,
				"bits_per_second":	9414875772.28344,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000222,
					"end":	8.000233,
					"seconds":	1.0000109672546387,
					"bytes":	1177026560,
					"bits_per_second":	9416109211.132576,
					"retransmits":	0,
					"snd_cwnd":	1488544,
					"snd_wnd":	3145728,
					"rtt":	1052,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000222,
				"end":	8.000233,
				"seconds":	1.0000109672546387,
				"bytes":	1177026560,
				"bits_per_second":	9416109211.132576,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000233,
					"end":	9.000069,
					"seconds":	0.999836027622223,
					"bytes":	1175715840,
					"bits_per_second":	9407269252.30769,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3145728,
					"rtt":	1029,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000233,
				"end":	9.000069,
				"seconds":	0.999836027622223,
				"bytes":	1175715840,
				"bits_per_second":	9407269252.30769,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000069,
					"end":	10.000072,
					"seconds":	1.0000029802322388,
					"bytes":	1177026560,
					"bits_per_second":	9416184417.5836334,
					"retransmits":	4,
					"snd_cwnd":	1537776,
					"snd_wnd":	3145728,
					"rtt":	1040,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000069,
				"end":	10.000072,
				"seconds":	1.0000029802322388,
				"bytes":	1177026560,
				"bits_per_second":	9416184417.5836334,
				"retransmits":	4,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000072,
					"end":	11.000071,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3114752,
					"rtt":	1059,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000072,
				"end":	11.000071,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000071,
					"end":	12.00008,
					"seconds":	1.0000089406967163,
					"bytes":	1177026560,
					"bits_per_second":	9416128293.25269,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3109632,
					"rtt":	1017,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000071,
				"end":	12.00008,
				"seconds":	1.0000089406967163,
				"bytes":	1177026560,
				"bits_per_second":	9416128293.25269,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.00008,
					"end":	13.000069,
					"seconds":	0.99998897314071655,
					"bytes":	1177026560,
					"bits_per_second":	9416316312.3949451,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3127168,
					"rtt":	1048,
					"rttvar":	33,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.00008,
				"end":	13.000069,
				"seconds":	0.99998897314071655,
				"bytes":	1177026560,
				"bits_per_second":	9416316312.3949451,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000069,
					"end":	14.000071,
					"seconds":	1.0000020265579224,
					"bytes":	1177026560,
					"bits_per_second":	9416193397.53867,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3133312,
					"rtt":	1023,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000069,
				"end":	14.000071,
				"seconds":	1.0000020265579224,
				"bytes":	1177026560,
				"bits_per_second":	9416193397.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000071,
					"end":	15.00007,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3145728,
					"rtt":	1058,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000071,
				"end":	15.00007,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.00007,
					"end":	16.000057,
					"seconds":	0.999987006187439,
					"bytes":	1177026560,
					"bits_per_second":	9416334834.0898457,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3145728,
					"rtt":	1032,
					"rttvar":	49,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.00007,
				"end":	16.000057,
				"seconds":	0.999987006187439,
				"bytes":	1177026560,
				"bits_per_second":	9416334834.0898457,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000057,
					"end":	17.000058,
					"seconds":	1.0000009536743164,
					"bytes":	1177026560,
					"bits_per_second":	9416203500.008564,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3145728,
					"rtt":	1020,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000057,
				"end":	17.000058,
				"seconds":	1.0000009536743164,
				"bytes":	1177026560,
				"bits_per_second":	9416203500.008564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000058,
					"end":	18.000193,
					"seconds":	1.0001349449157715,
					"bytes":	1177026560,
					"bits_per_second":	9414941981.44732,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3145728,
					"rtt":	1042,
					"rttvar":	26,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000058,
				"end":	18.000193,
				"seconds":	1.0001349449157715,
				"bytes":	1177026560,
				"bits_per_second":	9414941981.44732,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000193,
					"end":	19.000305,
					"seconds":	1.0001120567321777,
					"bytes":	1177026560,
					"bits_per_second":	9415157448.2234135,
					"retransmits":	8,
					"snd_cwnd":	1537776,
					"snd_wnd":	3145728,
					"rtt":	1046,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000193,
				"end":	19.000305,
				"seconds":	1.0001120567321777,
				"bytes":	1177026560,
				"bits_per_second":	9415157448.2234135,
				"retransmits":	8,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000305,
					"end":	20.000072,
					"seconds":	0.999767005443573,
					"bytes":	1175715840,
					"bits_per_second":	9407918713.8476334,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3106432,
					"rtt":	1025,
					"rttvar":	58,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000305,
				"end":	20.000072,
				"seconds":	0.999767005443573,
				"bytes":	1175715840,
				"bits_per_second":	9407918713.8476334,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000072,
					"end":	21.00007,
					"seconds":	0.99999797344207764,
					"bytes":	1177026560,
					"bits_per_second":	9416231562.53867,
					"retransmits":	13,
					"snd_cwnd":	1537776,
					"snd_wnd":	3145728,
					"rtt":	1072,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000072,
				"end":	21.00007,
				"seconds":	0.99999797344207764,
				"bytes":	1177026560,
				"bits_per_second":	9416231562.53867,
				"retransmits":	13,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.00007,
					"end":	22.000069,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3145728,
					"rtt":	1036,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.00007,
				"end":	22.000069,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000069,
					"end":	23.000069,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3116800,
					"rtt":	1043,
					"rttvar":	21,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000069,
				"end":	23.000069,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000069,
					"end":	24.000058,
					"seconds":	0.99998897314071655,
					"bytes":	1177026560,
					"bits_per_second":	9416316312.3949451,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3099264,
					"rtt":	1029,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000069,
				"end":	24.000058,
				"seconds":	0.99998897314071655,
				"bytes":	1177026560,
				"bits_per_second":	9416316312.3949451,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000058,
					"end":	25.000058,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3145728,
					"rtt":	1047,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000058,
				"end":	25.000058,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000058,
					"end":	26.000063,
					"seconds":	1.0000050067901611,
					"bytes":	1177026560,
					"bits_per_second":	9416165335.2360439,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3145728,
					"rtt":	1059,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000058,
				"end":	26.000063,
				"seconds":	1.0000050067901611,
				"bytes":	1177026560,
				"bits_per_second":	9416165335.2360439,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000063,
					"end":	27.000043,
					"seconds":	0.99997997283935547,
					"bytes":	1177026560,
					"bits_per_second":	9416401063.7768,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3145728,
					"rtt":	1026,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000063,
				"end":	27.000043,
				"seconds":	0.99997997283935547,
				"bytes":	1177026560,
				"bits_per_second":	9416401063.7768,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000043,
					"end":	28.000216,
					"seconds":	1.0001729726791382,
					"bytes":	1177026560,
					"bits_per_second":	9414584014.1800957,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3145728,
					"rtt":	1052,
					"rttvar":	17,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000043,
				"end":	28.000216,
				"seconds":	1.0001729726791382,
				"bytes":	1177026560,
				"bits_per_second":	9414584014.1800957,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000216,
					"end":	29.000208,
					"seconds":	0.9999920129776,
					"bytes":	1177026560,
					"bits_per_second":	9416287688.10069,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3145728,
					"rtt":	1047,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000216,
				"end":	29.000208,
				"seconds":	0.9999920129776,
				"bytes":	1177026560,
				"bits_per_second":	9416287688.10069,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000208,
					"end":	30.000252,
					"seconds":	1.0000439882278442,
					"bytes":	1175715840,
					"bits_per_second":	9405312996.9489441,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"snd_wnd":	3122944,
					"rtt":	1026,
					"rttvar":	19,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000208,
				"end":	30.000252,
				"seconds":	1.0000439882278442,
				"bytes":	1175715840,
				"bits_per_second":	9405312996.9489441,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000252,
					"seconds":	30.000252,
					"bytes":	35295068160,
					"bits_per_second":	9411939115.71143,
					"retransmits":	596,
					"max_snd_cwnd":	1537776,
					"max_snd_wnd":	3145728,
					"max_rtt":	1072,
					"min_rtt":	1017,
					"mean_rtt":	1041,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.040845155715942,
					"seconds":	30.000252,
					"bytes":	35293364224,
					"bits_per_second":	9398767322.57239,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000252,
			"seconds":	30.000252,
			"bytes":	35295068160,
			"bits_per_second":	9411939115.71143,
			"retransmits":	596,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.040845155715942,
			"seconds":	30.040845155715942,
			"bytes":	35293364224,
			"bits_per_second":	9398767322.57239,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	24.961015701503335,
			"host_user":	1.3013096314301955,
			"host_system":	23.659712727512154,
			"remote_total":	17.171515561371269,
			"remote_user":	1.5952113804496177,
			"remote_system":	15.576304180921651
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container b3cb2
