cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 11min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 12.2M
        CPU: 32.221s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 16:15:13 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:15:13Z" level=info msg="Terminated bypass4netns pid=292369" ID=79a9feef0d6a
Jul 30 16:15:13 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:15:13Z" level=info msg="Stopped bypass" ID=79a9feef0d6a
Jul 30 16:15:15 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:15:15Z" level=info msg="Starting bypass" ID=2979f6c023e3
Jul 30 16:15:15 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:15:15Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/2979f6c023e3b13.sock --pid-file=/run/user/1000/bypass4netns/2979f6c023e3b13.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/2979f6c023e3b13599e293514f246d3b3dc67008ff23b2ca6b741cea49fd58cd/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=2979f6c023e3
Jul 30 16:15:15 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:15:15Z" level=info msg="bypass4netns successfully started" ID=2979f6c023e3
Jul 30 16:15:15 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:15:15Z" level=info msg="Started bypass" ID=2979f6c023e3
Jul 30 16:16:40 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:16:40Z" level=info msg="Stopping bypass" ID=2979f6c023e3
Jul 30 16:16:40 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:16:40Z" level=info msg="Terminating bypass4netns pid=307634" ID=2979f6c023e3
Jul 30 16:16:40 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:16:40Z" level=info msg="Terminated bypass4netns pid=307634" ID=2979f6c023e3
Jul 30 16:16:40 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:16:40Z" level=info msg="Stopped bypass" ID=2979f6c023e3
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
f5b15-control-plane   Ready    control-plane   23s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:43883
CoreDNS is running at https://127.0.0.1:43883/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-f5b15
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.239.3.65",
				"local_port":	54488,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-h7qkm 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:17:18 GMT",
			"timesecs":	1753892238
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"oqqx4xl63bpwh37f2lfnqcnavrlqnln2roz2",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000072,
					"seconds":	1.0000720024108887,
					"bytes":	1168637952,
					"bits_per_second":	9348430506.46551,
					"retransmits":	128,
					"snd_cwnd":	1239488,
					"snd_wnd":	3137408,
					"rtt":	1047,
					"rttvar":	6,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000072,
				"seconds":	1.0000720024108887,
				"bytes":	1168637952,
				"bits_per_second":	9348430506.46551,
				"retransmits":	128,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000072,
					"end":	2.000072,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	9,
					"snd_cwnd":	1434968,
					"snd_wnd":	3133312,
					"rtt":	1051,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000072,
				"end":	2.000072,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	9,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000072,
					"end":	3.000072,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1436416,
					"snd_wnd":	3138432,
					"rtt":	1032,
					"rttvar":	36,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000072,
				"end":	3.000072,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000072,
					"end":	4.000072,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	7,
					"snd_cwnd":	1436416,
					"snd_wnd":	3145728,
					"rtt":	1061,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000072,
				"end":	4.000072,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	7,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000072,
					"end":	5.000059,
					"seconds":	0.999987006187439,
					"bytes":	1177026560,
					"bits_per_second":	9416334834.0898457,
					"retransmits":	0,
					"snd_cwnd":	1436416,
					"snd_wnd":	3145728,
					"rtt":	1021,
					"rttvar":	20,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000072,
				"end":	5.000059,
				"seconds":	0.999987006187439,
				"bytes":	1177026560,
				"bits_per_second":	9416334834.0898457,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000059,
					"end":	6.000071,
					"seconds":	1.0000120401382446,
					"bytes":	1177026560,
					"bits_per_second":	9416099108.8650036,
					"retransmits":	0,
					"snd_cwnd":	1440760,
					"snd_wnd":	3126016,
					"rtt":	1053,
					"rttvar":	40,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000059,
				"end":	6.000071,
				"seconds":	1.0000120401382446,
				"bytes":	1177026560,
				"bits_per_second":	9416099108.8650036,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000071,
					"end":	7.000059,
					"seconds":	0.9999880194664,
					"bytes":	1177026560,
					"bits_per_second":	9416325292.6015549,
					"retransmits":	4,
					"snd_cwnd":	1446552,
					"snd_wnd":	3130240,
					"rtt":	1062,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000071,
				"end":	7.000059,
				"seconds":	0.9999880194664,
				"bytes":	1177026560,
				"bits_per_second":	9416325292.6015549,
				"retransmits":	4,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000059,
					"end":	8.000076,
					"seconds":	1.0000170469284058,
					"bytes":	1177026560,
					"bits_per_second":	9416051965.2362843,
					"retransmits":	0,
					"snd_cwnd":	1448000,
					"snd_wnd":	3108608,
					"rtt":	1029,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000059,
				"end":	8.000076,
				"seconds":	1.0000170469284058,
				"bytes":	1177026560,
				"bits_per_second":	9416051965.2362843,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000076,
					"end":	9.000216,
					"seconds":	1.0001399517059326,
					"bytes":	1177026560,
					"bits_per_second":	9414894849.40465,
					"retransmits":	0,
					"snd_cwnd":	1449448,
					"snd_wnd":	3145728,
					"rtt":	1051,
					"rttvar":	19,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000076,
				"end":	9.000216,
				"seconds":	1.0001399517059326,
				"bytes":	1177026560,
				"bits_per_second":	9414894849.40465,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000216,
					"end":	10.000273,
					"seconds":	1.0000569820404053,
					"bytes":	1177026560,
					"bits_per_second":	9415675955.5722561,
					"retransmits":	0,
					"snd_cwnd":	1462480,
					"snd_wnd":	3145728,
					"rtt":	1033,
					"rttvar":	27,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000216,
				"end":	10.000273,
				"seconds":	1.0000569820404053,
				"bytes":	1177026560,
				"bits_per_second":	9415675955.5722561,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000273,
					"end":	11.000073,
					"seconds":	0.99980002641677856,
					"bytes":	1175715840,
					"bits_per_second":	9407607993.07992,
					"retransmits":	0,
					"snd_cwnd":	1479856,
					"snd_wnd":	3145728,
					"rtt":	1043,
					"rttvar":	16,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000273,
				"end":	11.000073,
				"seconds":	0.99980002641677856,
				"bytes":	1175715840,
				"bits_per_second":	9407607993.07992,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000073,
					"end":	12.000072,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3090944,
					"rtt":	1048,
					"rttvar":	18,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000073,
				"end":	12.000072,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000072,
					"end":	13.000072,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3145728,
					"rtt":	1060,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000072,
				"end":	13.000072,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000072,
					"end":	14.000071,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	1,
					"snd_cwnd":	1500128,
					"snd_wnd":	3145728,
					"rtt":	1020,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000072,
				"end":	14.000071,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000071,
					"end":	15.000073,
					"seconds":	1.0000020265579224,
					"bytes":	1177026560,
					"bits_per_second":	9416193397.53867,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3103360,
					"rtt":	1053,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000071,
				"end":	15.000073,
				"seconds":	1.0000020265579224,
				"bytes":	1177026560,
				"bits_per_second":	9416193397.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000073,
					"end":	16.000074,
					"seconds":	1.0000009536743164,
					"bytes":	1177026560,
					"bits_per_second":	9416203500.008564,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3145728,
					"rtt":	1049,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000073,
				"end":	16.000074,
				"seconds":	1.0000009536743164,
				"bytes":	1177026560,
				"bits_per_second":	9416203500.008564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000074,
					"end":	17.00007,
					"seconds":	0.9999960064888,
					"bytes":	1177026560,
					"bits_per_second":	9416250083.90017,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3145728,
					"rtt":	1051,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000074,
				"end":	17.00007,
				"seconds":	0.9999960064888,
				"bytes":	1177026560,
				"bits_per_second":	9416250083.90017,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.00007,
					"end":	18.000029,
					"seconds":	0.99995899200439453,
					"bytes":	1177026560,
					"bits_per_second":	9416598635.8354759,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3145728,
					"rtt":	1025,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.00007,
				"end":	18.000029,
				"seconds":	0.99995899200439453,
				"bytes":	1177026560,
				"bits_per_second":	9416598635.8354759,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000029,
					"end":	19.000051,
					"seconds":	1.0000220537185669,
					"bytes":	1177026560,
					"bits_per_second":	9416004822.07963,
					"retransmits":	1,
					"snd_cwnd":	1500128,
					"snd_wnd":	3145728,
					"rtt":	1051,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000029,
				"end":	19.000051,
				"seconds":	1.0000220537185669,
				"bytes":	1177026560,
				"bits_per_second":	9416004822.07963,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000051,
					"end":	20.000225,
					"seconds":	1.0001740455627441,
					"bytes":	1177026560,
					"bits_per_second":	9414573915.1849346,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3098112,
					"rtt":	1051,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000051,
				"end":	20.000225,
				"seconds":	1.0001740455627441,
				"bytes":	1177026560,
				"bits_per_second":	9414573915.1849346,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000225,
					"end":	21.000328,
					"seconds":	1.0001029968261719,
					"bytes":	1177026560,
					"bits_per_second":	9415242739.8801537,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3137408,
					"rtt":	1068,
					"rttvar":	25,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000225,
				"end":	21.000328,
				"seconds":	1.0001029968261719,
				"bytes":	1177026560,
				"bits_per_second":	9415242739.8801537,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000328,
					"end":	22.000072,
					"seconds":	0.9997439980506897,
					"bytes":	1175715840,
					"bits_per_second":	9408135220.95594,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3128192,
					"rtt":	1042,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000328,
				"end":	22.000072,
				"seconds":	0.9997439980506897,
				"bytes":	1175715840,
				"bits_per_second":	9408135220.95594,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000072,
					"end":	23.000073,
					"seconds":	1.0000009536743164,
					"bytes":	1177026560,
					"bits_per_second":	9416203500.008564,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3121920,
					"rtt":	1047,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000072,
				"end":	23.000073,
				"seconds":	1.0000009536743164,
				"bytes":	1177026560,
				"bits_per_second":	9416203500.008564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000073,
					"end":	24.000072,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3104384,
					"rtt":	1033,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000073,
				"end":	24.000072,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000072,
					"end":	25.000072,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3145728,
					"rtt":	1031,
					"rttvar":	14,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000072,
				"end":	25.000072,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000072,
					"end":	26.000082,
					"seconds":	1.0000100135803223,
					"bytes":	1177026560,
					"bits_per_second":	9416118190.94417,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3106304,
					"rtt":	1051,
					"rttvar":	44,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000072,
				"end":	26.000082,
				"seconds":	1.0000100135803223,
				"bytes":	1177026560,
				"bits_per_second":	9416118190.94417,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000082,
					"end":	27.000069,
					"seconds":	0.999987006187439,
					"bytes":	1177026560,
					"bits_per_second":	9416334834.0898457,
					"retransmits":	2,
					"snd_cwnd":	1500128,
					"snd_wnd":	3099264,
					"rtt":	1038,
					"rttvar":	15,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000082,
				"end":	27.000069,
				"seconds":	0.999987006187439,
				"bytes":	1177026560,
				"bits_per_second":	9416334834.0898457,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000069,
					"end":	28.00008,
					"seconds":	1.0000109672546387,
					"bytes":	1177026560,
					"bits_per_second":	9416109211.132576,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3141504,
					"rtt":	1043,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000069,
				"end":	28.00008,
				"seconds":	1.0000109672546387,
				"bytes":	1177026560,
				"bits_per_second":	9416109211.132576,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.00008,
					"end":	29.000096,
					"seconds":	1.0000159740448,
					"bytes":	1177026560,
					"bits_per_second":	9416062067.4027,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3145728,
					"rtt":	1035,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.00008,
				"end":	29.000096,
				"seconds":	1.0000159740448,
				"bytes":	1177026560,
				"bits_per_second":	9416062067.4027,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000096,
					"end":	30.000413,
					"seconds":	1.0003169775009155,
					"bytes":	1177026560,
					"bits_per_second":	9413228698.29167,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3145728,
					"rtt":	1038,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000096,
				"end":	30.000413,
				"seconds":	1.0003169775009155,
				"bytes":	1177026560,
				"bits_per_second":	9413228698.29167,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000413,
					"seconds":	30.000413,
					"bytes":	35299786752,
					"bits_per_second":	9413146879.5446243,
					"retransmits":	152,
					"max_snd_cwnd":	1500128,
					"max_snd_wnd":	3145728,
					"max_rtt":	1068,
					"min_rtt":	1020,
					"mean_rtt":	1043,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.039927005767822,
					"seconds":	30.000413,
					"bytes":	35296903168,
					"bits_per_second":	9399997053.5808048,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000413,
			"seconds":	30.000413,
			"bytes":	35299786752,
			"bits_per_second":	9413146879.5446243,
			"retransmits":	152,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.039927005767822,
			"seconds":	30.039927005767822,
			"bytes":	35296903168,
			"bits_per_second":	9399997053.5808048,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	24.553396517955182,
			"host_user":	1.4353553331073745,
			"host_system":	23.118051171248329,
			"remote_total":	16.96214999070428,
			"remote_user":	1.522653276542947,
			"remote_system":	15.439494419204639
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container f5b15
