cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 12min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 11.8M
        CPU: 38.812s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 16:16:40 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:16:40Z" level=info msg="Terminated bypass4netns pid=307634" ID=2979f6c023e3
Jul 30 16:16:40 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:16:40Z" level=info msg="Stopped bypass" ID=2979f6c023e3
Jul 30 16:16:41 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:16:41Z" level=info msg="Starting bypass" ID=c06fa2a32610
Jul 30 16:16:41 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:16:41Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/c06fa2a32610b41.sock --pid-file=/run/user/1000/bypass4netns/c06fa2a32610b41.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/c06fa2a32610b41f79a7473cc89b5bdf7d30987b1d62cf00e0fb0994f6212a76/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=c06fa2a32610
Jul 30 16:16:41 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:16:41Z" level=info msg="bypass4netns successfully started" ID=c06fa2a32610
Jul 30 16:16:41 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:16:41Z" level=info msg="Started bypass" ID=c06fa2a32610
Jul 30 16:18:06 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:18:06Z" level=info msg="Stopping bypass" ID=c06fa2a32610
Jul 30 16:18:06 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:18:06Z" level=info msg="Terminating bypass4netns pid=322365" ID=c06fa2a32610
Jul 30 16:18:06 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:18:06Z" level=info msg="Terminated bypass4netns pid=322365" ID=c06fa2a32610
Jul 30 16:18:06 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:18:06Z" level=info msg="Stopped bypass" ID=c06fa2a32610
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
6d632-control-plane   Ready    control-plane   22s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:42675
CoreDNS is running at https://127.0.0.1:42675/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-6d632
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.239.3.65",
				"local_port":	59586,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-8cvj8 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:18:43 GMT",
			"timesecs":	1753892323
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"bsisypjaeojhhpekgnvcd2k6jnvbmmcjquy6",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000271,
					"seconds":	1.0002709627151489,
					"bytes":	1180303360,
					"bits_per_second":	9439869027.45767,
					"retransmits":	52,
					"snd_cwnd":	1101928,
					"snd_wnd":	3127168,
					"rtt":	916,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000271,
				"seconds":	1.0002709627151489,
				"bytes":	1180303360,
				"bits_per_second":	9439869027.45767,
				"retransmits":	52,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000271,
					"end":	2.000071,
					"seconds":	0.99980002641677856,
					"bytes":	1175715840,
					"bits_per_second":	9407607993.07992,
					"retransmits":	4,
					"snd_cwnd":	1440760,
					"snd_wnd":	3145728,
					"rtt":	1081,
					"rttvar":	55,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000271,
				"end":	2.000071,
				"seconds":	0.99980002641677856,
				"bytes":	1175715840,
				"bits_per_second":	9407607993.07992,
				"retransmits":	4,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000071,
					"end":	3.000069,
					"seconds":	0.99999797344207764,
					"bytes":	1177026560,
					"bits_per_second":	9416231562.53867,
					"retransmits":	0,
					"snd_cwnd":	1446552,
					"snd_wnd":	3145728,
					"rtt":	1010,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000071,
				"end":	3.000069,
				"seconds":	0.99999797344207764,
				"bytes":	1177026560,
				"bits_per_second":	9416231562.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000069,
					"end":	4.000072,
					"seconds":	1.0000029802322388,
					"bytes":	1177026560,
					"bits_per_second":	9416184417.5836334,
					"retransmits":	0,
					"snd_cwnd":	1448000,
					"snd_wnd":	3127168,
					"rtt":	1026,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000069,
				"end":	4.000072,
				"seconds":	1.0000029802322388,
				"bytes":	1177026560,
				"bits_per_second":	9416184417.5836334,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000072,
					"end":	5.000059,
					"seconds":	0.999987006187439,
					"bytes":	1177026560,
					"bits_per_second":	9416334834.0898457,
					"retransmits":	0,
					"snd_cwnd":	1448000,
					"snd_wnd":	3134336,
					"rtt":	1039,
					"rttvar":	41,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000072,
				"end":	5.000059,
				"seconds":	0.999987006187439,
				"bytes":	1177026560,
				"bits_per_second":	9416334834.0898457,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000059,
					"end":	6.000071,
					"seconds":	1.0000120401382446,
					"bytes":	1177026560,
					"bits_per_second":	9416099108.8650036,
					"retransmits":	0,
					"snd_cwnd":	1450896,
					"snd_wnd":	3137408,
					"rtt":	1024,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000059,
				"end":	6.000071,
				"seconds":	1.0000120401382446,
				"bytes":	1177026560,
				"bits_per_second":	9416099108.8650036,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000071,
					"end":	7.000058,
					"seconds":	0.999987006187439,
					"bytes":	1177026560,
					"bits_per_second":	9416334834.0898457,
					"retransmits":	11,
					"snd_cwnd":	1452344,
					"snd_wnd":	3145728,
					"rtt":	1050,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000071,
				"end":	7.000058,
				"seconds":	0.999987006187439,
				"bytes":	1177026560,
				"bits_per_second":	9416334834.0898457,
				"retransmits":	11,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000058,
					"end":	8.000062,
					"seconds":	1.0000040531158447,
					"bytes":	1177026560,
					"bits_per_second":	9416174315.154686,
					"retransmits":	0,
					"snd_cwnd":	1453792,
					"snd_wnd":	3087872,
					"rtt":	1023,
					"rttvar":	29,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000058,
				"end":	8.000062,
				"seconds":	1.0000040531158447,
				"bytes":	1177026560,
				"bits_per_second":	9416174315.154686,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000062,
					"end":	9.000037,
					"seconds":	0.999975025653839,
					"bytes":	1177026560,
					"bits_per_second":	9416447649.6232071,
					"retransmits":	0,
					"snd_cwnd":	1453792,
					"snd_wnd":	3095040,
					"rtt":	1032,
					"rttvar":	48,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000062,
				"end":	9.000037,
				"seconds":	0.999975025653839,
				"bytes":	1177026560,
				"bits_per_second":	9416447649.6232071,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000037,
					"end":	10.000278,
					"seconds":	1.0002410411834717,
					"bytes":	1177026560,
					"bits_per_second":	9413943331.95813,
					"retransmits":	1,
					"snd_cwnd":	1459584,
					"snd_wnd":	3106432,
					"rtt":	1074,
					"rttvar":	40,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000037,
				"end":	10.000278,
				"seconds":	1.0002410411834717,
				"bytes":	1177026560,
				"bits_per_second":	9413943331.95813,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000278,
					"end":	11.000222,
					"seconds":	0.999943971633911,
					"bytes":	1177026560,
					"bits_per_second":	9416740084.56082,
					"retransmits":	0,
					"snd_cwnd":	1461032,
					"snd_wnd":	3141504,
					"rtt":	1063,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000278,
				"end":	11.000222,
				"seconds":	0.999943971633911,
				"bytes":	1177026560,
				"bits_per_second":	9416740084.56082,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000222,
					"end":	12.000125,
					"seconds":	0.99990302324295044,
					"bytes":	1177026560,
					"bits_per_second":	9417125722.31328,
					"retransmits":	0,
					"snd_cwnd":	1461032,
					"snd_wnd":	3145728,
					"rtt":	1051,
					"rttvar":	40,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000222,
				"end":	12.000125,
				"seconds":	0.99990302324295044,
				"bytes":	1177026560,
				"bits_per_second":	9417125722.31328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000125,
					"end":	13.000073,
					"seconds":	0.999948024749756,
					"bytes":	1175715840,
					"bits_per_second":	9406215610.4102,
					"retransmits":	0,
					"snd_cwnd":	1466824,
					"snd_wnd":	3145728,
					"rtt":	1051,
					"rttvar":	40,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000125,
				"end":	13.000073,
				"seconds":	0.999948024749756,
				"bytes":	1175715840,
				"bits_per_second":	9406215610.4102,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000073,
					"end":	14.000073,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1487096,
					"snd_wnd":	3145728,
					"rtt":	1052,
					"rttvar":	36,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000073,
				"end":	14.000073,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000073,
					"end":	15.000074,
					"seconds":	1.0000009536743164,
					"bytes":	1177026560,
					"bits_per_second":	9416203500.008564,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3145728,
					"rtt":	1055,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000073,
				"end":	15.000074,
				"seconds":	1.0000009536743164,
				"bytes":	1177026560,
				"bits_per_second":	9416203500.008564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000074,
					"end":	16.000059,
					"seconds":	0.9999849796295166,
					"bytes":	1177026560,
					"bits_per_second":	9416353917.12444,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3145728,
					"rtt":	1040,
					"rttvar":	27,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000074,
				"end":	16.000059,
				"seconds":	0.9999849796295166,
				"bytes":	1177026560,
				"bits_per_second":	9416353917.12444,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000059,
					"end":	17.00007,
					"seconds":	1.0000109672546387,
					"bytes":	1177026560,
					"bits_per_second":	9416109211.132576,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3104384,
					"rtt":	1058,
					"rttvar":	18,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000059,
				"end":	17.00007,
				"seconds":	1.0000109672546387,
				"bytes":	1177026560,
				"bits_per_second":	9416109211.132576,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.00007,
					"end":	18.00007,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3145728,
					"rtt":	1088,
					"rttvar":	33,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.00007,
				"end":	18.00007,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.00007,
					"end":	19.00007,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3113728,
					"rtt":	1052,
					"rttvar":	33,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.00007,
				"end":	19.00007,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.00007,
					"end":	20.000025,
					"seconds":	0.99995499849319458,
					"bytes":	1177026560,
					"bits_per_second":	9416636242.8199654,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3145728,
					"rtt":	1046,
					"rttvar":	26,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.00007,
				"end":	20.000025,
				"seconds":	0.99995499849319458,
				"bytes":	1177026560,
				"bits_per_second":	9416636242.8199654,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000025,
					"end":	21.000058,
					"seconds":	1.0000330209732056,
					"bytes":	1177026560,
					"bits_per_second":	9415901557.7669544,
					"retransmits":	0,
					"snd_cwnd":	1500128,
					"snd_wnd":	3145728,
					"rtt":	1019,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000025,
				"end":	21.000058,
				"seconds":	1.0000330209732056,
				"bytes":	1177026560,
				"bits_per_second":	9415901557.7669544,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000058,
					"end":	22.000188,
					"seconds":	1.0001300573349,
					"bytes":	1177026560,
					"bits_per_second":	9414987991.75368,
					"retransmits":	0,
					"snd_cwnd":	2076432,
					"snd_wnd":	3113728,
					"rtt":	1065,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000058,
				"end":	22.000188,
				"seconds":	1.0001300573349,
				"bytes":	1177026560,
				"bits_per_second":	9414987991.75368,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000188,
					"end":	23.000072,
					"seconds":	0.999884009361267,
					"bytes":	1175715840,
					"bits_per_second":	9406817822.80771,
					"retransmits":	4,
					"snd_cwnd":	2076432,
					"snd_wnd":	3145728,
					"rtt":	1039,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000188,
				"end":	23.000072,
				"seconds":	0.999884009361267,
				"bytes":	1175715840,
				"bits_per_second":	9406817822.80771,
				"retransmits":	4,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000072,
					"end":	24.000066,
					"seconds":	0.99999397993087769,
					"bytes":	1177026560,
					"bits_per_second":	9416269166.5912571,
					"retransmits":	0,
					"snd_cwnd":	2076432,
					"snd_wnd":	3127168,
					"rtt":	1017,
					"rttvar":	33,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000072,
				"end":	24.000066,
				"seconds":	0.99999397993087769,
				"bytes":	1177026560,
				"bits_per_second":	9416269166.5912571,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000066,
					"end":	25.000073,
					"seconds":	1.0000070333480835,
					"bytes":	1177026560,
					"bits_per_second":	9416146252.9658,
					"retransmits":	0,
					"snd_cwnd":	2076432,
					"snd_wnd":	3103360,
					"rtt":	1059,
					"rttvar":	27,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000066,
				"end":	25.000073,
				"seconds":	1.0000070333480835,
				"bytes":	1177026560,
				"bits_per_second":	9416146252.9658,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000073,
					"end":	26.000071,
					"seconds":	0.99999797344207764,
					"bytes":	1177026560,
					"bits_per_second":	9416231562.53867,
					"retransmits":	0,
					"snd_cwnd":	2076432,
					"snd_wnd":	3145728,
					"rtt":	1063,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000073,
				"end":	26.000071,
				"seconds":	0.99999797344207764,
				"bytes":	1177026560,
				"bits_per_second":	9416231562.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000071,
					"end":	27.000073,
					"seconds":	1.0000020265579224,
					"bytes":	1177026560,
					"bits_per_second":	9416193397.53867,
					"retransmits":	0,
					"snd_cwnd":	2076432,
					"snd_wnd":	3106432,
					"rtt":	1033,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000071,
				"end":	27.000073,
				"seconds":	1.0000020265579224,
				"bytes":	1177026560,
				"bits_per_second":	9416193397.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000073,
					"end":	28.000079,
					"seconds":	1.0000059604644775,
					"bytes":	1177026560,
					"bits_per_second":	9416156355.33453,
					"retransmits":	0,
					"snd_cwnd":	2076432,
					"snd_wnd":	3145728,
					"rtt":	1065,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000073,
				"end":	28.000079,
				"seconds":	1.0000059604644775,
				"bytes":	1177026560,
				"bits_per_second":	9416156355.33453,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000079,
					"end":	29.000074,
					"seconds":	0.999994993209839,
					"bytes":	1177026560,
					"bits_per_second":	9416259625.2360458,
					"retransmits":	8,
					"snd_cwnd":	2076432,
					"snd_wnd":	3095040,
					"rtt":	1055,
					"rttvar":	33,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000079,
				"end":	29.000074,
				"seconds":	0.999994993209839,
				"bytes":	1177026560,
				"bits_per_second":	9416259625.2360458,
				"retransmits":	8,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000074,
					"end":	30.000164,
					"seconds":	1.0000900030136108,
					"bytes":	1177026560,
					"bits_per_second":	9415365068.7695637,
					"retransmits":	0,
					"snd_cwnd":	2076432,
					"snd_wnd":	3105408,
					"rtt":	1051,
					"rttvar":	20,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000074,
				"end":	30.000164,
				"seconds":	1.0000900030136108,
				"bytes":	1177026560,
				"bits_per_second":	9415365068.7695637,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000164,
					"seconds":	30.000164,
					"bytes":	35310141440,
					"bits_per_second":	9415986243.2752037,
					"retransmits":	80,
					"max_snd_cwnd":	2076432,
					"max_snd_wnd":	3145728,
					"max_rtt":	1088,
					"min_rtt":	916,
					"mean_rtt":	1043,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.039570093154907,
					"seconds":	30.000164,
					"bytes":	35306995712,
					"bits_per_second":	9402796538.7015648,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000164,
			"seconds":	30.000164,
			"bytes":	35310141440,
			"bits_per_second":	9415986243.2752037,
			"retransmits":	80,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.039570093154907,
			"seconds":	30.039570093154907,
			"bytes":	35306995712,
			"bits_per_second":	9402796538.7015648,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	21.716159176494561,
			"host_user":	1.2474109085057683,
			"host_system":	20.46874493919848,
			"remote_total":	17.3195052542935,
			"remote_user":	1.6939146873273179,
			"remote_system":	15.625588212644153
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container 6d632
