cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 14min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 12.9M
        CPU: 45.303s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 16:18:06 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:18:06Z" level=info msg="Terminated bypass4netns pid=322365" ID=c06fa2a32610
Jul 30 16:18:06 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:18:06Z" level=info msg="Stopped bypass" ID=c06fa2a32610
Jul 30 16:18:08 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:18:08Z" level=info msg="Starting bypass" ID=46aa8822f9fb
Jul 30 16:18:08 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:18:08Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/46aa8822f9fb9b4.sock --pid-file=/run/user/1000/bypass4netns/46aa8822f9fb9b4.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/46aa8822f9fb9b449616cfaf67489584d39f6421d4af2efa49b65dfab72e3b89/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=46aa8822f9fb
Jul 30 16:18:08 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:18:08Z" level=info msg="bypass4netns successfully started" ID=46aa8822f9fb
Jul 30 16:18:08 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:18:08Z" level=info msg="Started bypass" ID=46aa8822f9fb
Jul 30 16:19:31 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:19:31Z" level=info msg="Stopping bypass" ID=46aa8822f9fb
Jul 30 16:19:31 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:19:31Z" level=info msg="Terminating bypass4netns pid=338000" ID=46aa8822f9fb
Jul 30 16:19:31 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:19:31Z" level=info msg="Terminated bypass4netns pid=338000" ID=46aa8822f9fb
Jul 30 16:19:31 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:19:31Z" level=info msg="Stopped bypass" ID=46aa8822f9fb
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
1478c-control-plane   Ready    control-plane   22s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:33355
CoreDNS is running at https://127.0.0.1:33355/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-1478c
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.239.3.65",
				"local_port":	47956,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-8bfk8 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:20:09 GMT",
			"timesecs":	1753892409
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"6wo2chx4n63go2uglkplwnpqxxgmv4rjrpm5",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000192,
					"seconds":	1.0001920461654663,
					"bytes":	1179648000,
					"bits_per_second":	9435371972.99284,
					"retransmits":	387,
					"snd_cwnd":	1152608,
					"snd_wnd":	3110656,
					"rtt":	951,
					"rttvar":	71,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000192,
				"seconds":	1.0001920461654663,
				"bytes":	1179648000,
				"bits_per_second":	9435371972.99284,
				"retransmits":	387,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000192,
					"end":	2.000334,
					"seconds":	1.000141978263855,
					"bytes":	1177026560,
					"bits_per_second":	9414875772.28344,
					"retransmits":	0,
					"snd_cwnd":	1440760,
					"snd_wnd":	3145728,
					"rtt":	1066,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000192,
				"end":	2.000334,
				"seconds":	1.000141978263855,
				"bytes":	1177026560,
				"bits_per_second":	9414875772.28344,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000334,
					"end":	3.000071,
					"seconds":	0.999737024307251,
					"bytes":	1175715840,
					"bits_per_second":	9408200848.13556,
					"retransmits":	0,
					"snd_cwnd":	1442208,
					"snd_wnd":	3145728,
					"rtt":	1041,
					"rttvar":	12,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000334,
				"end":	3.000071,
				"seconds":	0.999737024307251,
				"bytes":	1175715840,
				"bits_per_second":	9408200848.13556,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000071,
					"end":	4.000075,
					"seconds":	1.0000040531158447,
					"bytes":	1177026560,
					"bits_per_second":	9416174315.154686,
					"retransmits":	0,
					"snd_cwnd":	1445104,
					"snd_wnd":	3145728,
					"rtt":	1026,
					"rttvar":	19,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000071,
				"end":	4.000075,
				"seconds":	1.0000040531158447,
				"bytes":	1177026560,
				"bits_per_second":	9416174315.154686,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000075,
					"end":	5.000073,
					"seconds":	0.99999797344207764,
					"bytes":	1177026560,
					"bits_per_second":	9416231562.53867,
					"retransmits":	0,
					"snd_cwnd":	1448000,
					"snd_wnd":	3145728,
					"rtt":	1067,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000075,
				"end":	5.000073,
				"seconds":	0.99999797344207764,
				"bytes":	1177026560,
				"bits_per_second":	9416231562.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000073,
					"end":	6.000078,
					"seconds":	1.0000050067901611,
					"bytes":	1177026560,
					"bits_per_second":	9416165335.2360439,
					"retransmits":	0,
					"snd_cwnd":	1449448,
					"snd_wnd":	3141376,
					"rtt":	1066,
					"rttvar":	19,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000073,
				"end":	6.000078,
				"seconds":	1.0000050067901611,
				"bytes":	1177026560,
				"bits_per_second":	9416165335.2360439,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000078,
					"end":	7.000081,
					"seconds":	1.0000029802322388,
					"bytes":	1177026560,
					"bits_per_second":	9416184417.5836334,
					"retransmits":	0,
					"snd_cwnd":	1452344,
					"snd_wnd":	3119872,
					"rtt":	1066,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000078,
				"end":	7.000081,
				"seconds":	1.0000029802322388,
				"bytes":	1177026560,
				"bits_per_second":	9416184417.5836334,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000081,
					"end":	8.00006,
					"seconds":	0.999979019165039,
					"bytes":	1177026560,
					"bits_per_second":	9416410044.14506,
					"retransmits":	10,
					"snd_cwnd":	1455240,
					"snd_wnd":	3103360,
					"rtt":	1024,
					"rttvar":	17,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000081,
				"end":	8.00006,
				"seconds":	0.999979019165039,
				"bytes":	1177026560,
				"bits_per_second":	9416410044.14506,
				"retransmits":	10,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00006,
					"end":	9.000112,
					"seconds":	1.0000519752502441,
					"bytes":	1177026560,
					"bits_per_second":	9415723095.4358845,
					"retransmits":	0,
					"snd_cwnd":	1458136,
					"snd_wnd":	3145728,
					"rtt":	1065,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00006,
				"end":	9.000112,
				"seconds":	1.0000519752502441,
				"bytes":	1177026560,
				"bits_per_second":	9415723095.4358845,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000112,
					"end":	10.000099,
					"seconds":	0.999987006187439,
					"bytes":	1177026560,
					"bits_per_second":	9416334834.0898457,
					"retransmits":	0,
					"snd_cwnd":	1461032,
					"snd_wnd":	3102336,
					"rtt":	1054,
					"rttvar":	51,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000112,
				"end":	10.000099,
				"seconds":	0.999987006187439,
				"bytes":	1177026560,
				"bits_per_second":	9416334834.0898457,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000099,
					"end":	11.000059,
					"seconds":	0.99996000528335571,
					"bytes":	1177026560,
					"bits_per_second":	9416589093.8125629,
					"retransmits":	1,
					"snd_cwnd":	1462480,
					"snd_wnd":	3096064,
					"rtt":	1039,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000099,
				"end":	11.000059,
				"seconds":	0.99996000528335571,
				"bytes":	1177026560,
				"bits_per_second":	9416589093.8125629,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000059,
					"end":	12.000265,
					"seconds":	1.0002059936523438,
					"bytes":	1177026560,
					"bits_per_second":	9414273199.4794769,
					"retransmits":	0,
					"snd_cwnd":	1462480,
					"snd_wnd":	3145728,
					"rtt":	1037,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000059,
				"end":	12.000265,
				"seconds":	1.0002059936523438,
				"bytes":	1177026560,
				"bits_per_second":	9414273199.4794769,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000265,
					"end":	13.000097,
					"seconds":	0.99983197450637817,
					"bytes":	1177026560,
					"bits_per_second":	9417794909.63852,
					"retransmits":	0,
					"snd_cwnd":	1465376,
					"snd_wnd":	3120896,
					"rtt":	1036,
					"rttvar":	41,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000265,
				"end":	13.000097,
				"seconds":	0.99983197450637817,
				"bytes":	1177026560,
				"bits_per_second":	9417794909.63852,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000097,
					"end":	14.000077,
					"seconds":	0.99997997283935547,
					"bytes":	1175715840,
					"bits_per_second":	9405915093.77259,
					"retransmits":	0,
					"snd_cwnd":	1466824,
					"snd_wnd":	3143552,
					"rtt":	1052,
					"rttvar":	14,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000097,
				"end":	14.000077,
				"seconds":	0.99997997283935547,
				"bytes":	1175715840,
				"bits_per_second":	9405915093.77259,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000077,
					"end":	15.000073,
					"seconds":	0.9999960064888,
					"bytes":	1177026560,
					"bits_per_second":	9416250083.90017,
					"retransmits":	0,
					"snd_cwnd":	1489992,
					"snd_wnd":	3145728,
					"rtt":	1014,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000077,
				"end":	15.000073,
				"seconds":	0.9999960064888,
				"bytes":	1177026560,
				"bits_per_second":	9416250083.90017,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000073,
					"end":	16.000071,
					"seconds":	0.99999797344207764,
					"bytes":	1177026560,
					"bits_per_second":	9416231562.53867,
					"retransmits":	0,
					"snd_cwnd":	1504472,
					"snd_wnd":	3145728,
					"rtt":	1038,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000073,
				"end":	16.000071,
				"seconds":	0.99999797344207764,
				"bytes":	1177026560,
				"bits_per_second":	9416231562.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000071,
					"end":	17.000059,
					"seconds":	0.9999880194664,
					"bytes":	1177026560,
					"bits_per_second":	9416325292.6015549,
					"retransmits":	1,
					"snd_cwnd":	1504472,
					"snd_wnd":	3145728,
					"rtt":	1025,
					"rttvar":	27,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000071,
				"end":	17.000059,
				"seconds":	0.9999880194664,
				"bytes":	1177026560,
				"bits_per_second":	9416325292.6015549,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000059,
					"end":	18.000079,
					"seconds":	1.0000200271606445,
					"bytes":	1177026560,
					"bits_per_second":	9416023903.7766457,
					"retransmits":	0,
					"snd_cwnd":	1504472,
					"snd_wnd":	3145728,
					"rtt":	1045,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000059,
				"end":	18.000079,
				"seconds":	1.0000200271606445,
				"bytes":	1177026560,
				"bits_per_second":	9416023903.7766457,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000079,
					"end":	19.000058,
					"seconds":	0.999979019165039,
					"bytes":	1177026560,
					"bits_per_second":	9416410044.14506,
					"retransmits":	0,
					"snd_cwnd":	1504472,
					"snd_wnd":	3130240,
					"rtt":	1050,
					"rttvar":	14,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000079,
				"end":	19.000058,
				"seconds":	0.999979019165039,
				"bytes":	1177026560,
				"bits_per_second":	9416410044.14506,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000058,
					"end":	20.000072,
					"seconds":	1.0000139474868774,
					"bytes":	1177026560,
					"bits_per_second":	9416081149.3317337,
					"retransmits":	0,
					"snd_cwnd":	1504472,
					"snd_wnd":	3145728,
					"rtt":	1039,
					"rttvar":	18,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000058,
				"end":	20.000072,
				"seconds":	1.0000139474868774,
				"bytes":	1177026560,
				"bits_per_second":	9416081149.3317337,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000072,
					"end":	21.000143,
					"seconds":	1.0000710487365723,
					"bytes":	1177026560,
					"bits_per_second":	9415543517.52894,
					"retransmits":	0,
					"snd_cwnd":	1504472,
					"snd_wnd":	3145728,
					"rtt":	1046,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000072,
				"end":	21.000143,
				"seconds":	1.0000710487365723,
				"bytes":	1177026560,
				"bits_per_second":	9415543517.52894,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000143,
					"end":	22.000058,
					"seconds":	0.99991500377655029,
					"bytes":	1177026560,
					"bits_per_second":	9417012890.53187,
					"retransmits":	0,
					"snd_cwnd":	1504472,
					"snd_wnd":	3137408,
					"rtt":	1040,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000143,
				"end":	22.000058,
				"seconds":	0.99991500377655029,
				"bytes":	1177026560,
				"bits_per_second":	9417012890.53187,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000058,
					"end":	23.00016,
					"seconds":	1.0001020431518555,
					"bytes":	1177026560,
					"bits_per_second":	9415251718.03918,
					"retransmits":	0,
					"snd_cwnd":	1504472,
					"snd_wnd":	3108608,
					"rtt":	1041,
					"rttvar":	36,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000058,
				"end":	23.00016,
				"seconds":	1.0001020431518555,
				"bytes":	1177026560,
				"bits_per_second":	9415251718.03918,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.00016,
					"end":	24.000412,
					"seconds":	1.0002520084381104,
					"bytes":	1177026560,
					"bits_per_second":	9413840112.85654,
					"retransmits":	0,
					"snd_cwnd":	1504472,
					"snd_wnd":	3145728,
					"rtt":	1055,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.00016,
				"end":	24.000412,
				"seconds":	1.0002520084381104,
				"bytes":	1177026560,
				"bits_per_second":	9413840112.85654,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000412,
					"end":	25.000073,
					"seconds":	0.99966102838516235,
					"bytes":	1175715840,
					"bits_per_second":	9408916075.475975,
					"retransmits":	0,
					"snd_cwnd":	1504472,
					"snd_wnd":	3145728,
					"rtt":	1025,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000412,
				"end":	25.000073,
				"seconds":	0.99966102838516235,
				"bytes":	1175715840,
				"bits_per_second":	9408916075.475975,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000073,
					"end":	26.000081,
					"seconds":	1.0000079870224,
					"bytes":	1177026560,
					"bits_per_second":	9416137273.10068,
					"retransmits":	0,
					"snd_cwnd":	1504472,
					"snd_wnd":	3145728,
					"rtt":	1024,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000073,
				"end":	26.000081,
				"seconds":	1.0000079870224,
				"bytes":	1177026560,
				"bits_per_second":	9416137273.10068,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000081,
					"end":	27.000073,
					"seconds":	0.9999920129776,
					"bytes":	1177026560,
					"bits_per_second":	9416287688.10069,
					"retransmits":	1,
					"snd_cwnd":	1504472,
					"snd_wnd":	3145728,
					"rtt":	1027,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000081,
				"end":	27.000073,
				"seconds":	0.9999920129776,
				"bytes":	1177026560,
				"bits_per_second":	9416287688.10069,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000073,
					"end":	28.000071,
					"seconds":	0.99999797344207764,
					"bytes":	1177026560,
					"bits_per_second":	9416231562.53867,
					"retransmits":	0,
					"snd_cwnd":	1504472,
					"snd_wnd":	3099264,
					"rtt":	1027,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000073,
				"end":	28.000071,
				"seconds":	0.99999797344207764,
				"bytes":	1177026560,
				"bits_per_second":	9416231562.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000071,
					"end":	29.000079,
					"seconds":	1.0000079870224,
					"bytes":	1177026560,
					"bits_per_second":	9416137273.10068,
					"retransmits":	0,
					"snd_cwnd":	1504472,
					"snd_wnd":	3135360,
					"rtt":	1033,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000071,
				"end":	29.000079,
				"seconds":	1.0000079870224,
				"bytes":	1177026560,
				"bits_per_second":	9416137273.10068,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000079,
					"end":	30.000163,
					"seconds":	1.0000840425491333,
					"bytes":	1175715840,
					"bits_per_second":	9404936305.1784763,
					"retransmits":	0,
					"snd_cwnd":	1504472,
					"snd_wnd":	3127168,
					"rtt":	1022,
					"rttvar":	22,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000079,
				"end":	30.000163,
				"seconds":	1.0000840425491333,
				"bytes":	1175715840,
				"bits_per_second":	9404936305.1784763,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000163,
					"seconds":	30.000163,
					"bytes":	35308175360,
					"bits_per_second":	9415462271.98832,
					"retransmits":	400,
					"max_snd_cwnd":	1504472,
					"max_snd_wnd":	3145728,
					"max_rtt":	1067,
					"min_rtt":	951,
					"mean_rtt":	1038,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.04024600982666,
					"seconds":	30.000163,
					"bytes":	35305684992,
					"bits_per_second":	9402235915.2321,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000163,
			"seconds":	30.000163,
			"bytes":	35308175360,
			"bits_per_second":	9415462271.98832,
			"retransmits":	400,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.04024600982666,
			"seconds":	30.04024600982666,
			"bytes":	35305684992,
			"bits_per_second":	9402235915.2321,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	23.661569413136714,
			"host_user":	1.4277478384587652,
			"host_system":	22.23382157467795,
			"remote_total":	17.37620229216235,
			"remote_user":	1.5831442887988292,
			"remote_system":	15.793056835051711
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container 1478c
