cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 15min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 10.8M
        CPU: 51.811s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 16:19:31 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:19:31Z" level=info msg="Terminated bypass4netns pid=338000" ID=46aa8822f9fb
Jul 30 16:19:31 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:19:31Z" level=info msg="Stopped bypass" ID=46aa8822f9fb
Jul 30 16:19:32 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:19:32Z" level=info msg="Starting bypass" ID=5cbe963881f5
Jul 30 16:19:32 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:19:32Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/5cbe963881f5bb3.sock --pid-file=/run/user/1000/bypass4netns/5cbe963881f5bb3.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/5cbe963881f5bb38c8cd96814a1c3f5c36d11f9fa1806e6f423af002836fc834/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=5cbe963881f5
Jul 30 16:19:32 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:19:32Z" level=info msg="bypass4netns successfully started" ID=5cbe963881f5
Jul 30 16:19:32 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:19:32Z" level=info msg="Started bypass" ID=5cbe963881f5
Jul 30 16:20:57 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:20:57Z" level=info msg="Stopping bypass" ID=5cbe963881f5
Jul 30 16:20:57 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:20:57Z" level=info msg="Terminating bypass4netns pid=353209" ID=5cbe963881f5
Jul 30 16:20:57 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:20:57Z" level=info msg="Terminated bypass4netns pid=353209" ID=5cbe963881f5
Jul 30 16:20:57 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:20:57Z" level=info msg="Stopped bypass" ID=5cbe963881f5
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
193e5-control-plane   Ready    control-plane   23s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:37111
CoreDNS is running at https://127.0.0.1:37111/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-193e5
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.239.3.65",
				"local_port":	48006,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-brmcq 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:21:35 GMT",
			"timesecs":	1753892495
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"uen32iwdryeo3ya27rmdjmbybcxhkvq76gkv",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000343,
					"seconds":	1.0003429651260376,
					"bytes":	1178206208,
					"bits_per_second":	9422418103.18766,
					"retransmits":	292,
					"snd_cwnd":	1294512,
					"snd_wnd":	3120896,
					"rtt":	1009,
					"rttvar":	25,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000343,
				"seconds":	1.0003429651260376,
				"bytes":	1178206208,
				"bits_per_second":	9422418103.18766,
				"retransmits":	292,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000343,
					"end":	2.000074,
					"seconds":	0.99973100423812866,
					"bytes":	1175715840,
					"bits_per_second":	9408257501.39447,
					"retransmits":	3,
					"snd_cwnd":	1437864,
					"snd_wnd":	3145728,
					"rtt":	1056,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000343,
				"end":	2.000074,
				"seconds":	0.99973100423812866,
				"bytes":	1175715840,
				"bits_per_second":	9408257501.39447,
				"retransmits":	3,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000074,
					"end":	3.000073,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	2,
					"snd_cwnd":	1440760,
					"snd_wnd":	3145728,
					"rtt":	983,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000074,
				"end":	3.000073,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000073,
					"end":	4.000073,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1440760,
					"snd_wnd":	3100288,
					"rtt":	1042,
					"rttvar":	22,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000073,
				"end":	4.000073,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000073,
					"end":	5.000071,
					"seconds":	0.99999797344207764,
					"bytes":	1177026560,
					"bits_per_second":	9416231562.53867,
					"retransmits":	1,
					"snd_cwnd":	1442208,
					"snd_wnd":	3145728,
					"rtt":	1043,
					"rttvar":	17,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000073,
				"end":	5.000071,
				"seconds":	0.99999797344207764,
				"bytes":	1177026560,
				"bits_per_second":	9416231562.53867,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000071,
					"end":	6.00007,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	0,
					"snd_cwnd":	1442208,
					"snd_wnd":	3118848,
					"rtt":	1048,
					"rttvar":	26,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000071,
				"end":	6.00007,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00007,
					"end":	7.000071,
					"seconds":	1.0000009536743164,
					"bytes":	1177026560,
					"bits_per_second":	9416203500.008564,
					"retransmits":	3,
					"snd_cwnd":	1445104,
					"snd_wnd":	3128320,
					"rtt":	1049,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00007,
				"end":	7.000071,
				"seconds":	1.0000009536743164,
				"bytes":	1177026560,
				"bits_per_second":	9416203500.008564,
				"retransmits":	3,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000071,
					"end":	8.00007,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	0,
					"snd_cwnd":	1445104,
					"snd_wnd":	3120896,
					"rtt":	1045,
					"rttvar":	26,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000071,
				"end":	8.00007,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00007,
					"end":	9.000103,
					"seconds":	1.0000330209732056,
					"bytes":	1177026560,
					"bits_per_second":	9415901557.7669544,
					"retransmits":	0,
					"snd_cwnd":	1448000,
					"snd_wnd":	3100288,
					"rtt":	1050,
					"rttvar":	26,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00007,
				"end":	9.000103,
				"seconds":	1.0000330209732056,
				"bytes":	1177026560,
				"bits_per_second":	9415901557.7669544,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000103,
					"end":	10.000182,
					"seconds":	1.0000790357589722,
					"bytes":	1177026560,
					"bits_per_second":	9415468321.31515,
					"retransmits":	2,
					"snd_cwnd":	1458136,
					"snd_wnd":	3145728,
					"rtt":	1055,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000103,
				"end":	10.000182,
				"seconds":	1.0000790357589722,
				"bytes":	1177026560,
				"bits_per_second":	9415468321.31515,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000182,
					"end":	11.00031,
					"seconds":	1.0001280307769775,
					"bytes":	1177026560,
					"bits_per_second":	9415007069.3296642,
					"retransmits":	0,
					"snd_cwnd":	1459584,
					"snd_wnd":	3095040,
					"rtt":	1039,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000182,
				"end":	11.00031,
				"seconds":	1.0001280307769775,
				"bytes":	1177026560,
				"bits_per_second":	9415007069.3296642,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.00031,
					"end":	12.000071,
					"seconds":	0.99976098537445068,
					"bytes":	1175715840,
					"bits_per_second":	9407975363.7087345,
					"retransmits":	6,
					"snd_cwnd":	1461032,
					"snd_wnd":	3119872,
					"rtt":	1072,
					"rttvar":	20,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.00031,
				"end":	12.000071,
				"seconds":	0.99976098537445068,
				"bytes":	1175715840,
				"bits_per_second":	9407975363.7087345,
				"retransmits":	6,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000071,
					"end":	13.000072,
					"seconds":	1.0000009536743164,
					"bytes":	1177026560,
					"bits_per_second":	9416203500.008564,
					"retransmits":	0,
					"snd_cwnd":	1461032,
					"snd_wnd":	3104384,
					"rtt":	1055,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000071,
				"end":	13.000072,
				"seconds":	1.0000009536743164,
				"bytes":	1177026560,
				"bits_per_second":	9416203500.008564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000072,
					"end":	14.000072,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1462480,
					"snd_wnd":	3145728,
					"rtt":	1058,
					"rttvar":	11,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000072,
				"end":	14.000072,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000072,
					"end":	15.000071,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	0,
					"snd_cwnd":	1462480,
					"snd_wnd":	3099136,
					"rtt":	1066,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000072,
				"end":	15.000071,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000071,
					"end":	16.000071,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1466824,
					"snd_wnd":	3100288,
					"rtt":	1047,
					"rttvar":	40,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000071,
				"end":	16.000071,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000071,
					"end":	17.000073,
					"seconds":	1.0000020265579224,
					"bytes":	1177026560,
					"bits_per_second":	9416193397.53867,
					"retransmits":	0,
					"snd_cwnd":	1476960,
					"snd_wnd":	3091968,
					"rtt":	1066,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000071,
				"end":	17.000073,
				"seconds":	1.0000020265579224,
				"bytes":	1177026560,
				"bits_per_second":	9416193397.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000073,
					"end":	18.000059,
					"seconds":	0.99998599290847778,
					"bytes":	1177026560,
					"bits_per_second":	9416344375.5974731,
					"retransmits":	0,
					"snd_cwnd":	1488544,
					"snd_wnd":	3123968,
					"rtt":	1025,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000073,
				"end":	18.000059,
				"seconds":	0.99998599290847778,
				"bytes":	1177026560,
				"bits_per_second":	9416344375.5974731,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000059,
					"end":	19.000072,
					"seconds":	1.000012993812561,
					"bytes":	1177026560,
					"bits_per_second":	9416090129.0898056,
					"retransmits":	0,
					"snd_cwnd":	1508816,
					"snd_wnd":	3145728,
					"rtt":	1058,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000059,
				"end":	19.000072,
				"seconds":	1.000012993812561,
				"bytes":	1177026560,
				"bits_per_second":	9416090129.0898056,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000072,
					"end":	20.000078,
					"seconds":	1.0000059604644775,
					"bytes":	1177026560,
					"bits_per_second":	9416156355.33453,
					"retransmits":	0,
					"snd_cwnd":	1588456,
					"snd_wnd":	3109632,
					"rtt":	1033,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000072,
				"end":	20.000078,
				"seconds":	1.0000059604644775,
				"bytes":	1177026560,
				"bits_per_second":	9416156355.33453,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000078,
					"end":	21.000189,
					"seconds":	1.0001109838485718,
					"bytes":	1177026560,
					"bits_per_second":	9415167548.47052,
					"retransmits":	0,
					"snd_cwnd":	1588456,
					"snd_wnd":	3131264,
					"rtt":	1036,
					"rttvar":	46,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000078,
				"end":	21.000189,
				"seconds":	1.0001109838485718,
				"bytes":	1177026560,
				"bits_per_second":	9415167548.47052,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000189,
					"end":	22.000297,
					"seconds":	1.000108003616333,
					"bytes":	1177026560,
					"bits_per_second":	9415195604.8261967,
					"retransmits":	0,
					"snd_cwnd":	1588456,
					"snd_wnd":	3109632,
					"rtt":	1057,
					"rttvar":	33,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000189,
				"end":	22.000297,
				"seconds":	1.000108003616333,
				"bytes":	1177026560,
				"bits_per_second":	9415195604.8261967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000297,
					"end":	23.000352,
					"seconds":	1.0000549554824829,
					"bytes":	1177026560,
					"bits_per_second":	9415695035.93639,
					"retransmits":	1,
					"snd_cwnd":	1588456,
					"snd_wnd":	3138432,
					"rtt":	1051,
					"rttvar":	29,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000297,
				"end":	23.000352,
				"seconds":	1.0000549554824829,
				"bytes":	1177026560,
				"bits_per_second":	9415695035.93639,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000352,
					"end":	24.000072,
					"seconds":	0.99971997737884521,
					"bytes":	1175715840,
					"bits_per_second":	9408361273.98471,
					"retransmits":	0,
					"snd_cwnd":	1588456,
					"snd_wnd":	3117824,
					"rtt":	1028,
					"rttvar":	21,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000352,
				"end":	24.000072,
				"seconds":	0.99971997737884521,
				"bytes":	1175715840,
				"bits_per_second":	9408361273.98471,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000072,
					"end":	25.00007,
					"seconds":	0.99999797344207764,
					"bytes":	1177026560,
					"bits_per_second":	9416231562.53867,
					"retransmits":	0,
					"snd_cwnd":	1588456,
					"snd_wnd":	3126016,
					"rtt":	1041,
					"rttvar":	15,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000072,
				"end":	25.00007,
				"seconds":	0.99999797344207764,
				"bytes":	1177026560,
				"bits_per_second":	9416231562.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.00007,
					"end":	26.000059,
					"seconds":	0.99998897314071655,
					"bytes":	1177026560,
					"bits_per_second":	9416316312.3949451,
					"retransmits":	0,
					"snd_cwnd":	1588456,
					"snd_wnd":	3145728,
					"rtt":	1031,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.00007,
				"end":	26.000059,
				"seconds":	0.99998897314071655,
				"bytes":	1177026560,
				"bits_per_second":	9416316312.3949451,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000059,
					"end":	27.000075,
					"seconds":	1.0000159740448,
					"bytes":	1177026560,
					"bits_per_second":	9416062067.4027,
					"retransmits":	0,
					"snd_cwnd":	1588456,
					"snd_wnd":	3145728,
					"rtt":	1065,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000059,
				"end":	27.000075,
				"seconds":	1.0000159740448,
				"bytes":	1177026560,
				"bits_per_second":	9416062067.4027,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000075,
					"end":	28.00006,
					"seconds":	0.9999849796295166,
					"bytes":	1177026560,
					"bits_per_second":	9416353917.12444,
					"retransmits":	0,
					"snd_cwnd":	1588456,
					"snd_wnd":	3091968,
					"rtt":	1061,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000075,
				"end":	28.00006,
				"seconds":	0.9999849796295166,
				"bytes":	1177026560,
				"bits_per_second":	9416353917.12444,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.00006,
					"end":	29.000074,
					"seconds":	1.0000139474868774,
					"bytes":	1177026560,
					"bits_per_second":	9416081149.3317337,
					"retransmits":	0,
					"snd_cwnd":	1588456,
					"snd_wnd":	3126016,
					"rtt":	1032,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.00006,
				"end":	29.000074,
				"seconds":	1.0000139474868774,
				"bytes":	1177026560,
				"bits_per_second":	9416081149.3317337,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000074,
					"end":	30.00023,
					"seconds":	1.000156044960022,
					"bytes":	1177026560,
					"bits_per_second":	9414743356.74928,
					"retransmits":	0,
					"snd_cwnd":	1588456,
					"snd_wnd":	3145728,
					"rtt":	1103,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000074,
				"end":	30.00023,
				"seconds":	1.000156044960022,
				"bytes":	1177026560,
				"bits_per_second":	9414743356.74928,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.00023,
					"seconds":	30.00023,
					"bytes":	35308044288,
					"bits_per_second":	9415406292.01843,
					"retransmits":	310,
					"max_snd_cwnd":	1588456,
					"max_snd_wnd":	3145728,
					"max_rtt":	1103,
					"min_rtt":	983,
					"mean_rtt":	1046,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.039794921875,
					"seconds":	30.00023,
					"bytes":	35305029632,
					"bits_per_second":	9402202571.3073959,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.00023,
			"seconds":	30.00023,
			"bytes":	35308044288,
			"bits_per_second":	9415406292.01843,
			"retransmits":	310,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.039794921875,
			"seconds":	30.039794921875,
			"bytes":	35305029632,
			"bits_per_second":	9402202571.3073959,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	24.371485482687952,
			"host_user":	1.2171165876861811,
			"host_system":	23.15438553905804,
			"remote_total":	16.991266792557713,
			"remote_user":	1.58984480184119,
			"remote_system":	15.401421990716521
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container 193e5
