cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 16min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 11.8M
        CPU: 58.513s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 16:20:57 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:20:57Z" level=info msg="Terminated bypass4netns pid=353209" ID=5cbe963881f5
Jul 30 16:20:57 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:20:57Z" level=info msg="Stopped bypass" ID=5cbe963881f5
Jul 30 16:20:58 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:20:58Z" level=info msg="Starting bypass" ID=5eaa726a2702
Jul 30 16:20:58 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:20:58Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/5eaa726a2702a4f.sock --pid-file=/run/user/1000/bypass4netns/5eaa726a2702a4f.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/5eaa726a2702a4fdb2351f1f1c6e3022685f42b6ebda55798e8e06c99ab3c2f8/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=5eaa726a2702
Jul 30 16:20:58 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:20:58Z" level=info msg="bypass4netns successfully started" ID=5eaa726a2702
Jul 30 16:20:58 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:20:58Z" level=info msg="Started bypass" ID=5eaa726a2702
Jul 30 16:22:23 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:22:23Z" level=info msg="Stopping bypass" ID=5eaa726a2702
Jul 30 16:22:23 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:22:23Z" level=info msg="Terminating bypass4netns pid=368209" ID=5eaa726a2702
Jul 30 16:22:23 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:22:23Z" level=info msg="Terminated bypass4netns pid=368209" ID=5eaa726a2702
Jul 30 16:22:23 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:22:23Z" level=info msg="Stopped bypass" ID=5eaa726a2702
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
67e4c-control-plane   Ready    control-plane   23s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:41777
CoreDNS is running at https://127.0.0.1:41777/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-67e4c
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.239.3.65",
				"local_port":	48818,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-dh9mw 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:23:03 GMT",
			"timesecs":	1753892583
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"lbt5otzf5hqkqisr2nvwke6e426au5sykqyf",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000063,
					"seconds":	1.0000629425048828,
					"bytes":	1166540800,
					"bits_per_second":	9331739036.9701,
					"retransmits":	353,
					"snd_cwnd":	1287272,
					"snd_wnd":	3145728,
					"rtt":	1051,
					"rttvar":	22,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000063,
				"seconds":	1.0000629425048828,
				"bytes":	1166540800,
				"bits_per_second":	9331739036.9701,
				"retransmits":	353,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000063,
					"end":	2.000152,
					"seconds":	1.0000890493392944,
					"bytes":	1177026560,
					"bits_per_second":	9415374047.16189,
					"retransmits":	5,
					"snd_cwnd":	1434968,
					"snd_wnd":	3133312,
					"rtt":	1057,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000063,
				"end":	2.000152,
				"seconds":	1.0000890493392944,
				"bytes":	1177026560,
				"bits_per_second":	9415374047.16189,
				"retransmits":	5,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000152,
					"end":	3.000299,
					"seconds":	1.0001469850540161,
					"bytes":	1177026560,
					"bits_per_second":	9414828640.9036636,
					"retransmits":	13,
					"snd_cwnd":	1436416,
					"snd_wnd":	3099264,
					"rtt":	1062,
					"rttvar":	20,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000152,
				"end":	3.000299,
				"seconds":	1.0001469850540161,
				"bytes":	1177026560,
				"bits_per_second":	9414828640.9036636,
				"retransmits":	13,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000299,
					"end":	4.000071,
					"seconds":	0.999772012233734,
					"bytes":	1175715840,
					"bits_per_second":	9407871599.6313152,
					"retransmits":	0,
					"snd_cwnd":	1437864,
					"snd_wnd":	3145728,
					"rtt":	1029,
					"rttvar":	20,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000299,
				"end":	4.000071,
				"seconds":	0.999772012233734,
				"bytes":	1175715840,
				"bits_per_second":	9407871599.6313152,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000071,
					"end":	5.000058,
					"seconds":	0.999987006187439,
					"bytes":	1177026560,
					"bits_per_second":	9416334834.0898457,
					"retransmits":	0,
					"snd_cwnd":	1443656,
					"snd_wnd":	3099136,
					"rtt":	1022,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000071,
				"end":	5.000058,
				"seconds":	0.999987006187439,
				"bytes":	1177026560,
				"bits_per_second":	9416334834.0898457,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000058,
					"end":	6.000071,
					"seconds":	1.000012993812561,
					"bytes":	1177026560,
					"bits_per_second":	9416090129.0898056,
					"retransmits":	0,
					"snd_cwnd":	1452344,
					"snd_wnd":	3140736,
					"rtt":	1047,
					"rttvar":	26,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000058,
				"end":	6.000071,
				"seconds":	1.000012993812561,
				"bytes":	1177026560,
				"bits_per_second":	9416090129.0898056,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000071,
					"end":	7.000072,
					"seconds":	1.0000009536743164,
					"bytes":	1177026560,
					"bits_per_second":	9416203500.008564,
					"retransmits":	6,
					"snd_cwnd":	1463928,
					"snd_wnd":	3145728,
					"rtt":	1044,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000071,
				"end":	7.000072,
				"seconds":	1.0000009536743164,
				"bytes":	1177026560,
				"bits_per_second":	9416203500.008564,
				"retransmits":	6,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000072,
					"end":	8.000071,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	0,
					"snd_cwnd":	1463928,
					"snd_wnd":	3145728,
					"rtt":	1054,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000072,
				"end":	8.000071,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000071,
					"end":	9.000068,
					"seconds":	0.99999701976776123,
					"bytes":	1177026560,
					"bits_per_second":	9416240542.5836334,
					"retransmits":	0,
					"snd_cwnd":	1465376,
					"snd_wnd":	3122944,
					"rtt":	1045,
					"rttvar":	41,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000071,
				"end":	9.000068,
				"seconds":	0.99999701976776123,
				"bytes":	1177026560,
				"bits_per_second":	9416240542.5836334,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000068,
					"end":	10.000069,
					"seconds":	1.0000009536743164,
					"bytes":	1177026560,
					"bits_per_second":	9416203500.008564,
					"retransmits":	0,
					"snd_cwnd":	1468272,
					"snd_wnd":	3120896,
					"rtt":	1059,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000068,
				"end":	10.000069,
				"seconds":	1.0000009536743164,
				"bytes":	1177026560,
				"bits_per_second":	9416203500.008564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000069,
					"end":	11.000008,
					"seconds":	0.99993902444839478,
					"bytes":	1177026560,
					"bits_per_second":	9416786673.76178,
					"retransmits":	0,
					"snd_cwnd":	1476960,
					"snd_wnd":	3095040,
					"rtt":	1056,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000069,
				"end":	11.000008,
				"seconds":	0.99993902444839478,
				"bytes":	1177026560,
				"bits_per_second":	9416786673.76178,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000008,
					"end":	12.000081,
					"seconds":	1.0000729560852051,
					"bytes":	1177026560,
					"bits_per_second":	9415525560.1149864,
					"retransmits":	0,
					"snd_cwnd":	1494336,
					"snd_wnd":	3145728,
					"rtt":	1062,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000008,
				"end":	12.000081,
				"seconds":	1.0000729560852051,
				"bytes":	1177026560,
				"bits_per_second":	9415525560.1149864,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000081,
					"end":	13.000111,
					"seconds":	1.0000300407409668,
					"bytes":	1177026560,
					"bits_per_second":	9415929618.49737,
					"retransmits":	0,
					"snd_cwnd":	1507368,
					"snd_wnd":	3098112,
					"rtt":	1041,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000081,
				"end":	13.000111,
				"seconds":	1.0000300407409668,
				"bytes":	1177026560,
				"bits_per_second":	9415929618.49737,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000111,
					"end":	14.000293,
					"seconds":	1.000182032585144,
					"bytes":	1177026560,
					"bits_per_second":	9414498734.45753,
					"retransmits":	0,
					"snd_cwnd":	1507368,
					"snd_wnd":	3145728,
					"rtt":	1042,
					"rttvar":	48,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000111,
				"end":	14.000293,
				"seconds":	1.000182032585144,
				"bytes":	1177026560,
				"bits_per_second":	9414498734.45753,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000293,
					"end":	15.000072,
					"seconds":	0.999778985977173,
					"bytes":	1175715840,
					"bits_per_second":	9407805977.0449638,
					"retransmits":	0,
					"snd_cwnd":	1507368,
					"snd_wnd":	3115776,
					"rtt":	1045,
					"rttvar":	50,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000293,
				"end":	15.000072,
				"seconds":	0.999778985977173,
				"bytes":	1175715840,
				"bits_per_second":	9407805977.0449638,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000072,
					"end":	16.000074,
					"seconds":	1.0000020265579224,
					"bytes":	1177026560,
					"bits_per_second":	9416193397.53867,
					"retransmits":	0,
					"snd_cwnd":	1507368,
					"snd_wnd":	3126016,
					"rtt":	1049,
					"rttvar":	36,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000072,
				"end":	16.000074,
				"seconds":	1.0000020265579224,
				"bytes":	1177026560,
				"bits_per_second":	9416193397.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000074,
					"end":	17.000059,
					"seconds":	0.9999849796295166,
					"bytes":	1177026560,
					"bits_per_second":	9416353917.12444,
					"retransmits":	4,
					"snd_cwnd":	1507368,
					"snd_wnd":	3145728,
					"rtt":	1020,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000074,
				"end":	17.000059,
				"seconds":	0.9999849796295166,
				"bytes":	1177026560,
				"bits_per_second":	9416353917.12444,
				"retransmits":	4,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000059,
					"end":	18.000079,
					"seconds":	1.0000200271606445,
					"bytes":	1177026560,
					"bits_per_second":	9416023903.7766457,
					"retransmits":	0,
					"snd_cwnd":	1507368,
					"snd_wnd":	3145728,
					"rtt":	1039,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000059,
				"end":	18.000079,
				"seconds":	1.0000200271606445,
				"bytes":	1177026560,
				"bits_per_second":	9416023903.7766457,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000079,
					"end":	19.000059,
					"seconds":	0.99997997283935547,
					"bytes":	1177026560,
					"bits_per_second":	9416401063.7768,
					"retransmits":	0,
					"snd_cwnd":	1507368,
					"snd_wnd":	3145728,
					"rtt":	1046,
					"rttvar":	39,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000079,
				"end":	19.000059,
				"seconds":	0.99997997283935547,
				"bytes":	1177026560,
				"bits_per_second":	9416401063.7768,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000059,
					"end":	20.000077,
					"seconds":	1.0000180006027222,
					"bytes":	1177026560,
					"bits_per_second":	9416042985.551,
					"retransmits":	0,
					"snd_cwnd":	1507368,
					"snd_wnd":	3145728,
					"rtt":	1049,
					"rttvar":	25,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000059,
				"end":	20.000077,
				"seconds":	1.0000180006027222,
				"bytes":	1177026560,
				"bits_per_second":	9416042985.551,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000077,
					"end":	21.000077,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1507368,
					"snd_wnd":	3145728,
					"rtt":	1059,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000077,
				"end":	21.000077,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000077,
					"end":	22.000058,
					"seconds":	0.99998098611831665,
					"bytes":	1177026560,
					"bits_per_second":	9416391522.1542854,
					"retransmits":	2,
					"snd_cwnd":	1507368,
					"snd_wnd":	3145728,
					"rtt":	1019,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000077,
				"end":	22.000058,
				"seconds":	0.99998098611831665,
				"bytes":	1177026560,
				"bits_per_second":	9416391522.1542854,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000058,
					"end":	23.000181,
					"seconds":	1.0001230239868164,
					"bytes":	1177026560,
					"bits_per_second":	9415054202.4959164,
					"retransmits":	0,
					"snd_cwnd":	1507368,
					"snd_wnd":	3132288,
					"rtt":	1054,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000058,
				"end":	23.000181,
				"seconds":	1.0001230239868164,
				"bytes":	1177026560,
				"bits_per_second":	9415054202.4959164,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000181,
					"end":	24.000213,
					"seconds":	1.0000319480895996,
					"bytes":	1177026560,
					"bits_per_second":	9415911659.61064,
					"retransmits":	0,
					"snd_cwnd":	1507368,
					"snd_wnd":	3145728,
					"rtt":	1040,
					"rttvar":	13,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000181,
				"end":	24.000213,
				"seconds":	1.0000319480895996,
				"bytes":	1177026560,
				"bits_per_second":	9415911659.61064,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000213,
					"end":	25.000058,
					"seconds":	0.999845027923584,
					"bytes":	1175715840,
					"bits_per_second":	9407184570.9261856,
					"retransmits":	0,
					"snd_cwnd":	1507368,
					"snd_wnd":	3111680,
					"rtt":	1018,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000213,
				"end":	25.000058,
				"seconds":	0.999845027923584,
				"bytes":	1175715840,
				"bits_per_second":	9407184570.9261856,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000058,
					"end":	26.000071,
					"seconds":	1.000012993812561,
					"bytes":	1177026560,
					"bits_per_second":	9416090129.0898056,
					"retransmits":	0,
					"snd_cwnd":	1507368,
					"snd_wnd":	3119872,
					"rtt":	1001,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000058,
				"end":	26.000071,
				"seconds":	1.000012993812561,
				"bytes":	1177026560,
				"bits_per_second":	9416090129.0898056,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000071,
					"end":	27.000073,
					"seconds":	1.0000020265579224,
					"bytes":	1177026560,
					"bits_per_second":	9416193397.53867,
					"retransmits":	0,
					"snd_cwnd":	1510264,
					"snd_wnd":	3138432,
					"rtt":	1044,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000071,
				"end":	27.000073,
				"seconds":	1.0000020265579224,
				"bytes":	1177026560,
				"bits_per_second":	9416193397.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000073,
					"end":	28.00007,
					"seconds":	0.99999701976776123,
					"bytes":	1177026560,
					"bits_per_second":	9416240542.5836334,
					"retransmits":	0,
					"snd_cwnd":	1510264,
					"snd_wnd":	3121920,
					"rtt":	1037,
					"rttvar":	49,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000073,
				"end":	28.00007,
				"seconds":	0.99999701976776123,
				"bytes":	1177026560,
				"bits_per_second":	9416240542.5836334,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.00007,
					"end":	29.000058,
					"seconds":	0.9999880194664,
					"bytes":	1177026560,
					"bits_per_second":	9416325292.6015549,
					"retransmits":	0,
					"snd_cwnd":	1510264,
					"snd_wnd":	3145728,
					"rtt":	1014,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.00007,
				"end":	29.000058,
				"seconds":	0.9999880194664,
				"bytes":	1177026560,
				"bits_per_second":	9416325292.6015549,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000058,
					"end":	30.000232,
					"seconds":	1.0001740455627441,
					"bytes":	1177026560,
					"bits_per_second":	9414573915.1849346,
					"retransmits":	0,
					"snd_cwnd":	1510264,
					"snd_wnd":	3145728,
					"rtt":	1002,
					"rttvar":	20,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000058,
				"end":	30.000232,
				"seconds":	1.0001740455627441,
				"bytes":	1177026560,
				"bits_per_second":	9414573915.1849346,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000232,
					"seconds":	30.000232,
					"bytes":	35296378880,
					"bits_per_second":	9412294912.91934,
					"retransmits":	383,
					"max_snd_cwnd":	1510264,
					"max_snd_wnd":	3145728,
					"max_rtt":	1062,
					"min_rtt":	1001,
					"mean_rtt":	1040,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.040066003799438,
					"seconds":	30.000232,
					"bytes":	35293626368,
					"bits_per_second":	9399080911.08351,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000232,
			"seconds":	30.000232,
			"bytes":	35296378880,
			"bits_per_second":	9412294912.91934,
			"retransmits":	383,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.040066003799438,
			"seconds":	30.040066003799438,
			"bytes":	35293626368,
			"bits_per_second":	9399080911.08351,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	22.083663033838949,
			"host_user":	1.3416595561428686,
			"host_system":	20.742013463997207,
			"remote_total":	16.840235887527882,
			"remote_user":	1.560211044265807,
			"remote_system":	15.280016841106981
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container 67e4c
