cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 18min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 11.0M
        CPU: 1min 5.266s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 16:22:23 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:22:23Z" level=info msg="Terminated bypass4netns pid=368209" ID=5eaa726a2702
Jul 30 16:22:23 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:22:23Z" level=info msg="Stopped bypass" ID=5eaa726a2702
Jul 30 16:22:25 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:22:25Z" level=info msg="Starting bypass" ID=e6b853dd00b2
Jul 30 16:22:25 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:22:25Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/e6b853dd00b2053.sock --pid-file=/run/user/1000/bypass4netns/e6b853dd00b2053.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/e6b853dd00b205336ee0e6c15e0eabe31b5744e757a360789187899eb8a491b5/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=e6b853dd00b2
Jul 30 16:22:25 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:22:25Z" level=info msg="bypass4netns successfully started" ID=e6b853dd00b2
Jul 30 16:22:25 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:22:25Z" level=info msg="Started bypass" ID=e6b853dd00b2
Jul 30 16:23:51 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:23:51Z" level=info msg="Stopping bypass" ID=e6b853dd00b2
Jul 30 16:23:51 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:23:51Z" level=info msg="Terminating bypass4netns pid=383987" ID=e6b853dd00b2
Jul 30 16:23:51 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:23:51Z" level=info msg="Terminated bypass4netns pid=383987" ID=e6b853dd00b2
Jul 30 16:23:51 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:23:51Z" level=info msg="Stopped bypass" ID=e6b853dd00b2
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
f7d59-control-plane   Ready    control-plane   23s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:39035
CoreDNS is running at https://127.0.0.1:39035/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-f7d59
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.239.3.65",
				"local_port":	46044,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-bs47r 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:24:31 GMT",
			"timesecs":	1753892671
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"w3nlmsakafnh55z3izkjtyr645fwlht4gupw",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000071,
					"seconds":	1.0000710487365723,
					"bytes":	1178992640,
					"bits_per_second":	9431271040.10833,
					"retransmits":	51,
					"snd_cwnd":	1094688,
					"snd_wnd":	3099136,
					"rtt":	916,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000071,
				"seconds":	1.0000710487365723,
				"bytes":	1178992640,
				"bits_per_second":	9431271040.10833,
				"retransmits":	51,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000071,
					"end":	2.000077,
					"seconds":	1.0000059604644775,
					"bytes":	1177026560,
					"bits_per_second":	9416156355.33453,
					"retransmits":	1,
					"snd_cwnd":	1434968,
					"snd_wnd":	3122944,
					"rtt":	1039,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000071,
				"end":	2.000077,
				"seconds":	1.0000059604644775,
				"bytes":	1177026560,
				"bits_per_second":	9416156355.33453,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000077,
					"end":	3.00007,
					"seconds":	0.99999302625656128,
					"bytes":	1177026560,
					"bits_per_second":	9416278146.707943,
					"retransmits":	0,
					"snd_cwnd":	1436416,
					"snd_wnd":	3099136,
					"rtt":	1057,
					"rttvar":	40,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000077,
				"end":	3.00007,
				"seconds":	0.99999302625656128,
				"bytes":	1177026560,
				"bits_per_second":	9416278146.707943,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00007,
					"end":	4.000072,
					"seconds":	1.0000020265579224,
					"bytes":	1177026560,
					"bits_per_second":	9416193397.53867,
					"retransmits":	0,
					"snd_cwnd":	1440760,
					"snd_wnd":	3110528,
					"rtt":	1055,
					"rttvar":	18,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00007,
				"end":	4.000072,
				"seconds":	1.0000020265579224,
				"bytes":	1177026560,
				"bits_per_second":	9416193397.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000072,
					"end":	5.000058,
					"seconds":	0.99998599290847778,
					"bytes":	1177026560,
					"bits_per_second":	9416344375.5974731,
					"retransmits":	0,
					"snd_cwnd":	1442208,
					"snd_wnd":	3122944,
					"rtt":	1053,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000072,
				"end":	5.000058,
				"seconds":	0.99998599290847778,
				"bytes":	1177026560,
				"bits_per_second":	9416344375.5974731,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000058,
					"end":	6.00007,
					"seconds":	1.0000120401382446,
					"bytes":	1177026560,
					"bits_per_second":	9416099108.8650036,
					"retransmits":	0,
					"snd_cwnd":	1445104,
					"snd_wnd":	3145728,
					"rtt":	1045,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000058,
				"end":	6.00007,
				"seconds":	1.0000120401382446,
				"bytes":	1177026560,
				"bits_per_second":	9416099108.8650036,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00007,
					"end":	7.000075,
					"seconds":	1.0000050067901611,
					"bytes":	1177026560,
					"bits_per_second":	9416165335.2360439,
					"retransmits":	3,
					"snd_cwnd":	1449448,
					"snd_wnd":	3145728,
					"rtt":	1024,
					"rttvar":	19,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00007,
				"end":	7.000075,
				"seconds":	1.0000050067901611,
				"bytes":	1177026560,
				"bits_per_second":	9416165335.2360439,
				"retransmits":	3,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000075,
					"end":	8.000025,
					"seconds":	0.99994999170303345,
					"bytes":	1177026560,
					"bits_per_second":	9416683392.29952,
					"retransmits":	0,
					"snd_cwnd":	1450896,
					"snd_wnd":	3119744,
					"rtt":	1068,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000075,
				"end":	8.000025,
				"seconds":	0.99994999170303345,
				"bytes":	1177026560,
				"bits_per_second":	9416683392.29952,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000025,
					"end":	9.000119,
					"seconds":	1.0000940561294556,
					"bytes":	1177026560,
					"bits_per_second":	9415326910.7932129,
					"retransmits":	4,
					"snd_cwnd":	1455240,
					"snd_wnd":	3116800,
					"rtt":	1036,
					"rttvar":	23,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000025,
				"end":	9.000119,
				"seconds":	1.0000940561294556,
				"bytes":	1177026560,
				"bits_per_second":	9415326910.7932129,
				"retransmits":	4,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000119,
					"end":	10.000287,
					"seconds":	1.0001679658889771,
					"bytes":	1177026560,
					"bits_per_second":	9414631143.1106567,
					"retransmits":	0,
					"snd_cwnd":	1456688,
					"snd_wnd":	3103360,
					"rtt":	1048,
					"rttvar":	43,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000119,
				"end":	10.000287,
				"seconds":	1.0001679658889771,
				"bytes":	1177026560,
				"bits_per_second":	9414631143.1106567,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000287,
					"end":	11.000071,
					"seconds":	0.999783992767334,
					"bytes":	1175715840,
					"bits_per_second":	9407758863.95779,
					"retransmits":	0,
					"snd_cwnd":	1459584,
					"snd_wnd":	3112704,
					"rtt":	1052,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000287,
				"end":	11.000071,
				"seconds":	0.999783992767334,
				"bytes":	1175715840,
				"bits_per_second":	9407758863.95779,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000071,
					"end":	12.000071,
					"seconds":	1,
					"bytes":	1177026560,
					"bits_per_second":	9416212480,
					"retransmits":	0,
					"snd_cwnd":	1463928,
					"snd_wnd":	3145728,
					"rtt":	1046,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000071,
				"end":	12.000071,
				"seconds":	1,
				"bytes":	1177026560,
				"bits_per_second":	9416212480,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000071,
					"end":	13.000111,
					"seconds":	1.0000400543212891,
					"bytes":	1177026560,
					"bits_per_second":	9415835335.1062832,
					"retransmits":	3,
					"snd_cwnd":	1463928,
					"snd_wnd":	3141504,
					"rtt":	1041,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000071,
				"end":	13.000111,
				"seconds":	1.0000400543212891,
				"bytes":	1177026560,
				"bits_per_second":	9415835335.1062832,
				"retransmits":	3,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000111,
					"end":	14.00006,
					"seconds":	0.99994897842407227,
					"bytes":	1177026560,
					"bits_per_second":	9416692934.513546,
					"retransmits":	0,
					"snd_cwnd":	1465376,
					"snd_wnd":	3143552,
					"rtt":	1024,
					"rttvar":	53,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000111,
				"end":	14.00006,
				"seconds":	0.99994897842407227,
				"bytes":	1177026560,
				"bits_per_second":	9416692934.513546,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.00006,
					"end":	15.000074,
					"seconds":	1.0000139474868774,
					"bytes":	1177026560,
					"bits_per_second":	9416081149.3317337,
					"retransmits":	0,
					"snd_cwnd":	1468272,
					"snd_wnd":	3117824,
					"rtt":	1046,
					"rttvar":	22,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.00006,
				"end":	15.000074,
				"seconds":	1.0000139474868774,
				"bytes":	1177026560,
				"bits_per_second":	9416081149.3317337,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000074,
					"end":	16.000072,
					"seconds":	0.99999797344207764,
					"bytes":	1177026560,
					"bits_per_second":	9416231562.53867,
					"retransmits":	0,
					"snd_cwnd":	1476960,
					"snd_wnd":	3145728,
					"rtt":	1049,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000074,
				"end":	16.000072,
				"seconds":	0.99999797344207764,
				"bytes":	1177026560,
				"bits_per_second":	9416231562.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000072,
					"end":	17.000059,
					"seconds":	0.999987006187439,
					"bytes":	1177026560,
					"bits_per_second":	9416334834.0898457,
					"retransmits":	0,
					"snd_cwnd":	1494336,
					"snd_wnd":	3099136,
					"rtt":	1041,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000072,
				"end":	17.000059,
				"seconds":	0.999987006187439,
				"bytes":	1177026560,
				"bits_per_second":	9416334834.0898457,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000059,
					"end":	18.000108,
					"seconds":	1.0000489950180054,
					"bytes":	1177026560,
					"bits_per_second":	9415751155.10262,
					"retransmits":	0,
					"snd_cwnd":	1510264,
					"snd_wnd":	3135360,
					"rtt":	1036,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000059,
				"end":	18.000108,
				"seconds":	1.0000489950180054,
				"bytes":	1177026560,
				"bits_per_second":	9415751155.10262,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000108,
					"end":	19.000207,
					"seconds":	1.0000989437103271,
					"bytes":	1177026560,
					"bits_per_second":	9415280897.17426,
					"retransmits":	0,
					"snd_cwnd":	1510264,
					"snd_wnd":	3116800,
					"rtt":	1078,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000108,
				"end":	19.000207,
				"seconds":	1.0000989437103271,
				"bytes":	1177026560,
				"bits_per_second":	9415280897.17426,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000207,
					"end":	20.000023,
					"seconds":	0.99981600046157837,
					"bytes":	1177026560,
					"bits_per_second":	9417945377.60236,
					"retransmits":	0,
					"snd_cwnd":	1510264,
					"snd_wnd":	3145728,
					"rtt":	1046,
					"rttvar":	18,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000207,
				"end":	20.000023,
				"seconds":	0.99981600046157837,
				"bytes":	1177026560,
				"bits_per_second":	9417945377.60236,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000023,
					"end":	21.000336,
					"seconds":	1.0003130435943604,
					"bytes":	1177026560,
					"bits_per_second":	9413265717.4651356,
					"retransmits":	0,
					"snd_cwnd":	1510264,
					"snd_wnd":	3145728,
					"rtt":	1037,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000023,
				"end":	21.000336,
				"seconds":	1.0003130435943604,
				"bytes":	1177026560,
				"bits_per_second":	9413265717.4651356,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000336,
					"end":	22.000075,
					"seconds":	0.99973899126052856,
					"bytes":	1175715840,
					"bits_per_second":	9408182337.81271,
					"retransmits":	0,
					"snd_cwnd":	1510264,
					"snd_wnd":	3145728,
					"rtt":	1041,
					"rttvar":	36,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000336,
				"end":	22.000075,
				"seconds":	0.99973899126052856,
				"bytes":	1175715840,
				"bits_per_second":	9408182337.81271,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000075,
					"end":	23.000074,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	0,
					"snd_cwnd":	1510264,
					"snd_wnd":	3145728,
					"rtt":	1066,
					"rttvar":	26,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000075,
				"end":	23.000074,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000074,
					"end":	24.000076,
					"seconds":	1.0000020265579224,
					"bytes":	1177026560,
					"bits_per_second":	9416193397.53867,
					"retransmits":	0,
					"snd_cwnd":	1510264,
					"snd_wnd":	3145728,
					"rtt":	1047,
					"rttvar":	21,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000074,
				"end":	24.000076,
				"seconds":	1.0000020265579224,
				"bytes":	1177026560,
				"bits_per_second":	9416193397.53867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000076,
					"end":	25.000059,
					"seconds":	0.999983012676239,
					"bytes":	1177026560,
					"bits_per_second":	9416372438.9672756,
					"retransmits":	0,
					"snd_cwnd":	2192272,
					"snd_wnd":	3107456,
					"rtt":	1043,
					"rttvar":	45,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000076,
				"end":	25.000059,
				"seconds":	0.999983012676239,
				"bytes":	1177026560,
				"bits_per_second":	9416372438.9672756,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000059,
					"end":	26.000072,
					"seconds":	1.000012993812561,
					"bytes":	1177026560,
					"bits_per_second":	9416090129.0898056,
					"retransmits":	1,
					"snd_cwnd":	2192272,
					"snd_wnd":	3099264,
					"rtt":	1045,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000059,
				"end":	26.000072,
				"seconds":	1.000012993812561,
				"bytes":	1177026560,
				"bits_per_second":	9416090129.0898056,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000072,
					"end":	27.000086,
					"seconds":	1.0000139474868774,
					"bytes":	1177026560,
					"bits_per_second":	9416081149.3317337,
					"retransmits":	0,
					"snd_cwnd":	2192272,
					"snd_wnd":	3119872,
					"rtt":	1032,
					"rttvar":	29,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000072,
				"end":	27.000086,
				"seconds":	1.0000139474868774,
				"bytes":	1177026560,
				"bits_per_second":	9416081149.3317337,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000086,
					"end":	28.00006,
					"seconds":	0.999974012374878,
					"bytes":	1177026560,
					"bits_per_second":	9416457191.3594666,
					"retransmits":	0,
					"snd_cwnd":	2192272,
					"snd_wnd":	3106432,
					"rtt":	1060,
					"rttvar":	37,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000086,
				"end":	28.00006,
				"seconds":	0.999974012374878,
				"bytes":	1177026560,
				"bits_per_second":	9416457191.3594666,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.00006,
					"end":	29.000275,
					"seconds":	1.0002150535583496,
					"bytes":	1177026560,
					"bits_per_second":	9414187925.3876743,
					"retransmits":	0,
					"snd_cwnd":	2192272,
					"snd_wnd":	3114752,
					"rtt":	1050,
					"rttvar":	49,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.00006,
				"end":	29.000275,
				"seconds":	1.0002150535583496,
				"bytes":	1177026560,
				"bits_per_second":	9414187925.3876743,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000275,
					"end":	30.000558,
					"seconds":	1.0002830028533936,
					"bytes":	1177026560,
					"bits_per_second":	9413548418.93688,
					"retransmits":	0,
					"snd_cwnd":	2192272,
					"snd_wnd":	3123968,
					"rtt":	1076,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000275,
				"end":	30.000558,
				"seconds":	1.0002830028533936,
				"bytes":	1177026560,
				"bits_per_second":	9413548418.93688,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000558,
					"seconds":	30.000558,
					"bytes":	35310141440,
					"bits_per_second":	9415862582.2893,
					"retransmits":	63,
					"max_snd_cwnd":	2192272,
					"max_snd_wnd":	3145728,
					"max_rtt":	1078,
					"min_rtt":	916,
					"mean_rtt":	1043,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.039838075637817,
					"seconds":	30.000558,
					"bytes":	35307126784,
					"bits_per_second":	9402747563.44547,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000558,
			"seconds":	30.000558,
			"bytes":	35310141440,
			"bits_per_second":	9415862582.2893,
			"retransmits":	63,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.039838075637817,
			"seconds":	30.039838075637817,
			"bytes":	35307126784,
			"bits_per_second":	9402747563.44547,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	22.036774477052393,
			"host_user":	1.3555359328136609,
			"host_system":	20.681248530555148,
			"remote_total":	16.85713916412676,
			"remote_user":	1.517060507686776,
			"remote_system":	15.340080928066758
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container f7d59
