cgroups v2 check passed: cgroups v2 is enabled
kind version 0.30.0-alpha.21+cfdc05b51484c3
â— bypass4netnsd.service - bypass4netnsd (daemon for bypass4netns, accelerator for rootless containers)
     Loaded: loaded (/home/ksi-user/.config/systemd/user/bypass4netnsd.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-07-30 15:05:27 UTC; 1h 19min ago
   Main PID: 47936 (bypass4netnsd)
      Tasks: 6 (limit: 1223618)
     Memory: 10.0M
        CPU: 1min 11.987s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/bypass4netnsd.service
             â””â”€47936 /usr/local/bin/bypass4netnsd

Jul 30 16:23:51 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:23:51Z" level=info msg="Terminated bypass4netns pid=383987" ID=e6b853dd00b2
Jul 30 16:23:51 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:23:51Z" level=info msg="Stopped bypass" ID=e6b853dd00b2
Jul 30 16:23:53 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:23:53Z" level=info msg="Starting bypass" ID=3f5f6e2c99e1
Jul 30 16:23:53 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:23:53Z" level=info msg="bypass4netns args:[--socket=/run/user/1000/bypass4netns/3f5f6e2c99e13a7.sock --pid-file=/run/user/1000/bypass4netns/3f5f6e2c99e13a7.pid --log-file=/home/ksi-user/.local/share/nerdctl/1935db59/containers/default/3f5f6e2c99e13a7816580f4b8968de0d4a67b31854600f51450a865dceb2f4f0/bypass4netns.log --ignore=127.0.0.0/8 --ignore=10.0.2.0/24 --ignore=auto --ignore-bind --com-socket=/run/user/1000/bypass4netnsd-com.sock --ready-fd=3]" ID=3f5f6e2c99e1
Jul 30 16:23:53 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:23:53Z" level=info msg="bypass4netns successfully started" ID=3f5f6e2c99e1
Jul 30 16:23:53 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:23:53Z" level=info msg="Started bypass" ID=3f5f6e2c99e1
Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Stopping bypass" ID=3f5f6e2c99e1
Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Terminating bypass4netns pid=400045" ID=3f5f6e2c99e1
Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Terminated bypass4netns pid=400045" ID=3f5f6e2c99e1
Jul 30 16:25:20 gcn1365 bypass4netnsd[47936]: time="2025-07-30T16:25:20Z" level=info msg="Stopped bypass" ID=3f5f6e2c99e1
[104m[97m[INFO][49m[39m Installed "bypass4netnsd.service" successfully.
[104m[97m[INFO][49m[39m To control "bypass4netnsd.service", run: `systemctl --user (start|stop|restart) bypass4netnsd.service`
[104m[97m[INFO][49m[39m To use bypass4netnsd, set the "nerdctl/bypass4netns=true" annotation on containers, e.g., `nerdctl run --annotation nerdctl/bypass4netns=true`
nerdctl check passed
kubectl check passed
kind check passed
Successfully read /etc/os-release
K8S_PORT=30000
Kind config:
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./
    containerPath: /app
  extraPortMappings:
    - containerPort: 30000
      hostPort: 30000
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      listenAddress: "0.0.0.0"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
NAME                  STATUS   ROLES           AGE   VERSION
87bf0-control-plane   Ready    control-plane   22s   v1.33.2
Kubernetes control plane is running at https://127.0.0.1:34499
CoreDNS is running at https://127.0.0.1:34499/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
serviceaccount/admin-user created
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
Executing the Kubernetes workload script example-workloads/workload-iperf3-bandwidth.sh on cluster kind-87bf0
namespace/bench created
job.batch/iperf created
job.batch/iperf condition met
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.239.3.65",
				"local_port":	37406,
				"remote_host":	"10.239.3.66",
				"remote_port":	5003
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux iperf-kh7x2 5.14.0-503.33.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 19 16:23:31 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 30 Jul 2025 16:25:56 GMT",
			"timesecs":	1753892756
		},
		"connecting_to":	{
			"host":	"10.239.3.66",
			"port":	5003
		},
		"cookie":	"54gfryqxlawk2zfucw5dntj2ojm2dl4eq3e7",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000069,
					"seconds":	1.00006902217865,
					"bytes":	1178861568,
					"bits_per_second":	9430241648.17625,
					"retransmits":	101,
					"snd_cwnd":	1421936,
					"snd_wnd":	3106304,
					"rtt":	1052,
					"rttvar":	30,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000069,
				"seconds":	1.00006902217865,
				"bytes":	1178861568,
				"bits_per_second":	9430241648.17625,
				"retransmits":	101,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000069,
					"end":	2.000058,
					"seconds":	0.99998897314071655,
					"bytes":	1177026560,
					"bits_per_second":	9416316312.3949451,
					"retransmits":	15,
					"snd_cwnd":	1439312,
					"snd_wnd":	3134336,
					"rtt":	1040,
					"rttvar":	14,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000069,
				"end":	2.000058,
				"seconds":	0.99998897314071655,
				"bytes":	1177026560,
				"bits_per_second":	9416316312.3949451,
				"retransmits":	15,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000058,
					"end":	3.000078,
					"seconds":	1.0000200271606445,
					"bytes":	1177026560,
					"bits_per_second":	9416023903.7766457,
					"retransmits":	7,
					"snd_cwnd":	1439312,
					"snd_wnd":	3145728,
					"rtt":	1041,
					"rttvar":	40,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000058,
				"end":	3.000078,
				"seconds":	1.0000200271606445,
				"bytes":	1177026560,
				"bits_per_second":	9416023903.7766457,
				"retransmits":	7,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000078,
					"end":	4.000294,
					"seconds":	1.000216007232666,
					"bytes":	1177026560,
					"bits_per_second":	9414178949.25735,
					"retransmits":	1,
					"snd_cwnd":	1440760,
					"snd_wnd":	3145728,
					"rtt":	1050,
					"rttvar":	21,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000078,
				"end":	4.000294,
				"seconds":	1.000216007232666,
				"bytes":	1177026560,
				"bits_per_second":	9414178949.25735,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000294,
					"end":	5.000069,
					"seconds":	0.999774992465973,
					"bytes":	1175715840,
					"bits_per_second":	9407843555.6789761,
					"retransmits":	0,
					"snd_cwnd":	1443656,
					"snd_wnd":	3145728,
					"rtt":	1029,
					"rttvar":	26,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000294,
				"end":	5.000069,
				"seconds":	0.999774992465973,
				"bytes":	1175715840,
				"bits_per_second":	9407843555.6789761,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000069,
					"end":	6.00007,
					"seconds":	1.0000009536743164,
					"bytes":	1177026560,
					"bits_per_second":	9416203500.008564,
					"retransmits":	0,
					"snd_cwnd":	1445104,
					"snd_wnd":	3145728,
					"rtt":	1069,
					"rttvar":	42,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000069,
				"end":	6.00007,
				"seconds":	1.0000009536743164,
				"bytes":	1177026560,
				"bits_per_second":	9416203500.008564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00007,
					"end":	7.000071,
					"seconds":	1.0000009536743164,
					"bytes":	1177026560,
					"bits_per_second":	9416203500.008564,
					"retransmits":	0,
					"snd_cwnd":	1446552,
					"snd_wnd":	3145728,
					"rtt":	1043,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00007,
				"end":	7.000071,
				"seconds":	1.0000009536743164,
				"bytes":	1177026560,
				"bits_per_second":	9416203500.008564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000071,
					"end":	8.00008,
					"seconds":	1.0000089406967163,
					"bytes":	1177026560,
					"bits_per_second":	9416128293.25269,
					"retransmits":	0,
					"snd_cwnd":	1475512,
					"snd_wnd":	3092992,
					"rtt":	1069,
					"rttvar":	36,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000071,
				"end":	8.00008,
				"seconds":	1.0000089406967163,
				"bytes":	1177026560,
				"bits_per_second":	9416128293.25269,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00008,
					"end":	9.000079,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	6,
					"snd_cwnd":	1492888,
					"snd_wnd":	3114752,
					"rtt":	1047,
					"rttvar":	32,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00008,
				"end":	9.000079,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	6,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000079,
					"end":	10.000078,
					"seconds":	0.99999898672103882,
					"bytes":	1177026560,
					"bits_per_second":	9416222021.25967,
					"retransmits":	0,
					"snd_cwnd":	1494336,
					"snd_wnd":	3139456,
					"rtt":	1059,
					"rttvar":	47,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000079,
				"end":	10.000078,
				"seconds":	0.99999898672103882,
				"bytes":	1177026560,
				"bits_per_second":	9416222021.25967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000078,
					"end":	11.000074,
					"seconds":	0.9999960064888,
					"bytes":	1177026560,
					"bits_per_second":	9416250083.90017,
					"retransmits":	0,
					"snd_cwnd":	1498680,
					"snd_wnd":	3145728,
					"rtt":	1044,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000078,
				"end":	11.000074,
				"seconds":	0.9999960064888,
				"bytes":	1177026560,
				"bits_per_second":	9416250083.90017,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000074,
					"end":	12.000082,
					"seconds":	1.0000079870224,
					"bytes":	1177026560,
					"bits_per_second":	9416137273.10068,
					"retransmits":	0,
					"snd_cwnd":	1498680,
					"snd_wnd":	3087872,
					"rtt":	1060,
					"rttvar":	35,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000074,
				"end":	12.000082,
				"seconds":	1.0000079870224,
				"bytes":	1177026560,
				"bits_per_second":	9416137273.10068,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000082,
					"end":	13.000134,
					"seconds":	1.0000519752502441,
					"bytes":	1177026560,
					"bits_per_second":	9415723095.4358845,
					"retransmits":	0,
					"snd_cwnd":	1498680,
					"snd_wnd":	3145728,
					"rtt":	1026,
					"rttvar":	36,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000082,
				"end":	13.000134,
				"seconds":	1.0000519752502441,
				"bytes":	1177026560,
				"bits_per_second":	9415723095.4358845,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000134,
					"end":	14.000087,
					"seconds":	0.99995297193527222,
					"bytes":	1177026560,
					"bits_per_second":	9416655327.07624,
					"retransmits":	0,
					"snd_cwnd":	1498680,
					"snd_wnd":	3145728,
					"rtt":	1031,
					"rttvar":	44,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000134,
				"end":	14.000087,
				"seconds":	0.99995297193527222,
				"bytes":	1177026560,
				"bits_per_second":	9416655327.07624,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000087,
					"end":	15.000457,
					"seconds":	1.0003700256347656,
					"bytes":	1177026560,
					"bits_per_second":	9412729528.7812347,
					"retransmits":	0,
					"snd_cwnd":	1498680,
					"snd_wnd":	3137408,
					"rtt":	1043,
					"rttvar":	67,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000087,
				"end":	15.000457,
				"seconds":	1.0003700256347656,
				"bytes":	1177026560,
				"bits_per_second":	9412729528.7812347,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000457,
					"end":	16.000074,
					"seconds":	0.99961698055267334,
					"bytes":	1175715840,
					"bits_per_second":	9409330676.63548,
					"retransmits":	0,
					"snd_cwnd":	1498680,
					"snd_wnd":	3145728,
					"rtt":	1049,
					"rttvar":	19,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000457,
				"end":	16.000074,
				"seconds":	0.99961698055267334,
				"bytes":	1175715840,
				"bits_per_second":	9409330676.63548,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000074,
					"end":	17.00008,
					"seconds":	1.0000059604644775,
					"bytes":	1177026560,
					"bits_per_second":	9416156355.33453,
					"retransmits":	0,
					"snd_cwnd":	1498680,
					"snd_wnd":	3145728,
					"rtt":	1055,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000074,
				"end":	17.00008,
				"seconds":	1.0000059604644775,
				"bytes":	1177026560,
				"bits_per_second":	9416156355.33453,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.00008,
					"end":	18.000076,
					"seconds":	0.9999960064888,
					"bytes":	1177026560,
					"bits_per_second":	9416250083.90017,
					"retransmits":	0,
					"snd_cwnd":	1498680,
					"snd_wnd":	3099136,
					"rtt":	1053,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.00008,
				"end":	18.000076,
				"seconds":	0.9999960064888,
				"bytes":	1177026560,
				"bits_per_second":	9416250083.90017,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000076,
					"end":	19.000087,
					"seconds":	1.0000109672546387,
					"bytes":	1177026560,
					"bits_per_second":	9416109211.132576,
					"retransmits":	0,
					"snd_cwnd":	1498680,
					"snd_wnd":	3099264,
					"rtt":	1025,
					"rttvar":	22,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000076,
				"end":	19.000087,
				"seconds":	1.0000109672546387,
				"bytes":	1177026560,
				"bits_per_second":	9416109211.132576,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000087,
					"end":	20.000079,
					"seconds":	0.9999920129776,
					"bytes":	1177026560,
					"bits_per_second":	9416287688.10069,
					"retransmits":	0,
					"snd_cwnd":	1498680,
					"snd_wnd":	3092992,
					"rtt":	1056,
					"rttvar":	17,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000087,
				"end":	20.000079,
				"seconds":	0.9999920129776,
				"bytes":	1177026560,
				"bits_per_second":	9416287688.10069,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000079,
					"end":	21.000058,
					"seconds":	0.999979019165039,
					"bytes":	1177026560,
					"bits_per_second":	9416410044.14506,
					"retransmits":	0,
					"snd_cwnd":	1498680,
					"snd_wnd":	3096064,
					"rtt":	1024,
					"rttvar":	34,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000079,
				"end":	21.000058,
				"seconds":	0.999979019165039,
				"bytes":	1177026560,
				"bits_per_second":	9416410044.14506,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000058,
					"end":	22.000075,
					"seconds":	1.0000170469284058,
					"bytes":	1177026560,
					"bits_per_second":	9416051965.2362843,
					"retransmits":	0,
					"snd_cwnd":	1498680,
					"snd_wnd":	3131264,
					"rtt":	1034,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000058,
				"end":	22.000075,
				"seconds":	1.0000170469284058,
				"bytes":	1177026560,
				"bits_per_second":	9416051965.2362843,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000075,
					"end":	23.000058,
					"seconds":	0.999983012676239,
					"bytes":	1177026560,
					"bits_per_second":	9416372438.9672756,
					"retransmits":	0,
					"snd_cwnd":	2308112,
					"snd_wnd":	3145728,
					"rtt":	1025,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000075,
				"end":	23.000058,
				"seconds":	0.999983012676239,
				"bytes":	1177026560,
				"bits_per_second":	9416372438.9672756,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000058,
					"end":	24.000133,
					"seconds":	1.0000749826431274,
					"bytes":	1177026560,
					"bits_per_second":	9415506480.4377136,
					"retransmits":	0,
					"snd_cwnd":	2308112,
					"snd_wnd":	3145728,
					"rtt":	1065,
					"rttvar":	52,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000058,
				"end":	24.000133,
				"seconds":	1.0000749826431274,
				"bytes":	1177026560,
				"bits_per_second":	9415506480.4377136,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000133,
					"end":	25.000098,
					"seconds":	0.999965012073517,
					"bytes":	1177026560,
					"bits_per_second":	9416541945.27731,
					"retransmits":	8,
					"snd_cwnd":	2308112,
					"snd_wnd":	3145728,
					"rtt":	1033,
					"rttvar":	24,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000133,
				"end":	25.000098,
				"seconds":	0.999965012073517,
				"bytes":	1177026560,
				"bits_per_second":	9416541945.27731,
				"retransmits":	8,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000098,
					"end":	26.000217,
					"seconds":	1.0001189708709717,
					"bytes":	1177026560,
					"bits_per_second":	9415092358.26186,
					"retransmits":	0,
					"snd_cwnd":	2308112,
					"snd_wnd":	3145728,
					"rtt":	1052,
					"rttvar":	38,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000098,
				"end":	26.000217,
				"seconds":	1.0001189708709717,
				"bytes":	1177026560,
				"bits_per_second":	9415092358.26186,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000217,
					"end":	27.000074,
					"seconds":	0.999857008457184,
					"bytes":	1175715840,
					"bits_per_second":	9407071851.71746,
					"retransmits":	0,
					"snd_cwnd":	2308112,
					"snd_wnd":	3113728,
					"rtt":	1059,
					"rttvar":	22,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000217,
				"end":	27.000074,
				"seconds":	0.999857008457184,
				"bytes":	1175715840,
				"bits_per_second":	9407071851.71746,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000074,
					"end":	28.000082,
					"seconds":	1.0000079870224,
					"bytes":	1175715840,
					"bits_per_second":	9405651596.85001,
					"retransmits":	0,
					"snd_cwnd":	2308112,
					"snd_wnd":	3145728,
					"rtt":	1032,
					"rttvar":	16,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000074,
				"end":	28.000082,
				"seconds":	1.0000079870224,
				"bytes":	1175715840,
				"bits_per_second":	9405651596.85001,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000082,
					"end":	29.00007,
					"seconds":	0.9999880194664,
					"bytes":	1177026560,
					"bits_per_second":	9416325292.6015549,
					"retransmits":	0,
					"snd_cwnd":	2308112,
					"snd_wnd":	3145728,
					"rtt":	1044,
					"rttvar":	16,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000082,
				"end":	29.00007,
				"seconds":	0.9999880194664,
				"bytes":	1177026560,
				"bits_per_second":	9416325292.6015549,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.00007,
					"end":	30.000252,
					"seconds":	1.000182032585144,
					"bytes":	1177026560,
					"bits_per_second":	9414498734.45753,
					"retransmits":	0,
					"snd_cwnd":	2308112,
					"snd_wnd":	3145728,
					"rtt":	1037,
					"rttvar":	27,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.00007,
				"end":	30.000252,
				"seconds":	1.000182032585144,
				"bytes":	1177026560,
				"bits_per_second":	9414498734.45753,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000252,
					"seconds":	30.000252,
					"bytes":	35307388928,
					"bits_per_second":	9415224626.2464733,
					"retransmits":	138,
					"max_snd_cwnd":	2308112,
					"max_snd_wnd":	3145728,
					"max_rtt":	1069,
					"min_rtt":	1024,
					"mean_rtt":	1044,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.040112972259521,
					"seconds":	30.000252,
					"bytes":	35304898560,
					"bits_per_second":	9402068119.4114647,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000252,
			"seconds":	30.000252,
			"bytes":	35307388928,
			"bits_per_second":	9415224626.2464733,
			"retransmits":	138,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.040112972259521,
			"seconds":	30.040112972259521,
			"bytes":	35304898560,
			"bits_per_second":	9402068119.4114647,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	22.267562479517743,
			"host_user":	1.3907179945438346,
			"host_system":	20.876854471244453,
			"remote_total":	17.377880744717324,
			"remote_user":	1.6010421321024841,
			"remote_system":	15.776836266865235
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
namespace "bench" deleted
Deleting Kind cluster container 87bf0
